deploy.ant.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\5.5\\tomcat55.properties
file.reference.activation.jar=D:\\FRIENDS_CLUB\\build\\web\\xerces.jar
file.reference.mail.jar=D:\\FRIENDS_CLUB\\build\\web\\jchatbox.jar
j2ee.platform.classpath=C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\ant.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\commons-el.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\jasper-compiler.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\jasper-runtime.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\jsp-api.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\naming-factory-dbcp.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\naming-factory.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\naming-resources.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\servlet-api.jar
j2ee.server.instance=tomcat55:home=$bundled_home:base=$bundled_base
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.0\\java1\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\5.5\\build.properties
