<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
  <servlet-name>jobseek</servlet-name>
  <servlet-class>jobseeklogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>jobseek</servlet-name>
<url-pattern>/jobseeklogin1</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>newuserperdetail</servlet-name>
  <servlet-class>newuserpersonal</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>newuserperdetail</servlet-name>
<url-pattern>/newusepersonaldetails</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>newuserskill</servlet-name>
  <servlet-class>newuserskill</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>newuserskill</servlet-name>
<url-pattern>/newempskills</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>newuserproj1</servlet-name>
  <servlet-class>newuserproj</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>newuserproj1</servlet-name>
<url-pattern>/newempprojxm</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>newuserexp</servlet-name>
  <servlet-class>newuserexp</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>newuserexp</servlet-name>
<url-pattern>/newuseexpdet</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>newclientreg</servlet-name>
  <servlet-class>newclientreg</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>newclientreg</servlet-name>
<url-pattern>/newclientreg</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>newclientreg1</servlet-name>
  <servlet-class>newclientreg1</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>newclientreg1</servlet-name>
<url-pattern>/newclientreg1</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>newuserqual</servlet-name>
  <servlet-class>newuserqul</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>newuserqual</servlet-name>
<url-pattern>/newuserqul</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>updateusepers</servlet-name>
  <servlet-class>updateuserpersonaldet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>updateusepers</servlet-name>
<url-pattern>/updateuserpersonal</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>modiusereducationaldet</servlet-name>
  <servlet-class>updateusereduudet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>modiusereducationaldet</servlet-name>
<url-pattern>/modieducationaldet</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>modiuserskilldet</servlet-name>
  <servlet-class>updateuserskill</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>modiuserskilldet</servlet-name>
<url-pattern>/updateuserskill</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>modiuserexpdet</servlet-name>
  <servlet-class>updateuserexp1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>modiuserexpdet</servlet-name>
<url-pattern>/updateuseexpdet</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>modiuserproject</servlet-name>
  <servlet-class>updateuserproj</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>modiuserproject</servlet-name>
<url-pattern>/updateuserproject</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>exlogin</servlet-name>
  <servlet-class>newclientlogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>exlogin</servlet-name>
<url-pattern>/newclientlogin</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>exconlogincheck</servlet-name>
  <servlet-class>exconsullogin55</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>exconlogincheck</servlet-name>
<url-pattern>/exconsultlogin</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>newjobset1</servlet-name>
  <servlet-class>newjobreg</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>newjobset1</servlet-name>
<url-pattern>/newjobset</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>updateclientdetail</servlet-name>
  <servlet-class>updateexclient</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>updateclientdetail</servlet-name>
<url-pattern>/exclientmodi77</url-pattern>
</servlet-mapping>


<servlet>
  <servlet-name>deleteclientdetails</servlet-name>
  <servlet-class>deleteclient</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>deleteclientdetails</servlet-name>
<url-pattern>/deleteclient88</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>r</servlet-name>
  <servlet-class>newuserresume</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>r</servlet-name>
<url-pattern>/resume</url-pattern>
</servlet-mapping>

<welcome-file-list>
<welcome-file>/frameall.htm</welcome-file>
</welcome-file-list>
</web-app>
