1. Create Tables in MySQL.

2. Place (.ear) File into JBoss Server [ ie. Deployment] in the given path
            path=<JBoss Home>\server\default\deploy	

3.How to Run JBoss Server:
		using 'run.bat' file which is in the given path
		path:<JBoss Home>bin\run.bat

4. Run Our Applicaiton using Following URL:
		http://localhost:8080/<StudentPortal>

My SQL Commands:

1.For creating Datebase: create databes <database name>
2.use <database name>
3.create table admin(username varchar(15) primary key,
		 pass varchar(10)
		) 
		SQL           	MYSQL
		number       	int
		number(10,2)	decimal
		varchar2(10)	varchar(10)
		date		date


