<html>

<title>Header</title>	
    <style type="text/css">
     A:link 
	 {
     	text-decoration: none;
     	color:yellow;
     	font-family: verdana;
     	
		font-size: 9pt;
     }
     A:visited 
	 {
     	text-decoration:none;
     	font-family: verdana;
     	color: yellow;
     	
        font-size: 9pt;
     }
     A:hover 
	 {
     	text-decoration:none;
     	color: pink;
     	font-family: verdana;

        font-size: 9pt;
     }
</style>

    <meta name="Microsoft Theme" content="strtedge 001">

</head>

<body topmargin=0 leftmargin=0 background="strbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#660000" vlink="#003399" alink="#999933">
<!--mstheme--><font face="Arial, Helvetica">
<img border="0" src="Onlineedu5.jpg" width="789" height="61">
<!--mstheme--></font>
<TABLE bgcolor="#006699" border=0  width=790>
<tr align="right" align="center">	
	<td align="center" width="782" valign="center">
     <!--mstheme--><font face="Arial, Helvetica"><b><a href='FacultyNotesDescription.htm' >Student
     Information</a>&nbsp;</b><!--mstheme--></font>
	</td>
	  <td width="6%" nowrap bordercolor="#006699" bgcolor="#006699" height="1"><!--mstheme--><font face="Arial, Helvetica"><div align="right"><strong><a href="AboutUs.htm"><font color="#FFFFA4">Home</font></a></strong></div><!--mstheme--></font></td>
</tr>
</table>
<!--mstheme--><font face="Arial, Helvetica">
</form>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<form method="POST" action="./feemasterinfo">
  <!--webbot bot="SaveResults" u-file="C:\Documents and Settings\viswam\Desktop\Student\_private\form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" --><p>&nbsp;</p>
  <p>&nbsp;</p>
  <table align="center" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1">
    <tr>
      <td width="100%" colspan="2">
      <p align="center">Fees Master Entry</td>
    </tr>
    <tr>
      <td width="50%">Fee-ID</td>
      <td width="50%"><input type="text" name="fid" size="20" tabindex="1"><font color="red"><b>*Fee1001</b></font></td>
    </tr>
    <tr>
      <td width="50%">Fee-Name</td>
      <td width="50%"><input type="text" name="fname" size="20" tabindex="2"></td>
    </tr>
    <tr>
      <td width="50%">Fee-Amount</td>
      <td width="50%"><input type="text" name="famt" size="20" tabindex="3"></td>
    </tr>
    <tr>
      <td width="100%" colspan="2">
      <p align="center">
      <input type="submit" value="Insert" name="action" tabindex="4"><input type="submit" value="Search" name="action" tabindex="5"><input type="submit" value="Delete" name="action" tabindex="6"></td>
    </tr>
  </table>
</form>

</body>

</html>

