SQL> create table corporate_master(
  2  corporate_id varchar2(15) primary key,
  3  corporate_name varchar2(20),
  4  corporate_desc varchar2(30),
  5  corporate_website varchar2(30),
  6  corporate_add varchar2(40));

Table created.

SQL> commit;

Commit complete.

SQL> insert into corporate_master values('CRP1001','INFOSYS','WE CHANGE YOUR LIVES','www.infosys.com','Hyderabad');

1 row created.

SQL> commit;

Commit complete.

SQL> create table corporate_login(cid varchar2(15) references corporate_master(corporate_id)  on delete cascade,
  2  cuser varchar2(10),
  3  PW_OLD VARCHAR2(10),
  4  PW_NEW VARCHAR2(10));

Table created.

SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM CORPORATE_LOGIN;

CID             CUSER      PW_OLD     PW_NEW                                                        
--------------- ---------- ---------- ----------                                                    
CRP1004         CC         CC         CC                                                            

SQL> create table notification_master(notification_id varchar2(15) primary key,notification long,
  2  indended_for varchar(20),note_date date,status char(3));

Table created.

SQL> commit;

Commit complete.

SQL> DROP TABLE notification_master;

Table dropped.

SQL> create table notification_master(notification_id varchar2(15) primary key,
  2  NOTI_DATE DATE,
  3  NOTI_LDATE DATE,
  4  NOTIFICATION LONG,
  5  indended_for varchar(20),
  6  status char(3));

Table created.

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO notification_master VALUES('NOTI1001','10-MAR-2005',15-MAR-2005','FOR STU','STU','C');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO notification_master VALUES('NOTI1001','10-MAR-2005','15-MAR-2005','FOR STU','STU','C')
SQL> /

1 row created.

SQL> COMMIT;

Commit complete.

SQL> select * from notification_master;

NOTIFICATION_ID NOTI_DATE NOTI_LDAT                                                                 
--------------- --------- ---------                                                                 
NOTIFICATION                                                                                        
--------------------------------------------------------------------------------                    
INDENDED_FOR         STA                                                                            
-------------------- ---                                                                            
NOTI1001        10-MAR-05 15-MAR-05                                                                 
FOR STU                                                                                             
STU                  C                                                                              
                                                                                                    
NOTI1002        10-JAN-05 20-JAN-05                                                                 
hhhhh                                                                                               
ON                   C                                                                              
                                                                                                    

SQL> /

NOTIFICATION_ID NOTI_DATE NOTI_LDAT                                                                 
--------------- --------- ---------                                                                 
NOTIFICATION                                                                                        
--------------------------------------------------------------------------------                    
INDENDED_FOR         STA                                                                            
-------------------- ---                                                                            
NOTI1001        10-MAR-05 15-MAR-05                                                                 
FOR STU                                                                                             
STU                  C                                                                              
                                                                                                    
NOTI1002        10-JAN-05 20-JAN-05                                                                 
hhhhh                                                                                               
ON                   C                                                                              
                                                                                                    
NOTI1003        10-JAN-05 10-JAN-05                                                                 
sdfsd                                                                                               
ON                   C                                                                              
                                                                                                    

SQL> sppol off;
SP2-0042: unknown command "sppol off" - rest of line ignored.
SQL> spool off;
