SQL> select * from notification_master;

NOTIFICATION_ID NOTI_DATE NOTI_LDAT                                                                 
--------------- --------- ---------                                                                 
NOTIFICATION                                                                                        
--------------------------------------------------------------------------------                    
INDENDED_FOR         STA                                                                            
-------------------- ---                                                                            
NOTI1001        10-MAR-05 15-MAR-05                                                                 
FOR STU                                                                                             
STU                  C                                                                              
                                                                                                    
NOTI1002        10-JAN-05 20-JAN-05                                                                 
hhhhh                                                                                               
ON                   C                                                                              
                                                                                                    
NOTI1003        10-JAN-05 10-JAN-05                                                                 
sdfsd                                                                                               
ON                   C                                                                              
                                                                                                    
NOTI1004        10-JAN-05 10-JAN-05                                                                 
klkm                                                                                                
COL                  C                                                                              
                                                                                                    

SQL> desc notification_master;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 NOTIFICATION_ID                                       NOT NULL VARCHAR2(15)
 NOTI_DATE                                                      DATE
 NOTI_LDATE                                                     DATE
 NOTIFICATION                                                   LONG
 INDENDED_FOR                                                   VARCHAR2(20)
 STATUS                                                         CHAR(3)

SQL> CREATE TABLE ADMIN_CORPORATE(
  2  CORPORATE_ID VARCHAR2(15) REFERENCES CORPORATE_MASTER(CORPORATE_ID) ON DELETE CASCADE,
  3  NOTIFICATION_ID VARCHAR2(15) REFERENCES notification_master(NOTIFICATION_ID) ON DELETE CASCADE,
  4  NOTI_DATE DATE,
  5  NOTI_LDATE DATE,
  6  NOTIFICATION LONG);

Table created.

SQL> COMMIT;

Commit complete.

SQL> select * from ADMIN_CORPORATE;

CORPORATE_ID    NOTIFICATION_ID NOTI_DATE NOTI_LDAT                                                 
--------------- --------------- --------- ---------                                                 
NOTIFICATION                                                                                        
--------------------------------------------------------------------------------                    
CRP1004         NOTI1008        10-JAN-05 10-JAN-05                                                 
kllkmlk                                                                                             
                                                                                                    

SQL>
   create table stu_notifi_master(notification_id varchar2(15) references notification_master( notification_id),
    NOTI_DATE DATE,
    NOTI_LDATE DATE,
    NOTIFICATION LONG,
    indended_for varchar(20),
    status char(3));

Table created.

SQL> commit;

Commit complete.

SQL> SPOOL OFF;
