SQL> CREATE TABLE ADMIN(USER VARCHAR2(10),PASS VARCHAR2(10));
CREATE TABLE ADMIN(USER VARCHAR2(10),PASS VARCHAR2(10))
                   *
ERROR at line 1:
ORA-00904: invalid column name 


SQL> ED
Wrote file afiedt.buf

  1* CREATE TABLE ADMIN(UNAME VARCHAR2(10),PASS VARCHAR2(10))
SQL> /
CREATE TABLE ADMIN(UNAME VARCHAR2(10),PASS VARCHAR2(10))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DESC ADMIN;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 USID                                                           VARCHAR2(10)
 PWD                                                            VARCHAR2(10)

SQL> SELECT * FROM ADMIN;

USID       PWD                                                                                      
---------- ----------                                                                               
adrahul    rah                                                                                      
adrahu     rahul                                                                                    
adra       rahu                                                                                     

SQL> create table Student_certificates(
  2  student_no varchar(15),
  3  certificates varchar(40),
  4  apply_date date,
  5  apply_status char(3);
apply_status char(3)
                   *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> foreign key(student_no) references student_master(student_no))
SP2-0042: unknown command beginning "foreign ke..." - rest of line ignored.
SQL> create table Student_certificates(
  2  student_no varchar(15),
  3  certificates varchar(40),
  4  apply_date date,
  5  apply_status char(3);
apply_status char(3)
                   *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> create table Student_certificates(
  2  student_no varchar(15) ,
  3  certificates varchar(40),
  4  apply_date date,
  5  apply_status char(3);
apply_status char(3)
                   *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> foreign key(student_id) references student_master(student_id) on delete cascade);
SP2-0042: unknown command beginning "foreign ke..." - rest of line ignored.
SQL> /
apply_status char(3)
                   *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> create table Student_certificates(
  2  student_no varchar(15) ,
  3  certificates varchar(40),
  4  apply_date date,
  5  apply_status char(3),
  6  foreign key(student_id) references student_master(student_id) on delete cascade);
foreign key(student_id) references student_master(student_id) on delete cascade)
            *
ERROR at line 6:
ORA-00904: invalid column name 


SQL> ed
Wrote file afiedt.buf

  1  create table Student_certificates(
  2  student_id varchar(15) ,
  3  certificates varchar(40),
  4  apply_date date,
  5  apply_status char(3),
  6* foreign key(student_id) references student_master(student_id) on delete cascade)
SQL> /

Table created.

SQL> commit;

Commit complete.

SQL> insert into Student_certificates values('STU1001','ML'.'10-jan-2004','n');
insert into Student_certificates values('STU1001','ML'.'10-jan-2004','n')
                                                      *
ERROR at line 1:
ORA-00917: missing comma 


SQL> ws
SP2-0042: unknown command "ws" - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1* insert into Student_certificates values('STU1001','ML','10-jan-2004','n')
SQL> /

1 row created.

SQL> commit;

Commit complete.

SQL> insert into admin values('admin','admin');

1 row created.

SQL> commit;

Commit complete.

SQL> 
SQL> select * from student_master;

STUDENT_ID      STUDENT_NAME         STUDENT_ADDRESS                          STUDENT_D             
--------------- -------------------- ---------------------------------------- ---------             
STUDENT_PHONE STUDENT_EMAIL                  STUDENT_D STUDENT_LO STUDE                             
------------- ------------------------------ --------- ---------- -----                             
STU1002         ss                   sss                                      10-JAN-04             
         1111 sri.com                        10-JAN-05 ggg        Y                                 
                                                                                                    
STU1001         SRI                  HYD                                      10-JAN-04             
         1111 SRI.COM                        10-JAN-04 SRI        Y                                 
                                                                                                    

SQL> commit;

Commit complete.

SQL> /

Commit complete.

SQL> /

Commit complete.

SQL> commit;

Commit complete.

SQL> /

Commit complete.

SQL> /

Commit complete.

SQL> /

Commit complete.

SQL> /

Commit complete.

SQL> 
SQL> select * from tab;

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
A1                             TABLE                                                                
A2                             TABLE                                                                
AA                             TABLE                                                                
ACC                            TABLE                                                                
ACC1                           TABLE                                                                
ACCOUNT                        TABLE                                                                
ACCOUNT1                       TABLE                                                                
ACCOUNTRAJ                     TABLE                                                                
ADMIN                          TABLE                                                                
ADMIN_CORPORATE                TABLE                                                                
AEMP                           TABLE                                                                
AINFO                          TABLE                                                                
AIR_USER                       TABLE                                                                
AKBAR                          TABLE                                                                
ALLERG_SYMP_MASTER             TABLE                                                                
ALL_EMPS                       TABLE                                                                
AMIT                           TABLE                                                                
AMUL                           TABLE                                                                
ANEMP                          TABLE                                                                
ANIL                           TABLE                                                                
ANTI_ALLERG_DRUG               TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
ANTI_ALLERG_SYMP_DRUG          TABLE                                                                
APT                            TABLE                                                                
APY                            TABLE                                                                
ASA                            TABLE                                                                
ATABLE                         TABLE                                                                
ATTENDENCEEX                   TABLE                                                                
ATTENDENCETABLE                TABLE                                                                
AUINFO                         TABLE                                                                
AUNAME                         TABLE                                                                
AUTHORINFO                     TABLE                                                                
AUTHORS                        TABLE                                                                
B2C                            TABLE                                                                
BAI                            TABLE                                                                
BANK                           TABLE                                                                
BANK32                         TABLE                                                                
BANKACC                        TABLE                                                                
BANKINFO                       TABLE                                                                
BANK_ACCNT                     TABLE                                                                
BANK_INFO                      TABLE                                                                
BANK_INFOR                     TABLE                                                                
BBVE11EMP                      TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
BFILE                          TABLE                                                                
BHANUK                         TABLE                                                                
BK0004                         TABLE                                                                
BMP                            TABLE                                                                
BMPEMP                         TABLE                                                                
BMTBANK                        TABLE                                                                
BMTBANKTR                      TABLE                                                                
BNTABLE                        TABLE                                                                
BONUS                          TABLE                                                                
BRANCH_MASTER                  TABLE                                                                
BVC                            TABLE                                                                
BVCEC                          TABLE                                                                
BVCST                          TABLE                                                                
CATALOG                        TABLE                                                                
CAUGH                          TABLE                                                                
CAUGHT                         TABLE                                                                
CC                             TABLE                                                                
CHEMP                          TABLE                                                                
CINFO                          TABLE                                                                
CLIENT                         TABLE                                                                
CLIENT1                        TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
CLINICAL_COND_MASTER           TABLE                                                                
CMPAGENT                       TABLE                                                                
CMPREMOTES                     TABLE                                                                
COLLEGE                        TABLE                                                                
COLLEGE4                       TABLE                                                                
COMDEPT                        TABLE                                                                
COMEMP                         TABLE                                                                
COND_MASTER                    TABLE                                                                
CORPORATE_LOGIN                TABLE                                                                
CORPORATE_MASTER               TABLE                                                                
COURSE_MASTER                  TABLE                                                                
COURSE_SUBJECT_MASTER          TABLE                                                                
CR                             TABLE                                                                
CRS                            TABLE                                                                
CUST                           TABLE                                                                
CUSTOMER                       TABLE                                                                
CUSTOMER_DETAILS               TABLE                                                                
C_R                            TABLE                                                                
D                              TABLE                                                                
DD                             TABLE                                                                
DDD                            TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
DEEEPAK                        TABLE                                                                
DEEPAK                         TABLE                                                                
DEEPAK1                        TABLE                                                                
DEEPAK12                       TABLE                                                                
DEG_MASTER                     TABLE                                                                
DEMAND_DRAFT_DETAILS           TABLE                                                                
DEMO                           TABLE                                                                
DEP                            TABLE                                                                
DEPART                         TABLE                                                                
DEPARTMENT_MASTER              TABLE                                                                
DEPT                           TABLE                                                                
DEPT1                          TABLE                                                                
DEPT10                         TABLE                                                                
DEPT11                         TABLE                                                                
DEPT12                         TABLE                                                                
DEPT20                         TABLE                                                                
DEPT3                          TABLE                                                                
DEPTINFO                       TABLE                                                                
DEPTTABLE                      TABLE                                                                
DEPT_MASTER                    TABLE                                                                
DESIGNATION_MASTER             TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
DESIG_MASTER                   TABLE                                                                
DETAILMARKSEX                  TABLE                                                                
DIAR                           TABLE                                                                
DIARY                          TABLE                                                                
DINA                           TABLE                                                                
DIRR                           TABLE                                                                
DIRR1                          TABLE                                                                
DIS_MASTER                     TABLE                                                                
DPET_MASTER                    TABLE                                                                
DPT1                           TABLE                                                                
DRUG_REACT_AGNT                TABLE                                                                
DRUG_REG_MASTER                TABLE                                                                
DRUG_TRIAL_MASTER              TABLE                                                                
DRUG_USG_COND_MASTER           TABLE                                                                
DUMMY                          TABLE                                                                
D_EMP                          TABLE                                                                
E                              TABLE                                                                
EAMCETE                        TABLE                                                                
EAMCETM                        TABLE                                                                
EE                             TABLE                                                                
EE2                            TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
EE3                            TABLE                                                                
EJB11_TAB                      TABLE                                                                
EJBBANK                        TABLE                                                                
EMP                            TABLE                                                                
EMP042                         TABLE                                                                
EMP1                           TABLE                                                                
EMP10                          TABLE                                                                
EMP100                         TABLE                                                                
EMP11                          TABLE                                                                
EMP111                         TABLE                                                                
EMP12                          TABLE                                                                
EMP1221                        TABLE                                                                
EMP123                         TABLE                                                                
EMP12345                       TABLE                                                                
EMP2                           TABLE                                                                
EMP22                          TABLE                                                                
EMP3                           TABLE                                                                
EMP30                          TABLE                                                                
EMP4                           TABLE                                                                
EMP5                           TABLE                                                                
EMP7                           TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
EMP8                           TABLE                                                                
EMP99                          TABLE                                                                
EMPD                           TABLE                                                                
EMPDETAILS                     TABLE                                                                
EMPDETAILS10                   TABLE                                                                
EMPINRO                        TABLE                                                                
EMPK                           TABLE                                                                
EMPL                           TABLE                                                                
EMPL20                         TABLE                                                                
EMPLOY                         TABLE                                                                
EMPLOY188                      TABLE                                                                
EMPLOY8                        TABLE                                                                
EMPLOYEE                       TABLE                                                                
EMPLOYEE1                      TABLE                                                                
EMPLOYEEDETAILS                TABLE                                                                
EMPLOYEERAJ                    TABLE                                                                
EMPLOYEE_INFO005               TABLE                                                                
EMPLOYEE_MASTER                TABLE                                                                
EMPM                           TABLE                                                                
EMPREDDY                       TABLE                                                                
EMPS                           TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
EMPT                           TABLE                                                                
EMPY                           TABLE                                                                
EMP_1                          TABLE                                                                
EMP_ALEX                       TABLE                                                                
EMP_ALEXENDER                  TABLE                                                                
EMP_JAG                        TABLE                                                                
EMP_MASTER                     TABLE                                                                
EMP_R                          TABLE                                                                
EN                             TABLE                                                                
ENG                            TABLE                                                                
ENISHU                         TABLE                                                                
ESWAR                          TABLE                                                                
ESWAR1                         TABLE                                                                
ESWAREMP                       TABLE                                                                
EVIEW                          VIEW                                                                 
EXAMINATION_MASTER             TABLE                                                                
F                              TABLE                                                                
FACULTY_LOGIN                  TABLE                                                                
FACULTY_MASTER                 TABLE                                                                
FAHIM                          TABLE                                                                
FIGG1                          TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
FIGURE                         TABLE                                                                
FIRST                          TABLE                                                                
FIRSTEMP                       TABLE                                                                
FIRSTT                         TABLE                                                                
FOREST                         TABLE                                                                
FOREST1                        TABLE                                                                
FORM1                          TABLE                                                                
G                              TABLE                                                                
GAY                            TABLE                                                                
GDB                            TABLE                                                                
GG                             TABLE                                                                
GGG1                           TABLE                                                                
GIRI                           TABLE                                                                
GIRI1                          TABLE                                                                
GK                             TABLE                                                                
HAISUK                         TABLE                                                                
HARDWARE                       TABLE                                                                
HELLO                          TABLE                                                                
HH                             VIEW                                                                 
HJK                            TABLE                                                                
I1NISHU                        TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
I2NISHU                        TABLE                                                                
ICET                           TABLE                                                                
ICET1NISHU                     TABLE                                                                
ICETNISHU                      TABLE                                                                
ICETSUSH                       TABLE                                                                
INBOX                          TABLE                                                                
INDIVIDUAL_MASTER              TABLE                                                                
INDIV_CLINIC_COND_MASTER       TABLE                                                                
INDIV_TRIAL_MASTER             TABLE                                                                
INDIV_TRI_PART_HIST_REG        TABLE                                                                
INIAN                          TABLE                                                                
INTER                          TABLE                                                                
INTER1                         TABLE                                                                
INTER2                         TABLE                                                                
ITEM                           TABLE                                                                
JAGA                           TABLE                                                                
JAGADISH                       TABLE                                                                
JAGANEMP                       TABLE                                                                
JAGDATA                        TABLE                                                                
JAGEMP                         TABLE                                                                
JANA                           TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
JSPTABLE                       TABLE                                                                
KAMESH1                        TABLE                                                                
KIEMP                          TABLE                                                                
KIRAN                          TABLE                                                                
KISHEMP                        TABLE                                                                
KKKK                           TABLE                                                                
KORRAPATIEMP                   TABLE                                                                
KOTITAB                        TABLE                                                                
KSTUD                          TABLE                                                                
KUM1                           TABLE                                                                
KUM21                          TABLE                                                                
KUMAR                          TABLE                                                                
LEE                            TABLE                                                                
LEE1                           TABLE                                                                
LICACC                         TABLE                                                                
LICPOLICY                      TABLE                                                                
LOG                            TABLE                                                                
LOGIN                          TABLE                                                                
LOGINTAB                       TABLE                                                                
LOGINTABLE                     TABLE                                                                
LOGTAB                         TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
MACT                           TABLE                                                                
MADHAV                         TABLE                                                                
MAHESH                         TABLE                                                                
MAHI                           TABLE                                                                
MAHIBANK                       TABLE                                                                
MAHIBANK1                      TABLE                                                                
MAHIBANK11                     TABLE                                                                
MAHISSC                        TABLE                                                                
MAILS                          TABLE                                                                
MANAGES                        TABLE                                                                
MANEMP                         TABLE                                                                
MARKSEX                        TABLE                                                                
MAVERICK                       TABLE                                                                
MCA                            TABLE                                                                
MEMP                           TABLE                                                                
MESS                           TABLE                                                                
MESSAGE                        TABLE                                                                
MESSAGE1                       TABLE                                                                
MESSAGES                       TABLE                                                                
MESSAGES1                      TABLE                                                                
MESSAGES6                      TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
MESSAGES7                      TABLE                                                                
MESSAGESS                      TABLE                                                                
MICROSOFTDTPROPERTIES          TABLE                                                                
MIDATA                         TABLE                                                                
MILANEMP                       TABLE                                                                
MMM                            TABLE                                                                
MOVIE                          TABLE                                                                
MOVIES                         TABLE                                                                
MSC                            TABLE                                                                
MTABLE                         TABLE                                                                
MUK1                           TABLE                                                                
MYB                            TABLE                                                                
MYBANK                         TABLE                                                                
MYBANK1                        TABLE                                                                
MYBANK5                        TABLE                                                                
MYBANKACC                      TABLE                                                                
MYBANKACC1                     TABLE                                                                
MYBANKK                        TABLE                                                                
MYBANKL                        TABLE                                                                
MYBANKS                        TABLE                                                                
MYBOOK                         TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
MYBOOK1                        TABLE                                                                
MYDATA                         TABLE                                                                
MYDEPT                         TABLE                                                                
MYDETAILS                      TABLE                                                                
MYEM                           TABLE                                                                
MYEMP                          TABLE                                                                
MYEMP1                         TABLE                                                                
MYEMP10                        TABLE                                                                
MYEMP111                       TABLE                                                                
MYEMP12                        TABLE                                                                
MYEMP1984                      TABLE                                                                
MYEMP2                         TABLE                                                                
MYEMP3                         TABLE                                                                
MYEMP777                       TABLE                                                                
MYEMP9                         TABLE                                                                
MYEMPLOY                       TABLE                                                                
MYEMPLOYEE                     TABLE                                                                
MYJAVA                         TABLE                                                                
MYTAB                          TABLE                                                                
MYTAB1                         TABLE                                                                
MYTABLE                        TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
MYTABLE1                       TABLE                                                                
MYTABLE2                       TABLE                                                                
MYUSER                         TABLE                                                                
NAR_EMP                        TABLE                                                                
NAVEMP                         TABLE                                                                
NEMP                           TABLE                                                                
NETWORK                        TABLE                                                                
NEW                            TABLE                                                                
NEWEMP                         TABLE                                                                
NEW_CONNECTIONS_DETAILS        TABLE                                                                
NIRD                           TABLE                                                                
NIRDEMP                        TABLE                                                                
NIRDSAL_GRADE                  TABLE                                                                
NIVAS                          TABLE                                                                
NOTIFICATION_MASTER            TABLE                                                                
NT                             TABLE                                                                
NVNBMT                         TABLE                                                                
NVNEMP                         TABLE                                                                
NVNTAB                         TABLE                                                                
NVNTAB1                        TABLE                                                                
ORDER10                        TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
P4                             VIEW                                                                 
PANDU                          TABLE                                                                
PANDU1                         TABLE                                                                
PANDU2                         TABLE                                                                
PANDU3                         TABLE                                                                
PASSWORD                       TABLE                                                                
PASSWORDEX                     TABLE                                                                
PASSWORDTABLE                  TABLE                                                                
PEMP                           TABLE                                                                
PEMP1                          TABLE                                                                
PERSONAL                       TABLE                                                                
PERSONALINFO                   TABLE                                                                
PERSONAL_DETAILS               TABLE                                                                
PHONEBOOK                      TABLE                                                                
PINK                           TABLE                                                                
POLICEST_MASTER                TABLE                                                                
PPP                            TABLE                                                                
PR                             TABLE                                                                
PRA                            TABLE                                                                
PRAEMP                         TABLE                                                                
PRAEMP1                        TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
PRAKASH                        TABLE                                                                
PRASAD                         TABLE                                                                
PROC1                          TABLE                                                                
PRODUCTS                       TABLE                                                                
PROTYPE_MASTER                 TABLE                                                                
PRTYPE                         TABLE                                                                
PSVITEM                        TABLE                                                                
PWORD                          TABLE                                                                
RADS                           TABLE                                                                
RAHI                           TABLE                                                                
RAJ                            TABLE                                                                
RAJA                           TABLE                                                                
RAJA1                          TABLE                                                                
RAJEMP                         TABLE                                                                
RAM1                           TABLE                                                                
RAMANA_INFO                    TABLE                                                                
RAMESH                         TABLE                                                                
RAMESHEMP                      TABLE                                                                
RAMPERDTLS                     TABLE                                                                
RAMU                           TABLE                                                                
RAMUBANK                       TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
RAMUEMP                        TABLE                                                                
RAMUTBL                        TABLE                                                                
RAVI                           TABLE                                                                
RAVI1                          TABLE                                                                
RAVIJ                          TABLE                                                                
RBANK                          TABLE                                                                
REACT_AGNT_MASTER              TABLE                                                                
RECEIPT                        TABLE                                                                
REDDY                          TABLE                                                                
REGISTER                       TABLE                                                                
REMP                           TABLE                                                                
RES                            TABLE                                                                
RES10                          TABLE                                                                
RES3                           TABLE                                                                
RESE                           TABLE                                                                
RESER                          TABLE                                                                
RESER1                         TABLE                                                                
RESERVE                        TABLE                                                                
RESERVE1                       TABLE                                                                
RESERVE2                       TABLE                                                                
RESERVLUX                      TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
RESERVLX                       TABLE                                                                
RESSERVICE7575                 TABLE                                                                
RESULTTAB                      TABLE                                                                
RESV                           TABLE                                                                
RETAIL                         TABLE                                                                
SAI                            TABLE                                                                
SAI123                         TABLE                                                                
SAIEMP                         TABLE                                                                
SAIRAM                         TABLE                                                                
SALGRADE                       TABLE                                                                
SAMPLE                         TABLE                                                                
SAN                            TABLE                                                                
SAN1                           TABLE                                                                
SANDEEP                        TABLE                                                                
SAP                            TABLE                                                                
SATYA1                         TABLE                                                                
SDATA                          TABLE                                                                
SDETAILS                       TABLE                                                                
SEMISTER_MASTER                TABLE                                                                
SEMP                           TABLE                                                                
SERVICE                        TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
SILPA                          TABLE                                                                
SIMHA                          TABLE                                                                
SIMHAPHONEBOOK                 TABLE                                                                
SINHA                          TABLE                                                                
SIS                            TABLE                                                                
SKEMP                          TABLE                                                                
SMITHAEMP                      TABLE                                                                
SNO                            TABLE                                                                
SOFTWARE                       TABLE                                                                
SOME                           TABLE                                                                
SONU                           TABLE                                                                
SP1                            TABLE                                                                
SPRODUCTS                      TABLE                                                                
SREE                           TABLE                                                                
SRI                            TABLE                                                                
SRINU                          TABLE                                                                
SRINU4                         TABLE                                                                
SRINUBANK                      TABLE                                                                
SS1                            TABLE                                                                
SSC                            TABLE                                                                
SSCNISHU                       TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
SSDATA                         TABLE                                                                
SSPRODUCTS                     TABLE                                                                
SSS                            TABLE                                                                
STAB                           TABLE                                                                
STD                            TABLE                                                                
STDS                           TABLE                                                                
STOCK                          TABLE                                                                
STOCK1                         TABLE                                                                
STOCK1VIEW                     VIEW                                                                 
STOCKSYN                       SYNONYM                                                              
STOCKSYS                       SYNONYM                                                              
STOCKSYS1                      SYNONYM                                                              
STOCKVIEW                      VIEW                                                                 
STU                            TABLE                                                                
STUD                           TABLE                                                                
STUD1                          TABLE                                                                
STUD3                          TABLE                                                                
STUD4                          TABLE                                                                
STUD43                         TABLE                                                                
STUD44                         TABLE                                                                
STUD5                          TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
STUD557                        TABLE                                                                
STUD57                         TABLE                                                                
STUDENT1                       TABLE                                                                
STUDENT10                      TABLE                                                                
STUDENT4                       TABLE                                                                
STUDENTDETAILS                 TABLE                                                                
STUDENTS                       TABLE                                                                
STUDENTS_INFO                  TABLE                                                                
STUDENTS_INFO1                 TABLE                                                                
STUDENTS_TAB                   TABLE                                                                
STUDENTTABLE                   TABLE                                                                
STUDENT_CERTIFICATES           TABLE                                                                
STUDENT_EXT_INFO               TABLE                                                                
STUDENT_G                      TABLE                                                                
STUDENT_LOGIN                  TABLE                                                                
STUDENT_MASTER                 TABLE                                                                
STUDENT_TAB                    TABLE                                                                
STUDENT_TAB2                   TABLE                                                                
STUDINFO                       TABLE                                                                
STUDL                          TABLE                                                                
STUDLRAM                       TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
STUDMARKS                      TABLE                                                                
STUDRES                        TABLE                                                                
STUDT                          TABLE                                                                
STUD_INFO1                     TABLE                                                                
STU_NOTIFI_MASTER              TABLE                                                                
SUBJECT_MASTER                 TABLE                                                                
SUBJECT_SELECT_MASTER          TABLE                                                                
SUBPRO_MASTER                  TABLE                                                                
SUMAN                          TABLE                                                                
SUMAN1                         TABLE                                                                
SUNIL                          TABLE                                                                
SUNIL1                         TABLE                                                                
SUS                            TABLE                                                                
SYSTEMOP                       TABLE                                                                
T                              TABLE                                                                
T1                             TABLE                                                                
T11                            TABLE                                                                
T2                             TABLE                                                                
T3                             TABLE                                                                
T4                             TABLE                                                                
T6                             TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
TAB1                           TABLE                                                                
TAB2                           TABLE                                                                
TAB22                          TABLE                                                                
TAB23                          TABLE                                                                
TAB3                           TABLE                                                                
TAB_USER                       TABLE                                                                
TAB_USERS                      TABLE                                                                
TATAJI                         TABLE                                                                
TDATE                          TABLE                                                                
TEL                            TABLE                                                                
TESTMARKS                      TABLE                                                                
TEST_TAB                       TABLE                                                                
TEST_TAB4                      TABLE                                                                
TKR                            TABLE                                                                
TKRBANK                        TABLE                                                                
TKRTBL                         TABLE                                                                
TR                             TABLE                                                                
TRANS                          TABLE                                                                
TRANS44                        TABLE                                                                
TRANS_LOG                      TABLE                                                                
TREKKER                        TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
TRI                            TABLE                                                                
TST                            TABLE                                                                
TT                             TABLE                                                                
U                              TABLE                                                                
UA                             TABLE                                                                
UEMP                           TABLE                                                                
UNAME                          TABLE                                                                
UNICODE_MASTER                 TABLE                                                                
UNIT                           TABLE                                                                
UP                             TABLE                                                                
UPROD                          TABLE                                                                
UPTABLE                        TABLE                                                                
USE                            TABLE                                                                
USER10                         TABLE                                                                
USER26                         TABLE                                                                
USERINFO                       TABLE                                                                
USERS                          TABLE                                                                
USERS1                         TABLE                                                                
USERS11                        TABLE                                                                
USERS12                        TABLE                                                                
USERS6                         TABLE                                                                

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
USERSS                         TABLE                                                                
USERS_LIST                     TABLE                                                                
USERTAB                        TABLE                                                                
USER_TAB                       TABLE                                                                
USG_COND_MASTER                TABLE                                                                
USHAEMP                        TABLE                                                                
V1                             VIEW                                                                 
V10                            VIEW                                                                 
V11                            VIEW                                                                 
V2                             VIEW                                                                 
V20                            VIEW                                                                 
V4                             VIEW                                                                 
V5                             VIEW                                                                 
VE                             TABLE                                                                
VENKAT                         TABLE                                                                
VENKATEMP                      TABLE                                                                
VENU                           TABLE                                                                
VIEW5                          VIEW                                                                 
VIJEMP                         TABLE                                                                
VINNY                          VIEW                                                                 
VP                             VIEW                                                                 

TNAME                          TABTYPE CLUSTERID                                                    
------------------------------ ------- ---------                                                    
VP1                            VIEW                                                                 
VP2                            VIEW                                                                 
VP3                            VIEW                                                                 
VP5                            VIEW                                                                 
VP6MYEMP                       TABLE                                                                
WWW                            TABLE                                                                
WWW5                           TABLE                                                                
YY                             VIEW                                                                 
login                          TABLE                                                                
login1                         TABLE                                                                
student                        TABLE                                                                

578 rows selected.

SQL> desc admin_login;
ERROR:
ORA-04043: object admin_login does not exist 


SQL> desc admin;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 USID                                                           VARCHAR2(10)
 PWD                                                            VARCHAR2(10)

SQL> select * from admin;

USID       PWD                                                                                      
---------- ----------                                                                               
adrahul    rah                                                                                      
adrahu     rahul                                                                                    
adra       rahu                                                                                     
admin      admin                                                                                    

SQL> select * from student_login;

STUDENT_ID      LOGIN_NAME           PW_OLD                         PW_NEW                          
--------------- -------------------- ------------------------------ ------------------------------  
PW_CHANGE                                                                                           
---------                                                                                           
STU1001         SRI                  SRI                            SRI                             
10-JAN-04                                                                                           
                                                                                                    
STU1001         SRI                  SRI                            SRI                             
10-JAN-04                                                                                           
                                                                                                    
STU1002         ggg                  ggg                            ggg                             
10-JAN-05                                                                                           
                                                                                                    

SQL> select * from student_certificate;
select * from student_certificate
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> desc student_certificates;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 STUDENT_ID                                                     VARCHAR2(15)
 CERTIFICATES                                                   VARCHAR2(40)
 APPLY_DATE                                                     DATE
 APPLY_STATUS                                                   CHAR(3)

SQL> select * from student_certificates;

STUDENT_ID      CERTIFICATES                             APPLY_DAT APP                              
--------------- ---------------------------------------- --------- ---                              
STU1001         ML                                       10-JAN-04 y                                

SQL> /

STUDENT_ID      CERTIFICATES                             APPLY_DAT APP                              
--------------- ---------------------------------------- --------- ---                              
STU1001         ML                                       10-JAN-04 y                                
STU1002         CC                                       12-JAN-04 n                                

SQL> select * from student_master;

STUDENT_ID      STUDENT_NAME         STUDENT_ADDRESS                          STUDENT_D             
--------------- -------------------- ---------------------------------------- ---------             
STUDENT_PHONE STUDENT_EMAIL                  STUDENT_D STUDENT_LO STUDE                             
------------- ------------------------------ --------- ---------- -----                             
STU1002         ss                   sss                                      10-JAN-04             
         1111 sri.com                        10-JAN-05 ggg        Y                                 
                                                                                                    
STU1001         SRI              