drop table student_master;

create table student_master
(
   student_no varchar2(10) primary key,
    student_name varchar2(30),
    student_add_dno varchar2(30),    
    student_add_street varchar2(30),
    student_add_city varchar2(30),
    student_dob date,
    student_phone number(15),
    student_email_id varchar2(30),
   student_admt_date date,
   student_login_name varchar2(30),
   studnet_login_name_status varchar2(30)
);


drop table designation_master;

create table designation_master
(
 designation_id varchar2(15) primary key,
 desigantion_name varchar2(30),
 desigantion_description varchar2(30)
);

drop table course_master;

create table course_master
(
  course_id varchar2(10) primary key,
  course_name varchar2(30),
  course_short_name varchar2(30),
  course_description varchar2(30),
  course_fee number(10,2)
);

drop table subject_select_master;

create table subject_select_master
(
   subject_select_id varchar2(10) primary key,
   subject_select_description varchar2(30)
);

drop table subject_master;

create table subject_master
(
    subject_id varchar2(10) primary key,
    subject_name varchar2(30),
    subject_long_name varchar2(30),
    subject_description varchar2(30),
    subject_select_id varchar2(30)
);

drop table admin;
create table admin
(
userid varchar2(20), 
password varchar2(20)
);


insert into DESIGNATION_MASTER values('Deg1001','Manager','Manager');

insert into course_master values('Cus1001','MCA','MCA','mca',20000);


insert into subject_select_master values('Sub1001','mca');