SQL> create table semister_master(
  2  semister_id varchar2(15),
  3  semister_type varchar2(10),
  4  sem_start_date date,
  5  sem_end_date date,
  6  course_id varchar2(15) references course_master(course_id),
  7  constraint pk_cs_sem primary key(semister_id,course_id));

Table created.

SQL> insert into semister_master values('MCA1.1','WINTER','20-JAN-2005','20-MAR-2005','CS1001');

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA1.2','WINTER','20-MAR-2005','20-MAY-2005','CS1001')
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA2.1','WINTER','20-JAN-2005','20-MAR-2005','CS1001')
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA2.2','WINTER','20-MAR-2005','20-MAY-2005','CS1001')
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA3.1','WINTER','20-JAN-2005','20-MAR-2005','CS1001')
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA3.2','WINTER','20-MAR-2005','20-MAY-2005','CS1001')
SQL> /

1 row created.

SQL> COMMIT;

Commit complete.

SQL> DESC SUBJECT_MASTER;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SUBJECT_ID                                            NOT NULL VARCHAR2(15)
 SUBJECT_NAME                                                   VARCHAR2(20)
 SUBJECT_LONG_NAME                                              VARCHAR2(30)
 SUBJECT_DESC                                                   VARCHAR2(30)
 SUBJECT_SELECT_ID                                              VARCHAR2(15)

SQL> DESC SUBJECT_SELECT_ID;
ERROR:
ORA-04043: object SUBJECT_SELECT_ID does not exist 


SQL> DESC SUBJECT_SELECT_MASTER;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SUBJECT_SELECT_ID                                     NOT NULL VARCHAR2(15)
 SUBJECT_SELECT_DESC                                            VARCHAR2(30)

SQL> INSERT INTO SUBJECT_SELECT_MASTER VALUES('SL1001','OPTIONAL');

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO SUBJECT_SELECT_MASTER VALUES('SL1002','MANDATORY')
SQL> /

1 row created.

SQL> COMMIT;

Commit complete.

SQL> DESC SUBJECT_MASTER;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SUBJECT_ID                                            NOT NULL VARCHAR2(15)
 SUBJECT_NAME                                                   VARCHAR2(20)
 SUBJECT_LONG_NAME                                              VARCHAR2(30)
 SUBJECT_DESC                                                   VARCHAR2(30)
 SUBJECT_SELECT_ID                                              VARCHAR2(15)

SQL> INSERT INTO SUBJECT_MASTER VALUES('SBJ1001','OS','OperatingSystem','Good','SL1001');

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* INSERT INTO SUBJECT_MASTER VALUES('SBJ1002','AI','Arificial Intellegence','Good','SL1002')
SQL> /

1 row created.

SQL> commit;

Commit complete.

SQL> desc course_subject_sem_master;
ERROR:
ORA-04043: object course_subject_sem_master does not exist 


SQL> create table  course_subj_sem_master(
  2  course_id varchar2(15) references course_master(course_id)on delete cascade,
  3  subject_id varchar2(15) references subject_master(subject_id)on delete cascade,
  4  semister_id varchar2(15) references semister_master(semister_id)on delete casecade,
  5  constraint pk_cs_subj_sem primary key(course_id,subject_id,semiter_id));
semister_id varchar2(15) references semister_master(semister_id)on delete casecade,
                                                                          *
ERROR at line 4:
ORA-00905: missing keyword 


SQL> ed
Wrote file afiedt.buf

  1  create table  course_subj_sem_master(
  2  course_id varchar2(15) references course_master(course_id)on delete cascade,
  3  subject_id varchar2(15) references subject_master(subject_id)on delete cascade,
  4  semister_id varchar2(15) references semister_master(semister_id)on delete cascade,
  5* constraint pk_cs_subj_sem primary key(course_id,subject_id,semiter_id))
SQL> /
constraint pk_cs_subj_sem primary key(course_id,subject_id,semiter_id))
                                                           *
ERROR at line 5:
ORA-00904: invalid column name 


SQL> ed
Wrote file afiedt.buf

  1  create table  course_subj_sem_master(
  2  course_id varchar2(15) references course_master(course_id)on delete cascade,
  3  subject_id varchar2(15) references subject_master(subject_id)on delete cascade,
  4  semister_id varchar2(15) references semister_master(semister_id)on delete cascade,
  5* constraint pk_cs_subj_sem primary key(course_id,subject_id,semister_id))
SQL> /
semister_id varchar2(15) references semister_master(semister_id)on delete cascade,
                                                    *
ERROR at line 4:
ORA-02270: no matching unique or primary key for this column-list 


SQL> ed
Wrote file afiedt.buf

  1  create table  course_subj_master(
  2  course_id varchar2(15) references course_master(course_id)on delete cascade,
  3  subject_id varchar2(15) references subject_master(subject_id)on delete cascade,
  4* constraint pk_cs_subj_sem primary key(course_id,subject_id))
SQL> /

Table created.

SQL> desc course_subj_master;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 COURSE_ID                                             NOT NULL VARCHAR2(15)
 SUBJECT_ID                                            NOT NULL VARCHAR2(15)

SQL> desc subject_master;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SUBJECT_ID                                            NOT NULL VARCHAR2(15)
 SUBJECT_NAME                                                   VARCHAR2(20)
 SUBJECT_LONG_NAME                                              VARCHAR2(30)
 SUBJECT_DESC                                                   VARCHAR2(30)
 SUBJECT_SELECT_ID                                              VARCHAR2(15)

SQL> insert into course_subj values('CS1001'
  2  ;

*
ERROR at line 2:
ORA-00917: missing comma 


SQL> DESC COURSE_SUBJECT_MASTER;
ERROR:
ORA-04043: object COURSE_SUBJECT_MASTER does not exist 


SQL> DESC COURSE_SUBJECT;
ERROR:
ORA-04043: object COURSE_SUBJECT does not exist 


SQL> DESC COURSE_SUBJ;
ERROR:
ORA-04043: object COURSE_SUBJ does not exist 


SQL> DESC COURSE_SUBJ_MASTER;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 COURSE_ID                                             NOT NULL VARCHAR2(15)
 SUBJECT_ID                                            NOT NULL VARCHAR2(15)

SQL> DROP TABLE COURSE_SUBJ_MASTER;

Table dropped.

SQL> DROP TABLE SEMITER_MASTER;
DROP TABLE SEMITER_MASTER
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE SEMISTER_MASTER;

Table dropped.

SQL> create table semister_master(
  2  semister_id varchar2(15) PRIMARY KEY,
  3  semister_type varchar2(10),
  4  sem_start_date date,
  5  sem_end_date date);

Table created.

SQL> COMMIT;

Commit complete.

SQL> insert into semister_master values('MCA1.1','WINTER','20-JAN-2005','20-MAR-2005');

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA1.2','WINTER','20-MAR-2005','20-MAY-2005')
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA2.1','WINTER','20-JAN-2005','20-MAR-2005')
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA2.2','WINTER','20-MAR-2005','20-MAY-2005')
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA3.1','WINTER','20-JAN-2005','20-MAR-2005')
SQL> /

1 row created.

SQL> ED
Wrote file afiedt.buf

  1* insert into semister_master values('MCA3.2','WINTER','20-MAR-2005','20-MAY-2005')
SQL> /

1 row created.

SQL> COMMIT;

Commit complete.

SQL> create table course_subject_master(
  2  course_id varchar2(15) references course_master(course_id) on delete cascade,
  3  subject_id varchar2(15) references subject_master(subject_id) on delete cascase,
  4  semister_id varchar2(15) references semister_master(semister_id) on delete cascade,
  5  constraint pk_cs_sbj_sem primary key(course_id,subject_id,semister_id));
subject_id varchar2(15) references subject_master(subject_id) on delete cascase,
                                                                        *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> ed
Wrote file afiedt.buf

  1  create table course_subject_master(
  2  course_id varchar2(15) references course_master(course_id) on delete cascade,
  3  subject_id varchar2(15) references subject_master(subject_id) on delete cascade,
  4  semister_id varchar2(15) references semister_master(semister_id) on delete cascade,
  5* constraint pk_cs_sbj_sem primary key(course_id,subject_id,semister_id))
SQL> /

Table created.

SQL> insert into course_subject_master('CS1001','SUBJ1001');
insert into course_subject_master('CS1001','SUBJ1001')
                                  *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> ED
Wrote file afiedt.buf

  1* insert into course_subject_master VALUES('CS1001','SUBJ1001')
SQL> /
insert into course_subject_master VALUES('CS1001','SUBJ1001')
            *
ERROR at line 1:
ORA-00947: not enough values 


SQL> ED
Wrote file afiedt.buf

  1* insert into course_subject_master VALUES('CS1001','SUBJ1001','MCA1.1')
SQL> /
insert into course_subject_master VALUES('CS1001','SUBJ1001','MCA1.1')
            *
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SYS_C002418) violated - parent key not found 


SQL> SELECT * FROM SUBJECT_MASTER;

SUBJECT_ID      SUBJECT_NAME         SUBJECT_LONG_NAME              SUBJECT_DESC                    
--------------- -------------------- ------------------------------ ------------------------------  
SUBJECT_SELECT_                                                                                     
---------------                                                                                     
SBJ1001         OS                   OperatingSystem                Good                            
SL1001                                                                                              
                                                                                                    
SBJ1002         AI                   Arificial Intellegence         Good                            
SL1002                                                                                              
                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM SUBJECT_MASTER
SQL> 
SQL> insert into course_subject_master VALUES('CS1001','SBJ1001','MCA1.1');

1 row created.

SQL> insert into course_subject_master VALUES('CS1001','SBJ1002','MCA1.1');

1 row created.

SQL> DESC SUBJECT_MASTER;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SUBJECT_ID                                            NOT NULL VARCHAR2(15)
 SUBJECT_NAME                                                   VARCHAR2(20)
 SUBJECT_LONG_NAME                                              VARCHAR2(30)
 SUBJECT_DESC                                                   VARCHAR2(30)
 SUBJECT_SELECT_ID                                              VARCHAR2(15)

SQL> INSERT INTO SUBJECT_MASTER VALUES('SBJ1003','DBMS','DATABAE MS','DBMS','SL1001');

1 row created.

SQL> ED
Wrote fil