<html>
<script>
 function checkInput()
 {
   if(lform.admin.value=="")
   {
     alert("Please Enter  Name");
      lform.admin.focus();

     return false;
   }else if(lform.pass.value=="")
   {
     alert("Please Enter Password");
lform.pass.focus();
     return false;
   }
 }
function foc()
{
     lform.admin.focus();
}
function onlyno(obj)
{
     phno=obj.value;
     no=phno.charAt(phno.length-1)
     if ( isNaN(no) && no!='-' )
          obj.value=phno.substring(0,phno.length-1)
}

function onlychar(obj)
{

     str=obj.value;
     ch=str.charAt(str.length-1)
     if ( !(( ch>='a' && ch<='z') || ( ch>='A' && ch<='Z') ) && ch!=' '& ( ch!='_')& (ch!='@')&( ch!='.') )
          obj.value=str.substring(0,str.length-1)

}

</script>
<body background="images/bg1.gif">
 <font color=\"orange\" size=10><marquee behavior=\"alternate\">CITIZEN <font color=\"white\" size=10>CARD <font color=\"green\" size=10>SYSTEM</marquee></font>
<form  id="lform" action="admin.jsp" method="post">
<center>
<h1><font color=yellow><i> LOGIN</h1>
</center>

<table>
<tr><td>
<table>
<tr>
<td>
<img src="images/bba.jpg" ></td>
</tr>
</table></td>
<td>
<table>
<tr><td><h2><font color=yellow>Enter  Name        :</td><td><input type="text" name="admin" onkeyup="onlychar(admin)" value =""  ></td></tr>
<tr><td><h2><font color=yellow>Enter  Password   :</td><td><input type="password" name="pass" ></td></tr>
</table>
</td>
</tr>
</table>

<center><input type="submit" value=  Login  onclick="return checkInput()">
<input type="reset" value= Clear onclick="return foc()">
<br><br><br>
<a href="home.html"><font color=yellow>HOME</a>

</center>
</form>
<body>
</html>
	