<html>
<style>
a{color:white;font:700 10pt verdara}
hr{color:yellow}
</style>

<a href="cre.html"target="details"><font color=yellow><i><h2>CREATE</a>
<a href="adminenq.html" target="details"><font color=yellow><i><h2>ENQUIRY</a>
 <a href="mod.html" target="details"><font color=yellow><i><h2>MODIFY</a>
<a href="delete.html" target="details"><font color=yellow><i><h2>DELETE ID</a>
<a href="log.jsp" target="_top"><font color=yellow><i><h2>LOGOUT</a>
<body bgcolor=gray>
<img src="images/citi5.jpg">
</body>
</html>

