<html>
<style>
a{color:white;font:700 10pt verdara}
hr{color:yellow}
</style>
<body bgcolor="gray">

<font color=\"orange\" size=10><marquee behavior=\"alternate\">CITIZEN <font color=\"white\" size=10>CARD <font color=\"green\" size=10>SYSTEM</marquee></font>
<table>
<tr><td><img src="images/ab.gif"></td><td>
<a href="abe.jsp"><font color=wheat><h1>ANDHRA</a></td></tr>

<tr><td><img src="images/icici.gif"></td><td><a href="icicie.jsp"><font color=wheat><h1>ICICI BANK</a></td></tr><tr><td><img src="images/sbi.gif"></td><td><a href="sbie.jsp"><font color=wheat><h1>SBI</a></td></tr>
</table>


</body>
</html>

