<html>
<body bgcolor="gray">
<img src="images/ab.gif">
<h2>create A/C </h2>
<form  action="abc.jsp" 

method=post>
<table>
<tr>

<tr><td>Branch :</td><td><input type=\"text\" name="t1"></td></tr>
<tr><td>Date :</td><td><input type=\"text\" name="t2"></td></tr>
<tr><td>DD/Cheque/cridetno :</td><td><input type=\"text\" name="t3"></td></tr>
<tr><td>Amount :</td><td><input type=\"text\" name="t4"></td></tr>
<tr><td>Age :</td><td><input type=\"text\" name="t5"></td></tr>
<tr>


</table>
<p>
<input type=submit value="sumbit">

<input type=reset value="reset">




</body>
</html> 


