<html>

<body background="images/bg1.gif"><h1><font color=black>WELCOME TO
 <font color=\"orange\" size=10><marquee behavior=\"alternate\">CITIZEN <font color=\"white\" size=10>CARD <font color=\"green\" size=10>SYSTEM</marquee></font>
<form  id="lform" action="citizen.jsp" method="post">
<center>
<h1><font color=yellow><i> LOGIN</h1>

<table>
<tr>
<td>
<table >
<tr>
<td><h2><font color=yellow>ENTER CITIZEN ID :</td><td><input type="text" name=name></td></tr>
<tr>
<td><h2><font color=yellow>ENTER PASSWORD        :</td><td><input type="PASSWORD" name=citi   ></td></tr>

</table></TD><TD>
<table>
<tr>
<td>
<img src="images/lay.gif" ></td>
</tr>
</table></td>
</tr>
</table>

<center><input type="submit" value=  Login  >
<input type="reset" value= Clear >
<br><br><br>
<a href="home.html"><font color=yellow>HOME</a>

</center>
</form>
<body>
</html>
	