<html>
<body bgcolor="gray">
<center><img src="images/citi1.jpg"><img src="images/job1.jpg"><img src="images/citi1.jpg"> </center>
<form  action="create.jsp" method=post>
<center>
<h1><i><u >CREATE CITIZEN ID</h1>
<hr color="blue"></CENTER>
<br>
<table>
<tr><td>ENTER FIRST NAME    :</td><td><input type="text" name="t1"></td></tr>
<tr><td>CITIZEN ID    :</td><td><input type="text" name="t2"></td></tr>
<tr><td>PASSWORD    :</td><td><input type="password" name="psd"></td></tr>
<tr><td>ENTER LAST NAME   :</td><td><input type="text" name="t3"></td></tr>
<tr><td>ENTER FATHER NAME   :</td><td><input type="text" name="t4"></td></tr>
<tr><td>ENTER DATE OF BIRTH    :</td><td><input type="text" name="t5"></td></tr>
	<tr><td>LANGUAGE   :</td>

        <td width="50%" height="25"><select size="1" name="t6" style="border-style: double; border-color: #000000">
          <option selected value="Assamese">Assamese</option>
          <option value="Bengali">Bengali</option>
          <option value="Bodo">Bodo</option>
          <option value="Dogri">Dogri</option>
   <option value="Dogri">Dogri</option>
<option value="Gujarati">Gujarati</option>
<option value="Hindi">Hindi</option>
<option value="Kannada">Kannada</option>
<option value="Kashmiri">Kashmiri</option>
<option value="Konkani">Konkani</option>
<option value="Maithili">Maithili</option>
<option value="Malayalam">Malayalam</option>
<option value="Meitei">Meitei</option>
<option value="Marathi">Marathi</option>
<option value="Oriya">Oriya</option>
<option value="Punjabii">Punjabi</option>
<option value="Sanskrit">Sanskrit</option>
<option value="Santhali">Santhali</option>
<option value="Tamil">Tamil</option>
<option value="Telugu">Telugu</option>
<option value="Urdu">Urdu</option>
<option value="English">English</option>

          <option value="Others">Others</option>
          
		</select></td></tr>
	
	<TR>  <td >PARTICIPANT
        &nbsp;&nbsp;&nbsp; </td>
 <td width="50%" height="25"><select size="1" name="t7" style="border-style: double; border-color: #000000">
          <option selected value="STUDENT">STUDENT</option>
          <option value="PUBLIC SECTOR EMPLOYEE">PUBLIC SECTOR EMPLOYEE</option>
          <option value="PRIVATE SECTOR EMPLOYEE">PRIVATE SECTOR EMPLOYEE</option>
          <option value="BUSNESSMAN">BUSNESSMAN</option>
          <option value="HOUSEWIFE">HOUSEWIFE</option>
          <option value="FRAMER">FRAMER</option>
          <option value="OTHERS">OTHERS</option>
          
		</select></td></tr>
	<tr><td>GENDER   :</td><td>Male<input type="radio" name="t8" value="male"> Female<input type="radio" name="t8" value="female"></td></tr>
	<tr><td>ADDRESS     :</td><td><textarea name="t9"></textarea></td></tr>
<tr><td>MOBILE NO    :</td>
<td><input type="text" name="t10" ></td></tr>
<tr><td>HIGHEST QUALIFITICATION   :</td>
<td><input type="text" name="t11" ></td></tr>	
<tr><td>CREDIT RATING    :</td>
<td><input type="text" name="t12" ></td></tr>		
	</table>
	<br><br><br>
	<input type="submit" value="    SUBMIT  ">
	<input type="reset" value=" Clear  "><br><br><br>
	</form>
</body>
</html>
