<html>
<head>
<title>enquiry Details</title>
</head>
<body bgcolor=gray text="yellow"><center>
<center><img src="images/citi1.jpg"><img src="images/job1.jpg"><img src="images/citi1.jpg"> </center>

<font size="5"><b> CITIZEN TRANSACTIONS </b></font></font></p></center>
<hr color=blue>

<p allign="right">

<!--<a href="gas1.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3"> GAS </a><br> -->
<a href="rto1.jsp"><font color="wheat" " face="Comic Sans MS"><font size="3"> RTO </a><br>
<a href="vote1.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">VOTING</a><br>
<!--<a href="tele1.jsp"> <font color="wheat"  face="Comic Sans MS"><font size="3">TELEPHONE</a><br>
<a href="ele1.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">ELECTRICITY</a><br>
<a href="mun1.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">MUNICIPALITY</a><br>
<a href="pass1.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">PASSPORT</a><br>
<a href="banking.html"><font color="wheat"  face="Comic Sans MS"><font size="3">BANKING</a><br>
<a href="ins1.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">INSURANCE</a><br> -->
</p></body>
</html>

