<html>
<body bgcolor="gray"><img src="images/ele1.gif">
<img src="images/ele.gif">
<h2>ELECTRICITY </h2>
<form  action="ele.jsp" 

method=post>
<%@ page import="java.sql.*"%>
<jsp:useBean id="d" scope="session" class="citi.citi1" />
 <%
    String mn=session.getValue("name").toString();
    out.println("<h2><i>NAME:"+mn);
%>
<table>

<tr><td>Sc No :</td><td><input type=\"text\" name="ti"></td></tr>
<tr><td>Date of pay :</td><td><input type=\"text\" name="t2"></td></tr>
<tr><td>DD/CHEQUE/CREIDETNO :</td><td><input type=\"text\" name="t3"></td></tr>

<tr><td>Amount :</td><td><input type=\"text\" name="t4"></td></tr>
</table>
<p>
<input type=submit value="paid">

<input type=reset value="reset">




</body>
</html> 


