<html>
<head>
<title>enquiry Details</title>
</head>
<body bgcolor=gray>
 <center><img src="images/citi1.jpg"><img src="images/job1.jpg"><img src="images/citi1.jpg"> </center>

<center>
<font color=yellow><u><h1 >WELCOME TO CITIZEN ENQUIRY</h1></u></center>
<%@ page import="java.sql.*" %>
<%@ page import="java.sql.*"%>
<jsp:useBean id="d" scope="session" class="citi.citi1" />
 <%
    String mn=session.getValue("name").toString();
    out.println("<h2><i>NAME:"+mn);
%>
<p liign="rihgt">
   <a href="pp.jsp"><font color="wheat" face="Comic Sans MS"><font size="3">PERSONAL INFO</a><br>

  <a href="gas.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3"> GAS </a><br>
  <a href="rto.jsp"><font color="wheat" " face="Comic Sans MS"><font size="3"> RTO </a><br>
  <a href="vv.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">VOTING</a><br>
    <a href="tp.jsp"> <font color="wheat"  face="Comic Sans MS"><font size="3">TELEPHONE</a><br>
  <a href="eee.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">ELECTRICITY</a><br>
  <a href="vmc.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">MUNICIPALITY</a><br>
  <a href="pass,jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">PASSPORT</a><br>
  <a href="banking.html"><font color="wheat"  face="Comic Sans MS"><font size="3">BANKING</a><br>
  <a href="ins.jsp"><font color="wheat"  face="Comic Sans MS"><font size="3">INSURANCE</a><br>
 </body>
</html>

