<html>
	
<body background="images/bg1.gif"><h1><font color="black">WELCOME TO

<font color=\"orange\" size=10><marquee behavior=\"alternate\">CITIZEN <font color=\"white\" size=10>CARD <font color=\"green\" size=10>SYSTEM</marquee></font>
<table allign=right>
<tr>
<td><img src="images/bba.jpg" ></td>
<td>
<a href="admin.html"><p><font color="#FFFF00">&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000"><b><font size="5" face="Comic Sans MS">Administrator</font></b><font face="Comic Sans MS">&nbsp;</font></font> </p>
  <p>&nbsp; </p></a></td>
</tr>
</table>

  <table allign=left width="982">
    <tr>
      <td width="815"><a href="citizen.html"> 
        <p><font color="#FFFF00">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF0000"><b><font size="5" face="Comic Sans MS">Citizen</font></b><font face="Comic Sans MS">&nbsp;</font></font> 
        </p>
  <p>&nbsp; </p></a></td>
      <td width="155"> <img src="images/citi.jpg" ></td>

</table>
</font></font></font></h1></body>
</html>
	