<html>
<body bgcolor="gray">
<img src="images/sbi1.jpg"><img src="images/sbi.gif">
<h2>DEPOSIT FORM </h2>
<form  action="sdep.jsp" 
method=post>
<table>

<tr><td>DD/cheque/cridetno  :</td><td><input type="text" name="t1"></td></tr>
<tr><td>Branch :</td><td><input type=\"text\" name="t2"></td></tr>
<tr><td>Date :</td><td><input type=\"text\" name="t3"></td></tr>
<tr><td>Amount :</td><td><input type=\"text\" name="t4"></td></tr>
</table>
<p>
<input type=submit value="sumbit">

<input type=reset value="reset">

</body>
</html> 


