<html>
<body bgcolor=gray>
 <center><img src="images/citi1.jpg"><img src="images/job1.jpg"><img src="images/citi1.jpg"> </center>
<form  action="del.jsp"  method="post">
<center>
<font color=yellow><u><h1 >CITIZEN UPDATE</h1></u></center>
<br>
<table width="765" allign="center">
  <tr><td width="553">
<table width="387">
<tr><td  center width="500"><font color=red><h3>  ENTER CID :</td>
<td width="145"><input type="text" name="t1"></td></tr>
</table></td><td width="200"><img src="images/lay.gif" width="283"></td>
</tr></table>
<br>
<center>
<input type="submit" value="SUBMIT">
<input name="reset" type="reset" value="CLEAR">

</center>
</body>
</html>

	