<html>


<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1224101012_0) return;
      window.mm_menu_1224101012_0 = new Menu("root",160,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101012_0.addMenuItem("View Catalog","location='UserViewCatalog.jsp'");
  mm_menu_1224101012_0.addMenuItem("View Journal","location='userviewjournal.jsp'");
   mm_menu_1224101012_0.fontWeight="bold";
   mm_menu_1224101012_0.hideOnMouseOut=true;
   mm_menu_1224101012_0.bgColor='#EAE7D0';
   mm_menu_1224101012_0.menuBorder=0;
   mm_menu_1224101012_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224101012_0.menuBorderBgColor='';
window.mm_menu_1224101649_0 = new Menu("root",160,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101649_0.addMenuItem("Add Book","location='AddBook.jsp'");
  mm_menu_1224101649_0.addMenuItem("Modify Book","location='ModifyBook.jsp'");
  mm_menu_1224101649_0.addMenuItem("Delete Book","location='DeleteBook.jsp'");
  mm_menu_1224101649_0.addMenuItem("Journal","location='AddJournal.jsp'");
   mm_menu_1224101649_0.fontWeight="bold";
   mm_menu_1224101649_0.hideOnMouseOut=true;
   mm_menu_1224101649_0.bgColor='#EAE7D0';
   mm_menu_1224101649_0.menuBorder=3;
   mm_menu_1224101649_0.menuLiteBgColor='#E1E9DA';
   mm_menu_1224101649_0.menuBorderBgColor='#FFFFFF';
   
  window.mm_menu_1224101802_0 = new Menu("root",160,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101802_0.addMenuItem("Issue Book","location='IssueBook.jsp'");
  mm_menu_1224101802_0.addMenuItem("Return Book","location='ReturnBook.jsp'");
   mm_menu_1224101802_0.addMenuItem("Renew Book","location='RenewBook.jsp'");
   mm_menu_1224101802_0.fontWeight="bold";
   mm_menu_1224101802_0.hideOnMouseOut=true;
   mm_menu_1224101802_0.bgColor='#EAE7D0';
   mm_menu_1224101802_0.menuBorder=3;
   mm_menu_1224101802_0.menuLiteBgColor='#EAE4CE';
   mm_menu_1224101802_0.menuBorderBgColor='#FFFFFF';
   
   
   window.mm_menu_1224101845_0 = new Menu("root",160,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101845_0.addMenuItem("student&nbsp;Details","location='ViewStudentReport.jsp'");
  mm_menu_1224101845_0.addMenuItem("Job&nbsp;Details","location='ViewVacanciesReport.jsp'");
  mm_menu_1224101845_0.addMenuItem("Events&nbsp;Details","location='ViewEventsReport.jsp'");
   mm_menu_1224101845_0.fontWeight="bold";
   mm_menu_1224101845_0.hideOnMouseOut=true;
   mm_menu_1224101845_0.bgColor='#EAE7D0';
   mm_menu_1224101845_0.menuBorder=3;
   mm_menu_1224101845_0.menuLiteBgColor='#EAE4CE';
   mm_menu_1224101845_0.menuBorderBgColor='#FFFFFF';
   
   window.mm_menu_1224101900_0 = new Menu("root",160,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101900_0.addMenuItem("student&nbsp;Details","location='ViewStudentReport.jsp'");
  mm_menu_1224101900_0.addMenuItem("Job&nbsp;Details","location='ViewVacanciesReport.jsp'");
  mm_menu_1224101900_0.addMenuItem("Events&nbsp;Details","location='ViewEventsReport.jsp'");
   mm_menu_1224101900_0.fontWeight="bold";
   mm_menu_1224101900_0.hideOnMouseOut=true;
   mm_menu_1224101900_0.bgColor='#EAE7D0';
   mm_menu_1224101900_0.menuBorder=3;
   mm_menu_1224101900_0.menuLiteBgColor='#EAE4CE';
   mm_menu_1224101900_0.menuBorderBgColor='#FFFFFF';
   
   window.mm_menu_1224122939_0 = new Menu("root",160,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#E3E3E3","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224122939_0.addMenuItem("Change&nbsp;Password","location='Changepassword.jsp?role=user'");
   mm_menu_1224122939_0.fontWeight="bold";
   mm_menu_1224122939_0.hideOnMouseOut=true;
   mm_menu_1224122939_0.bgColor='#EAE7D0';
   mm_menu_1224122939_0.menuBorder=0;
   mm_menu_1224122939_0.menuLiteBgColor='#EAE4CE';
   mm_menu_1224122939_0.menuBorderBgColor='#777777';

mm_menu_1224101802_0.writeMenus();
} // mmLoadMenus()
//-->
</script>


<script language="JavaScript" src="scripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<style type="text/css">
<!--
.style1 {color: #530000; font-weight: bold;}
.style3 {color: #E3E3E3}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<body>
<table><tr>
<td><div align="center"><a href="#" name="link7" id="link1" onMouseOver="MM_showMenu(window.mm_menu_1224101012_0,0,35,null,'link7')" onMouseOut="MM_startTimeout();" >View</a></div></td>
<td><div align="center"><a href="UserSearch.jsp">Search</a></div></td>
<td><div align="center"><a href="#" name="link8" id="link3" onMouseOver="MM_showMenu(window.mm_menu_1224101802_0,0,35,null,'link8')" onMouseOut="MM_startTimeout();" >Books</a></div></td>
<td><div align="center"><a href="AdvanceBooks.jsp" >Bookings</a></div></td>
<td><div align="center"><a href="Mails.jsp" >Mails</a></div></td>
<td><div align="center"><a href="#" name="link4" id="link4" onMouseOver="MM_showMenu(window.mm_menu_1224122939_0,0,35,null,'link4')" onMouseOut="MM_startTimeout();">Security</a></div></td>
<td><div align="center"><a href="LogoutAction.jsp" >Logout</a></div></td>
</tr></table>  
</body>
</html>                      