Account create:
************** 
   create user citi identified by citi;
   grant connect,resource to citi;

table cid:
**********
create table cid(name varchar2(34),cid varchar2(23) primary key,lname varchar2(23),fname varchar2(23),dob varchar2(23),lan varchar2(23),part varchar2(23),gender varchar2(23),addr varchar2(23),mno varchar2(23),edu varchar2(23),cri varchar2(23),psd varchar2(23));

create table gas(name varchar2(23),addr varchar2(23),gasn varchar2(23),gast varchar2(23),dd varchar2(23),bdata varchar2(23),dedata varchar2(23),amt number(6));


create table rto1(name varchar2(23),vect varchar2(23),vecre varchar2(23),engno varchar2(23),serno varchar2(23),addr varchar2(23),lec varchar2(23),rend varchar2(23),dar varchar2(23),cid varchar2(23))
/


create table voto1(name varchar2(23),fname varchar2(23),wno varchar2(23),tname varchar2(23),dname varchar2(23),sname varchar2(23),cname varchar2(23),age number(4),gen varchar2(23),cid varchar2(23) primary key)
/


create table tele(name varchar2(23),pno varchar2(23),dd varchar2(23),cno varchar2(23),ant number(5),addr varchar2(23))
/


create table ele(name varchar2(23),sno varchar2(23),dd varchar2(23),cno varchar2(23),ant number(5),addr varchar2(23))


create table mun(name varchar2(23),dd varchar2(23),hno varchar2(23),datp varchar2(23),wrs number(5),hrs number(5),addr varchar2(33))
/

create table pass(cid varchar2(23) primart key,cname varchar2(23),pno varchar2(23),no number(4),files number(5),ren varchar2(23));


create table ins(cid varchar2(23) ,instype varchar2(23),gamt number(6),monamt number(5),ren varchar2(23),age number(3))

create table adc(cid varchar2(23),br varchar2(23),odd varchar2(23),ch varchar2(23),amt number(4),age number(4))
/
create table sbic(cid varchar2(23),br varchar2(23),odd varchar2(23),ch varchar2(23),amt number(4),age number(4))
/

create table icicic(cid varchar2(23),br varchar2(23),odd varchar2(23),ch varchar2(23),amt number(4),age number(4))
/
create table ggg(cid varchar2(23) primary key ,br varchar2(23),odd varchar2(23),ch varchar2(23),amt number(4));