<%@ page import="java.sql.*,studentportal.*"%>
<html>

<head>
 
<title>Course Details Information</title>
<title>Header</title>	
</head>
<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>

<table border="0" width="100%">
  <tr>
    <td width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img border="0" src="StdPrtlbanner.jpg" width="846" height="65">&nbsp;<!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<table border="0" width="100%">
  <tr>
    <td width="23%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminAdmissionHome.html">Admissions</a><!--mstheme--></font></td>
    <td width="23%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminStudentHome.html">Students</a><!--mstheme--></font></td>
    <td width="23%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminFacultyHome.html">Faculties</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminNotificaiton.jsp">Notifications</a><!--mstheme--></font></td>


    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminBranchHome.html">Branches</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminBooksHome.html">Books</a><!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminCourseHome.html">Courses</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminSemesterHome.html">Semesters</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminSubjectHome.html">Subjects</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="AdminDesignationHome.html">Designation</a><!--mstheme--></font></td>

	  <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="Home.html">Home</a><!--mstheme--></font></td>
  </tr>
</table>
<br><br><br>
<form method="POST" action="./SubjectMasterServlet">
  
<div align="center">
  <center>
  
  <table border="1" width="65%" bgcolor="#FFFFFF" height="236">
    <tr>
      <td width="100%" valign="middle" align="right" bgcolor="#FFFFFF" background="file:///C:/Documents%20and%20Settings/Administrator/My%20Documents/My%20Pictures/strbkgde.gif" height="23" colspan="2">
        <p align="center"><font size="4" color="#0000FF"><b>Designation Entry Information</b></font>
    </tr>
    <tr>
      <td width="50%" valign="middle" align="left" bgcolor="#FFFFFF" background="file:///C:/Documents%20and%20Settings/Administrator/My%20Documents/My%20Pictures/strbkgde.gif" height="23">Designation
        ID 
	  <td width="50%" height="32">
           
          <p><select size="1" name="did">
		  <%
					System.out.println("ss");
					Connection con=MySQLDriver.getConnection(); 
					Statement st=con.createStatement();
					System.out.println("After Statement");
					ResultSet rs=st.executeQuery("select * from subject_master");
					System.out.println("rs is "+rs);
					int id=1000;
					String str1=null,str2=null;
					while(rs.next())
							str1=rs.getString(1);
					System.out.println(str1);	
					str2=str1.substring(3);
					System.out.println(str2);
					id=Integer.parseInt(str2);
					id++;
					
						con.close();
						st.close();
						//rs.close();
		%>
		<option><%="SBJ"+id%></option>
          </select></p>
		       
      </td>
    </tr>
    <tr>
      <td width="50%" valign="middle" align="left" background="file:///C:/Documents%20and%20Settings/Administrator/My%20Documents/My%20Pictures/strbkgde.gif" height="23" bgcolor="#FFFFFF">Designation
        Name</td>
      <td width="50%" background="file:///C:/Documents%20and%20Settings/Administrator/My%20Documents/My%20Pictures/strbkgde.gif" height="23"><input type="text" name="dname" size="20"></td>
    </tr>
    <tr>
      <td width="50%" valign="middle" align="left" background="file:///C:/Documents%20and%20Settings/Administrator/My%20Documents/My%20Pictures/strbkgde.gif" height="60" bgcolor="#FFFFFF">Designation
        Description</td>
      <td width="50%" background="file:///C:/Documents%20and%20Settings/Administrator/My%20Documents/My%20Pictures/strbkgde.gif" height="60"><textarea rows="2" name="ddes" cols="16"></textarea></td>
    </tr>
    <tr>
      <td width="100%" colspan="2" background="file:///C:/Documents%20and%20Settings/Administrator/My%20Documents/My%20Pictures/strbkgde.gif" height="24">
        <p align="center"><input type="submit" value="Insert" name="action"></td>
    </tr>
  </table>
  </center>
</div>
</form>

</body>

</html>

