<%@ page import="java.sql.*,studentportal.*"%>
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<table border="1" width="100%">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<table border="1" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="23%">
      <p align="center"><a href="AdminStudentHome.html">Students</a></td>
    <td width="17%">
      <p align="center"><a href="AdminFacultyHome.html">Faculties</a></td>
    <td width="20%">
      <p align="center"><a href="AdminAccountsHome.html">Accounts</a></td>
    <td width="20%">
      <p align="center"><a href="AdminExamsHome1.html">Exams</a></td>
    <td width="20%">
      <p align="center">Notifications</td>
    <td width="20%">
      <p align="center"><a href="Home.html">Home</a>/<a href="Home.html">Back</a></td>
  </tr>
</table>

<p align="center">&nbsp;</p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.txt"
  S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
  <div align="center">
    <center>
    <table border="1" width="49%" bordercolor="#0000FF">
      <tr>
        <td width="50%">
          <p align="center"><a href="AdminExamsHome.jsp">New Examination
          Information</a></p>
        </td>
      </tr>
     <tr>
        <td width="50%">
          <p align="center"><a href="AdminExamDelete.jsp">Deletion of Exam
          Information </a></td>
      </tr>
      <tr>
        <td width="50%">
          <p align="center"><a href="AdminExamSearch.jsp">Search By Exam
          Information By Exam ID</a></td>
      </tr>
      <tr>
        <td width="50%">
          <p align="center"><a href="ExamsList.jsp">List of All Exam's Information</a></td>
      </tr>
    </table>
    </center>
  </div>
</form>

</body>

</html>

