<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body  background="Stdbackground.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">
<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="100%"><img border="0" src="StdPrtlbanner.jpg" width="846" height="65"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<table  align="center" border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="23%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="CollegeHome.html">About College</a><!--mstheme--></font></td>
    <td width="17%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminLogin.html">Admin</a><!--mstheme--></font></td>
    <td width="17%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="Examination.jsp">Examination</a><!--mstheme--></font></td>
      
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="StudentLogin.html">Students</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
     <p align="center"><a href="FacultyLogin.html">Faculty</a><!--mstheme--></font></td>


    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdmissionsHome.html">Admissions</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="CorporatesLogin.html">Corporate</a><!--mstheme--></font></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="28%">
    <tr>
      <td width="100%">
        <p align="center"><a href="StudentRegForm.jsp?TYPE=Student&STATUS=Y"><font size="4" color="blue"><b>Student Admissions</b></font></a></td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><a href="FacultytRegForm.jsp?TYPE=Faculty&STATUS=Y"><font size="4" color="blue"><b>Faculty Admissions</b></font></a></td>
    </tr>
    
  </table>
  </center>
</div>


</body>

</html>

