<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<table border="1" width="100%">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<table border="1" width="100%">
  <tr>
    <td width="23%">
      <p align="center"><a href="NewStudentRegStatus.jsp">Student Reg Status</a></td>
    <td width="17%">
      <p align="center"><a href="AdminCertificates.html">Certificates</a></td>
   
    <td width="20%">
      <p align="center"><a href="StudentSearchByEmail.jsp">Search</a></td>

    <td width="20%">
      <p align="center"><a href="AdminNotificaiton.jsp">Notifications</a></td>

	  <td width="20%">
      <p align="center"><a href="Home.html">Home</a></td>
  </tr>
</table>

</body>

  
</html>

