<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<table border="1" width="100%">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<table border="1" width="100%">
  <tr>
    <td width="23%">
      <p align="center"><a href="NewStudentRegStatus.jsp">Student Reg Status</a></td>
    <td width="17%">
      <p align="center"><a href="AdminStudentHome.html">Certificates</a></td>
   
    <td width="20%">
      <p align="center"><a href="StudentSearchByEmail.jsp">Search</a></td>

    <td width="20%">
      <p align="center"><a href="AdmissionsHome.html">Notifications</a></td>

	  <td width="20%">
      <p align="center"><a href="Home.html">Home</a></td>
  </tr>
</table>
<%
					
					Connection con=MySQLDriver.getConnection(); 
					Statement st=con.createStatement();
					System.out.println("After Statement");
					String sr="select * from ADMIN_CORPORATE";
					System.out.println(sr);
					ResultSet rs=st.executeQuery(sr);
					//Student stu=(Student)session.getAttribute("Student");
%>
</body>
<div align="center">
    <center>
    <table border="1" width="68%" bordercolor="#0000FF">
			<tr>
					<th>Corporate ID</th>
					<th>Notification ID </th>
					<th>Adv Date</th>
					<th> Adv Last Date</th>
					<th> Notification</th>
			</tr>
			<%
					while(rs.next())
					{
			%>
						<tr>
								<td><%=getString(1)%></td>
								<td><%=getString(2)%></td>
								<td><%=getDate(3)%></td>
								<td><%=getDate(4)%></td>						
								<td><%=getString(5)%></td>						
						</tr>
			<%
					}con.close();
			%>
	</table>
  
</html>

