<%@ page import="java.sql.*,studentportal.*"%>
<jsp:useBean id="MySQLDriver" class="studentportal.MySQLDriver" scope="session"/>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Student Portal</title>
<meta name="Microsoft Theme" content="indust 011">
</head>

<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
	<table border="1" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
		<tr>
				 <td width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		</tr>
	</table>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<table border="1" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="23%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminStudentHome.html">Students</a><!--mstheme--></font></td>
    <td width="17%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
     <p align="center"><a href="AdminFacultyHome.html">Faculties</a><!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminAccountsHome.html">Accounts</a><!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminExamsHome1.html">Exams</a><!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="Notifications.jsp">Notifications</a><!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="Home.html">Home</a>/<a href="Home.html">Back</a><!--mstheme--></font></td>
  </tr>
</table>

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<font face="Trebuchet MS, Arial, Helvetica">
	<form method="POST" action="">
  
	  <p>
            &nbsp;<!--mstheme--></font>
			<table align="center" border="1" bordercolorlight="#666666" bordercolordark="#000000">
					<tr>
						<td align="center"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="./FeeMaster.jsp">Fee Master</a><!--mstheme--></font></td>
					</tr>
					<tr>
						<td align="center"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="./feepaymentmaster.jsp">Fee Payment Master</a><!--mstheme--></font></td>
					</tr>
					<tr>
					<td align="center"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="./feepaymenttypemaster.jsp">Fee Payment Type Master</a><!--mstheme--></font></td>
					</tr>
					<tr>
						<td align="center"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="./feepaymenttypemasterdetails.jsp">Fee Payment Type Master Details</a><!--mstheme--></font></td>
					</tr>
			</table>

    <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
	</form>
</font>

</font><!--mstheme--></font>

</body>

</html>

