<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<table border="1" width="100%">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<table border="1" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="23%">
      <p align="center"><a href="AdminStudentHome.html">Students</a></td>
    <td width="17%">
      <p align="center"><a href="AdminFacultyHome.html">Faculties</a></td>
    <td width="20%">
      <p align="center"><a href="AdminAccountsHome.html">Accounts</a></td>
    <td width="20%">
      <p align="center"><a href="AdminExamsHome1.html">Exams</a></td>
    <td width="20%">
      <p align="center">Notifications</td>
    <td width="20%">
      <p align="center"><a href="Home.html">Home</a>/<a href="Home.html">Back</a></td>
  </tr>
</table>

<p align="center">&nbsp;</p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.txt"
  S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
  <div align="center">
    <center>
    <table border="1" width="49%" bordercolor="#0000FF">
      <tr>
        <td width="100%" colspan="2" style="font-size: 14pt; font-weight: bold; color: #0000FF">
          <p align="center">Examination Information</td>
      </tr>
      <tr>
        <td width="50%">Exam ID</td>
        <td width="50%"><select size="1" name="eid" tabindex="1">
          </select></td>
      </tr>
      <tr>
        <td width="50%">Exam Name</td>
        <td width="50%"><input type="text" name="T1" size="20" tabindex="2"></td>
      </tr>
      <tr>
        <td width="50%">Course ID</td>
        <td width="50%"><select size="1" name="D2" tabindex="3">
          </select></td>
      </tr>
      <tr>
        <td width="50%">Semester ID</td>
        <td width="50%"><select size="1" name="D3" tabindex="4">
          </select></td>
      </tr>
      <tr>
        <td width="50%">Subject ID</td>
        <td width="50%"><select size="1" name="D4" tabindex="5">
          </select></td>
      </tr>
      <tr>
        <td width="50%">Exam Starting Date</td>
        <td width="50%"><input type="text" name="T2" size="20" tabindex="6"></td>
      </tr>
      <tr>
        <td width="50%">Exam Ending Date</td>
        <td width="50%"><input type="text" name="T3" size="20" tabindex="7"></td>
      </tr>
      <tr>
        <td width="50%">Exam Fee</td>
        <td width="50%"><input type="text" name="T4" size="20" tabindex="8"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2">
          <p align="center"><input type="submit" value="Insert" name="action" tabindex="9"><input type="submit" value="Update" name="action" tabindex="10"><input type="submit" value="Delete" name="action" tabindex="11"><input type="submit" value="Search" name="action" tabindex="12"><input type="submit" value="Display All" name="action" tabindex="13"></td>
      </tr>
    </table>
    </center>
  </div>
</form>

</body>

</html>

