<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Student Login</title>
<meta name="Microsoft Theme" content="indust 011">
</head>

<body  background="Stdbackground.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">
<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="100%"><img border="0" src="StdPrtlbanner.jpg" width="846" height="65"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="23%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="CollegeHome.html">About College</a><!--mstheme--></font></td>
    <td width="17%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminLogin.html">Admin</a><!--mstheme--></font></td>
    <td width="17%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="Examination.jsp">Examination</a><!--mstheme--></font></td>
      
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="StudentLogin.html">Students</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
     <p align="center"><a href="FacultyLogin.html">Faculty</a><!--mstheme--></font></td>


    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdmissionsHome.html">Admissions</a><!--mstheme--></font></td>

    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="CorporatesLogin.html">Corporate</a><!--mstheme--></font></td>
  </tr>
</table>

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<form method="POST" action="./CorporateLoginServlet">
  <!--webbot bot="SaveResults"
  U-File="C:\Documents and Settings\Administrator\Desktop\_private\form_results.txt"
  S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
  <br/><br/><br/><br/>
<!--mstheme--></font>
  <table border="1" width="39%" align="center" bordercolor="#0000FF" bgcolor="#CCCCFF" style="font-size: 10px; font-weight: bold">
    <tr>
      <td width="100%" colspan="2">
        <p align="center"><font size="5" color="#0000FF"><b>Corporate Login</b></font></td>
    </tr>
    <tr>
      <td width="30%">
        <p align="center"><font size="3" color="#0000FF"><b>Username</b></font></p>
      </td>
      <td width="30%"><input type="text" name="username" size="20" tabindex="1"></td>
    </tr>
    <tr>
      <td width="30%">
        <p align="center"><font size="3" color="#0000FF"><b>Password</b></font></td>
      <td width="30%"><input type="password" name="password" size="20" tabindex="2"></td>
    </tr>
    <tr>
      <td width="100%" colspan="2">
        <p align="left"><font size="3" color="#0000FF"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="NewCorprateHome.jsp">New
        User?</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input type="submit" value="Submit" name="action" tabindex="3" style="color: #0000FF; font-size: 10px; font-weight: bold"></b></font></p>
      </td>
    </tr>
  </table>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</form>

<p align="center">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!--mstheme--></font>

</body>

</html>

