<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Student Information</title>
</head>

<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="100%"><img border="0" src="StdPrtlbanner.jpg" width="846" height="65"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</table>
<table border="0" width="100%">
  <tr>
    <td width="33%">
      <p align="center"><a href="CorporatesStudentsList.jsp">Student Information</a></td>
    <td width="33%">
      <p align="center"><a href="Notifications.jsp">Notifications</a></td>
    <td width="34%">
      <p align="center"><a href="Home.html">Home</a></td>
  </tr>
</table>
<p align="center">&nbsp;</p>

</body>

</html>

