<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults"
  U-File="E:\StudentPortal\_private\form_results.txt" S-Format="TEXT/CSV"
  S-Label-Fields="TRUE" -->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table border="0" width="100%" height="211">
    <tr>
      <td width="100%" height="69">
        <p align="center"><font size="6" color="#0000FF"><b>Congragulations</b></font></td>
    </tr>
    <tr>
      <td width="100%" height="68">
        <p align="center"><font size="6" color="#0000FF"><b>Your's Insertion Operation is Sucessfull</b></font></td>
    </tr>
    <tr>
      <td width="100%" height="68">
        <p align="center"><a href="./AdminDesignationHome.html"><font size="5" color="#0000FF"><b>Back</b></font></a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>

</body>

</html>

