<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="100%"><img border="0" src="StdPrtlbanner.jpg" width="846" height="65">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%">
  <tr>
     <td width="20%">
      <p align="center"><font face="Trebuchet MS, Arial, Helvetica">
      <a href="FacultyPersonalInfoView.jsp"><b>Personal Info</b></a></font></td>

     <td width="20%">
      <p align="center"><font face="Trebuchet MS, Arial, Helvetica">
      <a href="FacultyListCourses.jsp"><b>View Courses</b></a></font></td>
   
    <td width="20%">
      <p align="center"><a href="Home.html"><b>Home</b></a></td>
  </tr>
</table>

</body>

</html>

