<%@ page import="java.sql.*,studentportal.*"%>
<jsp:useBean id="MySQLDriver" class="studentportal.MySQLDriver" scope="session"/>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Student Portal</title>
<meta name="Microsoft Theme" content="indust 011">
</head>

<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
	<table border="1" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
		<tr>
				 <td width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		</tr>
	</table>

<font face="Trebuchet MS, Arial, Helvetica">
	<form method="POST" action="">
  
	  <p>
			<table align="center" border="1">
				<tr>
					<th>Subject ID</th>
					<th>Subject Name</th>
				</tr>
				
					<tr>
						<td align="center">Sub1001</td>
						<td align="center">IT</td>
					</tr>
					<tr>
						<td align="center" colspan="4"><a href="Course_Branch_Info.jsp??cid=<%=request.getParameter("cid")%>&cname=<%=request.getParameter("cname")%>">Back</a></td>
					</tr>

	  </p>
	</form>
</font>

</body>

</html>

