
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Student Portal</title>
<meta name="Microsoft Theme" content="indust 011">
</head>

<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
	<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="100%"><img border="0" src="StdPrtlbanner.jpg" width="846" height="65"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
<table border="0" width="100%">
  <tr>
    <td width="23%">
      <p align="center">&nbsp;<a href="Infrastructure.html">Infrastructure</a></td>
    <td width="17%">
      <p align="center"><a href="Course_OfferedView_Main.jsp">Courses</a></td>
    <td width="20%">
      <p align="center"><a href="Faculties_Available_Main.jsp">Faculty</a></td>
    <td width="20%">
      <p align="center"><a href="Library.html">Library</a></td>
    <td width="20%">
      <p align="center"><a href="Home.html">Home</a>/<a href="CollegeHome.html">Back</a></td>
  </tr>
</table>

<font face="Trebuchet MS, Arial, Helvetica">
	<form method="POST" action="">
  
	  <p>
			<table align="center" border="0">
				<tr>
					<th align="center">College Library</th>
				</tr>
				
				<tr>
						<td align="center"><img border="0" src="library.jpg" width="400" height="300"></td>
				</tr>
				<tr>
						<td align="center"><a href="./Catalogs">Catalogs</a></td>
				</tr>
			</table>
		
	  </p>
	</form>
</font>

</body>

</html>

