<%@ page import="java.sql.*,studentportal.*"%>
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Student Information</title>
</head>

<body>

<table border="1" width="100%">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<table border="1" width="100%">
  <tr>
    <td width="33%">
      <p align="center">Student Information</td>
    <td width="33%">
      <p align="center"><a href="Notifications.html">Notifications</a></td>
    <td width="34%">
      <p align="center"><a href="Home.html">Home</a></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.txt"
  S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
  <div align="center">
    <center>
  <table border="1" width="86%" bordercolor="#0000FF">
    <tr>
      <td width="100%" colspan="2">
        <p align="center">Notification Information</td>
    </tr>
    </center>
    <tr>
      <td width="100%" colspan="2">
        <p align="center">Notification ID:<select size="1" name="nid" tabindex="1">
        </select></td>
    </tr>
    <tr>
      <td width="50%">
        <p align="left">Advertisement Date:<input type="text" name="advdate" size="20" tabindex="2"></td>
      <td width="50%">
        <p align="right">Last Date:<input type="text" name="advldate" size="20" tabindex="3"></td>
    </tr>
    <center>
    <tr>
      <td width="100%" colspan="2">
        <p align="center"><textarea rows="8" name="Note" cols="61" tabindex="4"></textarea></td>
    </tr>
    <tr>
      <td width="100%" valign="middle" align="center" colspan="2">
        <p align="center">&nbsp;<input type="checkbox" name="whome" value="ON" tabindex="5">&nbsp;&nbsp;&nbsp;
        Students</td>
    </tr>
    <tr>
      <td width="100%" colspan="2">
        <p align="center"><input type="checkbox" name="whome" value="ON" tabindex="6">&nbsp;&nbsp;&nbsp;
        College</td>
    </tr>
    <tr>
      <td width="100%" colspan="2">
        <p align="center">&nbsp;&nbsp;&nbsp; <input type="checkbox" name="whome" value="ON" tabindex="7">&nbsp;&nbsp;&nbsp;
        Corporate</td>
    </tr>
    <tr>
      <td width="100%" colspan="2">
        <p align="center"><input type="submit" value="Send" name="action" tabindex="5"></td>
    </tr>
  </table>
    </center>
  </div>
  <p align="center">&nbsp;</p>
</form>

</body>

</html>

