<%@ page import="java.sql.*,studentportal.*"%>
<jsp:useBean id="MySQLDriver" class="studentportal.MySQLDriver" scope="session"/>

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Student</title>
</head>

<body>
<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
	<table border="1" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
		<tr>
				 <td width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
		</tr>
	</table>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<table border="1" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="23%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="AdminStudentHome.html">Students</a><!--mstheme--></font></td>
    <td width="17%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center">Faculties<!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center">Accounts<!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center">Exams<!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center">Notifications<!--mstheme--></font></td>
    <td width="20%">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p align="center"><a href="Home.html">Home</a>/<a href="AdminStudentHome.html">Back</a><!--mstheme--></font></td>
  </tr>
  </table>
<form method="POST" action="./StudentSearchByEmail" onSubmit="">
  <!--webbot bot="SaveResults" startspan
  U-File="E:\StudentPortal\_private\form_results.txt" S-Format="TEXT/CSV"
  S-Label-Fields="TRUE" --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot
  bot="SaveResults" endspan -->
    <br/>  <br/>  <br/>  <br/>
  <table border="1"  align="center" width="46%">
    <tr>
      <td width="100%" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="50%">
        <p align="center">Student's Mail-Id</td>
      <td width="50%"><select size="1" name="email" tabindex="1">
	  <%
				Connection con=MySQLDriver.getConnection(); 
				Statement st=con.createStatement();
				ResultSet rs=st.executeQuery("select student_email from student_master");
				while(rs.next())
				{
		%>
					<option><%=rs.getString(1)%></option>
		<%
				}
	  %>
        </select></td>
    </tr>
    <tr>
      <td width="100%" colspan="2">
        <p align="center"><input type="submit" value="Get History" name="action" tabindex="2"></td>
    </tr>
  </table>
</form>

</body>

</html>

