<%@ page import="java.sql.*,studentportal.*"%>
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="100%"><img border="0" src="StdPrtlbanner.jpg" width="846" height="65">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="23%">
      <p align="center"><a href="Student_Persanal_InfoView.jsp">Personal Info</a></td>
    <td width="20%">
      <p align="center"><a href="Student_Certificates_InfoView.jsp">Certificates</a></td>
    <td width="20%">
      <p align="center"><a href="Student_Notification_InfoView.jsp">Notifications</a></td>
    <td width="20%">
      <p align="center">Marks</td>
    <td width="20%">
      <p align="center"><a href="Student_Security_InfoView.jsp">Security</a></td>
    <td width="20%">
      <a href="Home.html">Home</a></td>
  </tr>
</table>
<table align="center" border=1">
<tr>
<th>Student ID</td>
<th>StudentName</td>
<th>Sub1</th>
<th>Sub2</th>
<th>Sub3</th>
<th>Sub4</th>
<th>Sub5</th>
</tr>
<%
			Connection con=MySQLDriver.getConnection();
			Statement st=con.createStatement();
			String qry="select * from student_master where student_id='"+session.getParameter("StudentId")+"'";
			ResultSet rs=st.executeQuery(qry);
			while(rs.next())
			{

%>
			<tr>
					<td><%=rs.getString(1)%></td>
					<td><%=rs.getString(2)%></td>
					<td><%=rs.getInt(3)%></td>
					<td><%=rs.getInt(4)%></td>
					<td><%=rs.getInt(5)%></td>
					<td><%=rs.getInt(6)%></td>
					<td><%=rs.getInt(7)%></td>
			</tr>
<%
		}
		st.close();
		con.close();
%>
<table>
</table>
</body>

</html>

