<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body background="indtextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600">

<table border="0" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="100%"><img border="0" src="StdPrtlbanner.jpg" width="846" height="65">&nbsp;</td>
  </tr>
</table>
<table border="0" align="center" width="100%" bordercolorlight="#666666" bordercolordark="#000000">
  <tr>
    <td width="10%">
      <a href="Student_Persanal_InfoView.jsp">Personal Info</a></td>
    <td width="10%">
      <a href="Student_Course_InfoView.jsp">Course Info</a></td>
    <td width="10%">
      <a href="Student_Notes_InfoView.jsp">Notes Info</a></td>
    <td width="10%">
      <a href="Student_Assignment_InfoView.jsp">Assignment Info</a></td>
    <td width="10%">
      <a href="Student_Book.jsp">Books</a></td>
    <td width="10%">
      <a href="Student_Notification.jsp">Notifications</a></td>
    <td width="10%">
      <a href="Student_Security_InfoView.jsp">Security</a></td>
    <td width="10%">
      <a href="Home.html">Home</a></td>
  </tr>
</table>

</body>

</html>

