<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
  <servlet>
    <servlet-name>initservlet</servlet-name>
    <display-name>InitServlet</display-name>
    <description>InitServlet that loads startup configuration of jChatBox. Default jchatbox.xml is loaded from WEB-INF/conf/jchatbox.xml To overwrite the default configuration, setup configfile init parameter's value below as : For Win32 OS : c:/apache/jchatbox/conf/jchatbox.xml For Un*x OS : /home/alice/jchatbox/conf/jchatbox.xml For Max OS : MAC_HD:webserver:jchatbox:conf:jchatbox.xml</description>
    <servlet-class>jChatBox.Util.InitServlet</servlet-class>
    <init-param>
      <param-name>configfile</param-name>
      <param-value>AUTOCONF</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>initservlet</servlet-name>
    <url-pattern>/initservlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>/documentation/index.html</welcome-file>
  </welcome-file-list>
</web-app>
