create table jobseekers(
userid varchar2(10) primary key,
pass varchar2(20),
fname varchar2(20),
mname varchar2(20),
lname varchar2(20),
prstadd varchar2(100),
partadd varchar2(100),
pin varchar2(10),
city varchar2(30),
state varchar2(30),
country varchar2(30),
offiphno varchar2(20),
extno varchar2(20),
resphno varchar2(20),
passportno varchar2(20),
carrobj varchar2(200),
mobileno varchar2(20),
gender varchar2(10)
)


create table client(
clientid varchar2(10) primary key,
clname varchar2(50),
address varchar2(100),
city varchar2(20),
state varchar2(20),
nation varchar2(20),
noofbranch varchar2(10),
clitype varchar2(40),
contphno varchar(20),
ext varchar2(10),
clidesc varchar2(200),
cntperson varchar2(40),
website varchar2(40),
pass varchar(40)
)

create table education(
userid varchar2(20) references jobseekers(userid),
qul varchar2(10),
postg varchar2(10),
pgunv varchar2(50),
pgper number,
gradu varchar2(10),
gradunv varchar2(50),
gradper number,
inter varchar2(20),
intercertno varchar2(20),
ssc varchar2(20),
ssccertno varchar2(20),
otherqul varchar2(20),
othercert varchar2(20)
)

table name:consultant
-------------------------
 CONID                                     NOT NULL VARCHAR2(20)
 CONNAME                                            VARCHAR2(50)
 CONPERSON1                                         VARCHAR2(20)
 CONPERSON2                                         VARCHAR2(20)
 CONPERSON3                                         VARCHAR2(20)
 PHNO                                               VARCHAR2(20)
 ADDRESS                                            VARCHAR2(50)
 CITY                                               VARCHAR2(20)
 STATE                                              VARCHAR2(20)
 NATIONAL                                           VARCHAR2(20)
 FIELD1                                             VARCHAR2(20)
 FIELD2                                             VARCHAR2(20)
 FIELD3                                             VARCHAR2(20)
 STANDARD                                           VARCHAR2(20)
 DESCRP                                             VARCHAR2(200)
 PASS                                               VARCHAR2(20)


create table experience(
userid varchar2(20) references jobseekers(userid),
exp varchar2(10),
field varchar2(20),
presentworking varchar2(30),
offoronsite varchar2(20),
expfrom varchar2(20),
expto varchar2(20),
presentsal varchar2(20),
exptsal varchar2(20),
www varchar2(20)
)



create table joborder(
clientid varchar2(20) references client(clientid),
jobtitle varchar2(50),
jobcode varchar2(10),
skill1 varchar2(20),
skill2 varchar2(20),
skill3 varchar2(20),
skill4 varchar2(20),
skill5 varchar2(20),
skill6 varchar2(20),
noyexp varchar2(10),
reldate varchar2(20),
closdate varchar2(20)
)

create table projects(
userid varchar2(20) references jobseekers(userid),
projtitle varchar2(50),
projdesc varchar2(600),
usedskills varchar2(50),
teamsize varchar2(10),
envrn varchar2(20),
rolls varchar2(50)
)

create table resume(
userid varchar2(20) references jobseekers(userid),
resume blob
)






