1. Install Java -- set classpath 
2. Install Oracle

    After installation ---
    login to DB then
    create a user in database with

create user pas identified by pas;

	grant dba to pas;

3. Import the pas.dmp file in the DB.
		>imp pas/pas file="pas.dmp" full=y


To run this project we need to create a DSN with the name "pas".
4. Install Tomcat -- then set classpath to servlet-api.jar
    Check whether Tomcat is working at the given portnumber....

5. Deploy the project in Tomcat's webapps.

6. Open Internet Explorer and then typein addressbar as

    http://localhost:portnumber/pas