<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="916" border="0" cellpadding="5">
  <tr bgcolor="#CCCC66"> 
    <td colspan="10"> 
      <div align="center">
        WEL COME TO ADMINISTRATOR 
        </marquee></div></td>
  </tr>
  <tr bordercolor="#CC0033" bgcolor="#9999FF"> 
    
    <td width="400"><font size="4">
      <a href="./newclientdetails.htm" target="mainFrameadmin">Add Job Provider</a> 
      </marquee></font></td>
   <td width="400" bordercolor="#CC0033"><font size="4">
&nbsp; 
      <a href="./adminjobseekers.htm" target="leftFrame">Add Job Seekers</a> 
      </marquee></font></td>
      
      <td width="400" bordercolor="#CC0033"><font size="4">
&nbsp; 
      <a href="./jobsearchclient.jsp" target="mainFrameadmin">Job Search</a> 
      </marquee></font></td>
      
      
        
  
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
