<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#9966FF">
<p>&nbsp;</p>
<p><a href="./newclientregapplicationadmin.htm" target="mainFrameadmin">Add New 
  Client</a></p>
<p><a href="./clientmodiid.jsp" target="mainFrameadmin">Modify Clients. </a></p>
<p><a href="./clientdelete.jsp" target="mainFrameadmin">Delete Client.</a></p>
<p><a href="./frameall.htm" target="_parent">Home</a></p>
</body>
</html>
