<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="916" border="0" cellpadding="5">
  <tr bgcolor="#CCCC66"> 
    <td colspan="10"> 
      <div align="center"><marquee behavior="alternate">
        WEL COME TO ADMINISTRATOR 
        </marquee></div></td>
  </tr>
  
    <td width="74"><font size="-2"><marquee behavior="alternate">
      <a href="./adminjobsearech.htm" target="leftFrame">Job search</a> 
      </marquee></font></td>
    <tr>
    <td width="80">&nbsp;</td>
    <td width="54">&nbsp;</td>
    <td width="38">&nbsp;</td>
    <td width="61">&nbsp;</td>
    <td width="141">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
