<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#9966FF">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="./jobsearchenterskills.jsp" target="mainFrameadmin">Skill Based</a></p>
<p><a href="./jobsearchexperience.jsp" target="mainFrameadmin">Experience Based</a></p>
<p><a href="./jobsearchclient.jsp" target="mainFrameadmin">Client Based</a></p>
<p><a href="./jobseekrepo11.jsp" target="mainFrameadmin">View JobSeeker Report</a></p>
<p>&nbsp;</p>
<p><a href="./frameall.htm" target="_parent">Home</a></p>
</body>
</html>
