<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>

</head>

<body background="images/bg.jpg">
<form name="form1" method="post" action="./newclientlogin">
<p align="center"><strong><font color="#CC3300" size="+2" face="Monotype Corsiva"> 
  WEL COME TO</font><font color="#3300FF" size="+2" face="Monotype Corsiva"> : 
  www. pasindia.com</font></strong></p>
<p align="center"><strong><font color="#336633" size="+4">Clients Login</font></strong></p>
<hr>
<div align="left"> 
  <p>&nbsp;</p><table width="342" border="0" cellpadding="5">
    <tr> 
      <td width="113"><strong><font color="#009966" size="2">User Id:</font></strong></td>
      <td width="203">
          <input type="text" name="user">
        </td>
    </tr>
    <tr> 
      <td height="33"><strong><font color="#009966" size="2">Password:</font></strong></td>
      <td>
          <input type="password" name="password">
        </td>
    </tr>
  </table>
  <table width="344" border="0" cellpadding="5">
    <tr bordercolor="#669966" bgcolor="#66CC66"> 
      <td width="158" height="54"><font color="#990033" size="-1"><a href="./newclientregapplication12.htm">New 
        Client Login ?</a></font></td>
      <td width="81">

          <input type="submit" name="Submit" value="Go...">
        </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div align="left"> </div>
<p>&nbsp;</p>
</form>
</body>
</html>
