<html>
<head>
<title>Untitled Document</title>

</head>

<body bgcolor="#9999CC">
<table width="928" height="55" border="0" cellpadding="5">
  <tr> 
    <td width="278"><div align="right"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></div></td>
    <td width="377"><strong><font color="#993333" size="+1">Enter the new user 
      personal details.</font></strong> </td>
    <td width="235"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></td>
  </tr>
</table>
<hr>
<p>&nbsp;</p>
<form name="form1" method="post" action="">
  <p>&nbsp;</p>
  <div align="center">
    <table width="856" border="0" cellpadding="5">
      <tr> 
        <td width="197"><strong> <font size="-2">User Name<font color="#FF3333">*</font></font></strong></td>
        <td width="247"><input type="text" name="textfield"></td>
        <td width="218"><font color="#CC3300" size="-3">(Minimum 7 character)</font></td>
        <td width="144">&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Password <font color="#CC0000">*</font></font></strong></td>
        <td><input type="text" name="textfield2"></td>
        <td><font color="#CC0000" size="-3">(Minimum 7 character)</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">First Name<font color="#CC3333">*</font></font> 
          </strong></td>
        <td><input type="text" name="textfield3"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong> <font size="-3">Middle Name</font></strong></td>
        <td><input type="text" name="textfield4"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Last Name</font></strong></td>
        <td><input type="text" name="textfield52"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Gender <font color="#CC0000">*</font></font></strong></td>
        <td><input type="text" name="textfield5"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Present Address<font color="#CC0000">*</font></font></strong></td>
        <td><textarea name="textarea"></textarea></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Permanent Address<font color="#CC0033">*</font></font></strong></td>
        <td><textarea name="textarea2"></textarea></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">City<font color="#CC0000">*</font></font></strong></td>
        <td><input type="text" name="textfield6"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">State</font></strong></td>
        <td><input type="text" name="textfield62"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Country<font color="#CC0000">*</font></font></strong></td>
        <td><input type="text" name="textfield63"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Contact No(0ffice)</font></strong></td>
        <td><input type="text" name="textfield64"></td>
        <td><strong><font size="-2">Ext</font><font size="-3">(</font></strong><font color="#CC0000" size="-3">Maximum 
          5 digits</font><font size="-3"><strong>)</strong></font></td>
        <td><input type="text" name="textfield65"></td>
      </tr>
      <tr> 
        <td><p><strong><font size="-2">Contact No(Res)<font color="#CC0000">*</font></font></strong></p>
          <p><font color="#CC0033" size="-3">(With area code)</font></p></td>
        <td><input type="text" name="textfield66"></td>
        <td><strong><font size="-2">Mobile No</font></strong></td>
        <td><input type="text" name="textfield67"></td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Passport No</font></strong></td>
        <td><input type="text" name="textfield68"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Career Object<font color="#CC0000">*</font></font></strong></td>
        <td><textarea name="textarea3"></textarea></td>
        <td><font color="#CC0000" size="-3">Maximum 200 characters</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td><input type="submit" name="Submit" value="Save"></td>
        <td><input type="submit" name="Submit2" value="Save & Next"></td>
        <td><input type="reset" name="Submit3" value="Cancle"></td>
      </tr>
    </table>
    <p><strong><a href="./newempeducation.htm">Next</a></strong></p>
  </div>
</form>
<p>&nbsp;</p>
<p><strong></strong> </p>
</body>
</html>
