<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>

</head>

<body bgcolor="#9966FF">
<table width="150" height="370" border="2" cellpadding="5" cellspacing="3" bordercolor="#993366" bgcolor="#CC99FF">
  <tr>
    <td width="140"><strong><font color="#FFFFFF" size="-3"><a href="./updatepersonal.jsp" target="mainFrame33">Personal 
      Details</a></font></strong></td>
  </tr>
  <tr>
    <td><strong><font size="-3"><a href="./modiempeducation.jsp" target="mainFrame33">Education</a></font></strong></td>
  </tr>
  <tr>
    <td><font size="-3"><strong><a href="./updateuserskills1.jsp" target="mainFrame33">Skills</a></strong></font></td>
  </tr>
  <tr>
    <td><strong><font size="-2"><a href="./updateuserexp.jsp" target="mainFrame33">Experience</a></font></strong></td>
  </tr>
  <tr>
    <td><strong><font size="-2"><a href="./updateuserproject.jsp" target="mainFrame33">Projects</a></font></strong></td>
  </tr>

  
</table>

</body>
</html>
