<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ExeUserAfetrLogin</title>

</head>

<body>
<div align="center"> 
  <p><strong><font color="#993366">Wel Come to www.pasindia.com </font></strong></p>
  <table width="1151" height="41" border="0" cellpadding="5">
    <tr bgcolor="#FF9966"> 
      <td width="180" height="37"><strong><font color="#FFFFFF" size="-3"><a href="./newempreg.htm" target="mainFrame22">Personal 
        Details</a></font></strong></td>
      <td width="64"><strong><font size="-3">Education</font></strong></td>
      <td width="54"><font size="-3"><strong>Skills</strong></font></td>
      <td width="81"><strong><font size="-2">Experience</font></strong></td>
      <td width="59"><strong><font size="-2">Projects</font></strong></td>
      <td width="88"><strong><font size="-2">Resume</font></strong></td>
      <td width="121"><strong><font size="-2">Preview</font></strong></td>
      <td width="110"><strong><font size="-2">Current Jobs</font></strong></td>
      <td width="98"><strong><font size="-2">PAS Profile</font></strong></td>
      <td width="91"><strong><font size="-2">Applications</font></strong></td>
      <td width="71"><font size="-2"><strong><font size="-2">SignOut</font></strong></font></td>
    </tr>
  </table>
<p>&nbsp;</p></div>
</body>
</html>
