<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#990099">
<table width="1141" height="59" border="0" cellpadding="5">
  <tr> 
    <td width="57" height="55"> 
      
      <img src="images/Target_Jorge.jpg" width="45" height="45"></td>
    <td width="55">
      <img src="images/Target_Josh.jpg" width="45" height="45"></td>
    <td width="57">
      <img src="images/Target_Kari.jpg" width="45" height="45"></td>
    <td width="63">
      <img src="images/Target_Ken.jpg" width="45" height="45"></td>
    <td width="66">
      <img src="images/Target_Norie.jpg" width="45" height="45"></td>
    <td width="390" bordercolor="1" bgcolor="#993399"> 
      <div align="center"><font color="#993366"><strong><font color="#FFFFFF" size="+2" face="Monotype Corsiva"><h2>Resource Outsourcing</h2></font></strong></font></div>
    <td width="59">
      <img src="images/Target_NoahW.jpg" width="45" height="45"></td>
    <td width="65"><img src="images/Target_Noah.jpg" width="45" height="45"></td>
    <td width="64"><img src="images/Target_Russ.jpg" width="45" height="45"></td>
    <td width="57"><img src="images/Target_Steve.jpg" width="45" height="45"></td>
    <td width="74"><img src="images/Target_Saam.jpg" width="45" height="45"></td>
  </tr>
</table>
</body>
</html>
