<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFCC66">

<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="193" height="298" border="0" cellpadding="5">
  <tr>
    <td bgcolor="#CC9933"><strong><font color="#FFFFFF"><a href="./adminframeall.htm" target="mainFrame">1. 
      Administrator</a></font></strong></td>
  </tr>
  <tr>
    <td bgcolor="#999933"><strong><font color="#FFFFFF"><a href="./login.htm" target="mainFrame">2. 
      Job Seeker.</a></font></strong></td>
  </tr>
  <tr>
    <td bgcolor="#999933"><strong><font color="#FFFFFF"><a href="./jobprovidersmain.htm" target="mainFrame">3. 
      Job Provider.</a></font></strong></td>
  </tr>
 
  <tr>
    <td bgcolor="#999933"><strong><font color="#FFFF33"><a href="./jobsearchclient.jsp" target="mainFrame">4. 
      Job Search.</a></font></strong></td>
  </tr>
  <tr>
     <td bgcolor="#999933"><strong><font color="#FFFF33"><a href="./claintlogin.htm" target="mainFrame">5. 
      client.</a></font></strong></td>
  </tr>
  <tr>
    <td height="139">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
