<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <p>Wel Come to Client </p>
  <table width="682" border="0" cellpadding="5">
    <tr>
      <td align="center" width="203"><a href="./addnewjobs.jsp" target="mainFrameaddjobclient">Add 
        New Jobs</a></td>
      
     
      
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
