<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font color="#FF0066" size="+1">!!!!!!! <font face="Monotype Corsiva">Sorry</font></font></p>
<p align="center"><font size="+1" face="Monotype Corsiva"><strong>Your <font color="#CC00CC">User 
  name</font> and <font color="#993399">passwod</font> is wrong </strong></font></p>
<p align="center"><font size="+1"><strong><font face="Monotype Corsiva">please 
  try <font color="#66CC66"><a href="./login.htm">again</a></font></font></strong></font></p>
<p><strong></strong></p>
</body>
</html>
