<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="images/Maize Bkgrd.jpg">
<form name="form3" method="post" action="./exconsultlogin77">
<p align="right"><strong><font color="#CC3300" size="+2" face="Monotype Corsiva"> 
  WEL COME TO</font><font color="#3300FF" size="+2" face="Monotype Corsiva"> : 
  www. pasindia.com</font></strong></p>
<p>&nbsp;</p>
<hr>
<div align="left"> 
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <div align="center">
    <table width="503" border="0" cellpadding="5">
      <tr> 
        <td width="489"><div align="center">Login Ex-Client</div></td>
      </tr>
      <tr bgcolor="#9966CC"> 
        <td>&nbsp;</td>
      </tr>
    </table>
    <table width="502" border="0" cellpadding="5">
      <tr> 
        <td width="178"><strong><font color="#009966" size="2">User Id:</font></strong></td>
        <td width="298"><input type="text" name="user"></td>
      </tr>
      <tr> 
        <td><strong><font color="#009966" size="2">Password:</font></strong></td>
        <td> <input type="password" name="password"> </td>
      </tr>
      <tr> 
        <td height="52"> <input type="submit" name="Submit" value="Login"> </td>
        <td><input type="reset" name="Submit2" value="Cancle"></td>
      </tr>
    </table>
  </div>
</div>
<p>&nbsp;</p>
</form>
</body>
</html>
