<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="images/Maize Bkgrd.jpg">
<form name="form2" method="post" action="./newclientlogin">
<p align="right"><strong><font color="#CC3300" size="+2" face="Monotype Corsiva"> 
  WEL COME TO</font><font color="#3300FF" size="+2" face="Monotype Corsiva"> : 
  www. pasindia.com</font></strong></p>
<p>&nbsp;</p>
<hr>
<div align="left"> 
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <div align="center">
    <table width="392" border="0" cellpadding="5">
      <tr> 
        <td width="378"><strong></strong></td>
      </tr>
      <tr bgcolor="#9966CC"> 
          <td><strong><font color="#99FF66" size="+2">Login Existing Consultent</font></strong></td>
      </tr>
    </table>
    <table width="393" border="0" cellpadding="5">
      <tr> 
        <td width="98"><strong><font color="#009966" size="2">User Id:</font></strong></td>
        <td width="169"><input type="text" name="user"></td>
        <td width="88">&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font color="#009966" size="2">Password:</font></strong></td>
        <td>
            <input type="password" name="password">
          </td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td height="34"><input type="submit" name="submit" value="Login"></td>
        <td><input type="reset" name="submit" value="Cancel"></td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
<p>&nbsp;</p>
</form>
</body>
</html>
