<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="images/background.jpg">
<form name="jobseek" method="post" action="./jobseeklogin1">
<p align="right"><strong><font color="#CC3300" size="+2" face="Monotype Corsiva"> 
  WEL COME TO</font><font color="#3300FF" size="+2" face="Monotype Corsiva"> : 
  www. pasindia.com</font></strong></p>
<p>&nbsp;</p>
<hr>
<div align="left"> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="264" border="0" cellpadding="5">
    <tr> 
      <td width="65"><strong><font color="#009966" size="2">User Id:</font></strong></td>
      <td width="173">
          <input type="text" name="user">
        </td>
    </tr>
    <tr> 
      <td><strong><font color="#009966" size="2">Password:</font></strong></td>
      <td>
          <input type="password" name="password">
        </td>
    </tr>
  </table>
  
</div>
<table width="265" border="0" cellpadding="5">
  <tr bordercolor="#669966" bgcolor="#66CC66"> 
      <td width="158" height="43"><font color="#990033" size="-1"><a href="./newempreg.htm">New 
        User Login ?</a></font></td>
      <td width="81"><strong><font size="-1">
<input type="submit" name="Submit" value="Go...">
        </font></strong></td>
  </tr>
</table>
<p>&nbsp;</p>
</form>
</body>
</html>
