<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#9999CC">
<table width="928" height="55" border="0" cellpadding="5">
  <tr> 
    <td width="278"><div align="right"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></div></td>
    <td width="399"><strong><font color="#993333" size="+1">Enter the new Clients 
      details.</font></strong> </td>
    <td width="213"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></td>
  </tr>
</table>
<hr>
<p>&nbsp;</p>
<form name="form1" method="post" action="./newclientreg">
  <p>&nbsp;</p>
  <div align="center">
<table width="1055" border="0" cellpadding="5">
      <tr> 
        <td width="187"><strong> <font size="-2">Client Id <font color="#CC0000">*</font></font></strong></td>
        <td width="180"><input type="text" name="cid"></td>
        <td width="151"><strong><font size="-2">Contact Ph No</font></strong></td>
        <td width="147"><font color="#000000">
          <input type="text" name="ctphno">
          </font></td>
        <td width="158"><strong></strong></td>
        <td width="158">&nbsp;</td>
      </tr>
      <tr> 
        <td height="40"><strong><font size="-2">Client Name</font></strong></td>
        <td><input type="text" name="cname"></td>
        <td><p><font color="#000000" size="-2"><strong><font size="-2">Extenction</font></strong></font></p>
          </td>
        <td><font color="#000000"> 
          <input type="text" name="ext">
          </font></td>
        <td><font color="#000000" size="-2"><strong></strong></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Address</font></strong></td>
        <td><textarea name="cadd"></textarea></td>
        <td><font color="#000000" size="-2"><strong>Company Desc</strong></font></td>
        <td><textarea name="cdesc"></textarea></td>
        <td><font color="#CC0033" size="-2"><strong>Not more than 200 Characters</strong></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">City</font></strong></td>
        <td><input type="text" name="ccity"></td>
        <td><font color="#000000" size="-2"><strong>Contact Persion</strong></font></td>
        <td><input type="text" name="ctper"></td>
        <td><font color="#000000" size="-4"><strong></strong></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">State</font></strong></td>
        <td><input type="text" name="cstate"></td>
        <td><font color="#000000" size="-2"><strong>Website</strong></font></td>
        <td><input type="text" name="www1"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td height="40"><strong><font size="-2">Nation</font></strong></td>
        <td><input type="text" name="cnation"></td>
        <td><strong><font size="-2">Password</font></strong></td>
        <td><input type="password" name="pass"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td height="38"><strong><font size="-2">No.Of Branches</font></strong></td>
        <td><input type="text" name="cnb"></td>
        <td><strong><font size="-2"></font></strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Client Type</font></strong></td>
        <td><input type="text" name="ctype"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong></strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td><input type="submit" name="Submit" value="Save"></td>
        <td><input type="reset" name="Submit2" value="Cancle"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</form>
<p>&nbsp;</p>
</body>
</html>
