<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form name="form1" method="post" action="./newclientreg1">
<div align="center">
  <p><strong>Enter the New Consultent Detail</strong> </p>
  <hr>
  <p>&nbsp;</p>
  <table width="759" border="0" cellpadding="5">
    <tr> 
      <td width="176">Consultent Id:</td>
      <td width="272"><input type="text" name="conid"></td>
      <td width="90">City:</td>
      <td width="171"><input type="text" name="city"></td>
    </tr>
    <tr> 
      <td>Consultent Name:</td>
      <td><input type="text" name="conname"></td>
      <td>State:</td>
      <td><input type="text" name="state"></td>
    </tr>
    <tr> 
      <td>Contact Person1:</td>
      <td><input type="text" name="conper1"></td>
      <td>National:</td>
      <td><input type="text" name="nation"></td>
    </tr>
    <tr> 
      <td>Contact Person2:</td>
      <td><input type="text" name="conper2"></td>
      <td>Field1</td>
      <td><input type="text" name="field1"></td>
    </tr>
    <tr> 
      <td>Contact Person3:</td>
      <td><input type="text" name="conper3"></td>
      <td>Field2</td>
      <td><input type="text" name="field2"></td>
    </tr>
    <tr> 
      <td>Phone No:</td>
      <td><input type="text" name="phno"></td>
      <td>Field3</td>
      <td><input type="text" name="field3"></td>
    </tr>
    <tr> 
      <td>Address:</td>
      <td><input type="text" name="address"></td>
      <td>Standard</td>
      <td><input type="text" name="stad"></td>
    </tr>
    <tr> 
      <td>Description</td>
        <td><textarea name="desc"></textarea></td>
        <td>Password:</td>
      <td><input type="password" name="pass"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>
          <input type="submit" name="Submit" value="Submit">
        </td>
      <td><input type="reset" name="Submit2" value="Cancel"></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</form>
</body>
</html>
