<html>
<script LANGUAGE="JavaScript">

function s()
{
  document.newuserpersonal.userid.focus();
  return true;
}

function ss()
{
  if(document.newuserpersonal.userid.value==""||document.newuserpersonal.pass.value==""||document.newuserpersonal.fname.value==""||document.newuserpersonal.mname.value=="")
    {
	 alert("U must fill fields with * marks");
	  return false;
	}
 else if(document.newuserpersonal.userid.value==document.newuserpersonal.pass.value)
    {
        alert("user id and Passwords should match! Reenter");
        document.newuserpersonal.userid.value="";
        document.newuserpersonal.pass.value="";
        document.newuserpersonal.userid.focus(); 
           return false;
       } 
     else return true;   	
}


</script>

<body bgcolor="#9999CC" LANGUAGE=javascript onLoad="s();">
<table width="928" height="55" border="0" cellpadding="5">
  <tr> 
    <td width="278"><div align="right"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></div></td>
    <td width="377"><strong><font color="#993333" size="+1">Enter the new user 
      personal details.</font></strong> </td>
    <td width="235"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></td>
  </tr>
</table>
<hr>
<p>&nbsp;</p>
<form name="newuserpersonal" method="post" action="./newusepersonaldetails" onSubmit="return ss();">
  <p>&nbsp;</p>
  <div align="center">
    <table width="856" border="0" cellpadding="5">
      <tr> 
        <td width="197"><strong> <font size="-2">User Name<font color="#FF3333">*</font></font></strong></td>
        <td width="247"><input type="text" name="userid"></td>
        <td width="218"><font color="#CC3300" size="-3">(Minimum 7 character)</font></td>
        <td width="144">&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Password <font color="#CC0000">*</font></font></strong></td>
        <td><input type="password" name="pass"></td>
        <td><font color="#CC0000" size="-3">(Minimum 7 character)</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">First Name<font color="#CC3333">*</font></font> 
          </strong></td>
        <td><input type="text" name="fname"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong> <font size="-3">Middle Name</font></strong></td>
        <td><input type="text" name="mname"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Last Name</font></strong></td>
        <td><input type="text" name="lname"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Gender <font color="#CC0000">*</font></font></strong></td>
        <td><select name="gend">
		<option>Male</option>
		<option>Female</option>
          </select></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Present Address<font color="#CC0000">*</font></font></strong></td>
        <td><textarea name="pmadd"></textarea></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Permanent Address<font color="#CC0033">*</font></font></strong></td>
        <td><textarea name="psadd"></textarea></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">City<font color="#CC0000">*</font></font></strong></td>
        <td><input type="text" name="city"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">State</font></strong></td>
        <td><input type="text" name="state"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Country<font color="#CC0000">*</font></font></strong></td>
        <td><input type="text" name="country"></td>
        <td><font size="-2">pin</font></td>
        <td><input type="text" name="pin"></td>
      </tr>
      
      <tr> 
        <td><p><strong><font size="-2">Contact No(Res)<font color="#CC0000">*</font></font></strong></p>
          <p><font color="#CC0033" size="-3">(With area code)</font></p></td>
        <td><input type="text" name="cphres"></td>
        <td><strong><font size="-2">Mobile No</font></strong></td>
        <td><input type="text" name="mph"></td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Passport No</font></strong></td>
        <td><input type="text" name="passno"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Career Object<font color="#CC0000">*</font></font></strong></td>
        <td><textarea name="cobj"></textarea></td>
        <td><font color="#CC0000" size="-3">Maximum 200 characters</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td><input type="submit" name="Submit" value="Save"></td>
        
        <td><input type="reset" name="Submit3" value="Cancel"></td>
      </tr>
    </table>
    <p><strong></p>
  </div>
</form>
<p>&nbsp;</p>
<p><strong></strong> </p>
</body>
</html>
