<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#9999CC">
<table width="928" height="55" border="0" cellpadding="5">
  <tr> 
    <td width="278"><div align="right"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></div></td>
    <td width="399"><strong><font color="#993333" size="+1">Enter The New User 
      Project Details.</font></strong> </td>
    <td width="213"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></td>
  </tr>
</table>
<hr>
<p>&nbsp;</p>
<form name="form1" method="post" action="">
  <p>&nbsp;</p>
  <div align="center">
    <table width="715" border="0" cellpadding="5">
      <tr> 
        <td width="187"><strong> <font color="#000000" size="-2"><strong>User 
          Id</strong></font></strong></td>
        <td width="180"><input type="text" name="textfield"></td>
        <td width="151"><strong></strong></td>
        <td width="147"><font color="#000000"> 
          <input type="text" name="textfield222">
          </font></td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Project Title</font></strong></td>
        <td><input type="text" name="textfield3"></td>
        <td><font color="#000000" size="-2"><strong>Used Skills</strong></font></td>
        <td><input type="text" name="textfield23"></td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Team Size</font></strong></td>
        <td><input type="text" name="textfield4"></td>
        <td><font color="#000000" size="-2"><strong> </strong></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><font size="-2"><strong>Envranment</strong></font></td>
        <td><textarea name="textarea2"></textarea></td>
        <td><font color="#000000" size="-2"><strong>Rolls</strong></font></td>
        <td><textarea name="textarea3"></textarea></td>
      </tr>
    </table>
    <table width="714" border="0" cellpadding="5">
      <tr> 
        <td width="171"><strong><font size="-2">Project Descriptions</font></strong></td>
        <td width="517"><textarea name="textarea"></textarea></td>
      </tr>
    </table>
    <table width="710" border="0" cellpadding="5">
      <tr>
        <td><div align="right">
            <input type="submit" name="Submit" value="Save">
          </div></td>
        <td><input type="reset" name="Submit2" value="Cancle">
          <input type="submit" name="Submit3" value="Save & Next">
          <a href="./neweresume.htm">Next</a> <font color="#FF0000"><strong><a href="./newempproj.htm">Add 
          Another Project</a></strong></font></td>
      </tr>
    </table>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</form>
<p>&nbsp;</p>
<p><strong></strong> </p>
</body>
</html>
