<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#9999CC">
<table width="928" height="55" border="0" cellpadding="5">
  <tr> 
    <td width="278"><div align="right"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></div></td>
    <td width="399"><strong><font color="#993333" size="+1">Enter The New User 
      Experience Details.</font></strong> </td>
    <td width="213"><a href="./frameall.htm" target="_parent"><img src="images/home.jpg" width="38" height="39" border="0"></a></td>
  </tr>
</table>
<hr>
<p>&nbsp;</p>
<form name="form1" method="post" action="">
  <p>&nbsp;</p>
  <div align="center">
    <table width="715" border="0" cellpadding="5">
      <tr> 
        <td width="187"><strong> <font color="#000000" size="-2"><strong>User 
          Id</strong></font></strong></td>
        <td width="180"><input type="text" name="textfield"></td>
        <td width="151"><strong><font size="-2">Total Experience</font></strong></td>
        <td width="147"><font color="#000000"> 
          <input type="text" name="textfield222">
          </font></td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Experience in the Field</font></strong></td>
        <td><input type="text" name="textfield3"></td>
        <td><font color="#000000" size="-2"><strong>Present Working Company</strong></font></td>
        <td><input type="text" name="textfield23"></td>
      </tr>
      <tr> 
        <td><strong><font size="-2">Off-site / On-site</font></strong></td>
        <td><input type="text" name="textfield4"></td>
        <td><font color="#000000" size="-2"><strong> If On-site Submit URL(<font color="#CC0000">EX. 
          www.act.com</font>)</strong></font></td>
        <td><input type="text" name="textfield2"></td>
      </tr>
      <tr> 
        <td><font size="-2"><strong>From <font color="#CC0033">Ex(dd-mm-yyyy)</font></strong></font></td>
        <td><input type="text" name="textfield522"></td>
        <td><font color="#000000" size="-2">&nbsp;<strong>To </strong></font><font size="-2"><strong><font color="#CC0033">Ex(dd-mm-yyyy)</font></strong></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><font size="-2"><strong>Prasent Salary</strong></font></td>
        <td><input type="text" name="textfield52"></td>
        <td><strong><font size="-2">Expected Salary</font></strong></td>
        <td><input type="text" name="textfield24"></td>
      </tr>
    </table>
    <table width="714" border="0" cellpadding="5">
      <tr> 
        <td width="187">&nbsp;</td>
        <td width="501">&nbsp;</td>
      </tr>
    </table>
    <table width="710" border="0" cellpadding="5">
      <tr>
        <td><div align="right">
            <input type="submit" name="Submit" value="Save">
          </div></td>
        <td><input type="reset" name="Submit2" value="Cancle">
          <input type="submit" name="Submit3" value="Save & Next">
          <a href="./newempproj.htm"><strong>Next</strong></a> </td>
      </tr>
    </table>
    
  </div>
</form>
<p>&nbsp;</p>
<p><strong></strong> </p>
</body>
</html>
