<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>

</head>

<body bgcolor="#CCCC66">
<%! String uid;%>
<% uid=request.getParameter("uid");
%>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#CC0000">New User</font> <font color="#336666">Educational 
  Details</font> Sucessfully inserted in to the <font color="#6633CC">data base</font></p>
<p align="center">Continuee for<font color="#660033"> Skills</font> details <a href="./newempeducation.htm">Touch 
  me</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
