<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>

</head>

<body bgcolor="#CCCC99">

<p>&nbsp;</p>
<div align="center">
  <table width="642" height="215" border="0" cellpadding="5">
    <tr> 
      <td width="409" bordercolor="#339966"><font color="#FF0033">Client details</font> 
        <font color="#336666">sucessfully</font> updated........</td>
      <td width="207"><img src="images/geek%20boy.jpg" width="118" height="250"></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
