<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>

</head>

<body bgcolor="#CCCC66">
<%! String uid;%>
<% uid=request.getParameter("uid");
%>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#CC0000">New Client Details</font>failed to inserted 
  in to the <font color="#6633CC">data base</font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
