<web-app>

<servlet>
<servlet-name>LoginServlet</servlet-name>
<servlet-class>LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>LoginServlet</servlet-name>
<url-pattern>/LoginServlet</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>Asset</servlet-name>
<servlet-class>Asset</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Asset</servlet-name>
<url-pattern>/Asset</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>mail</servlet-name>
<servlet-class>mail</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>mail</servlet-name>
<url-pattern>/mail</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>login</servlet-name>
<servlet-class>login</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>login</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Asset_Rep</servlet-name>
<servlet-class>Asset_Rep</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Asset_Rep</servlet-name>
<url-pattern>/AssetReport</url-pattern>
</servlet-mapping>




<servlet>
<servlet-name>Transfer</servlet-name>
<servlet-class>Transfer</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Transfer</servlet-name>
<url-pattern>/Transfer</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>admin</servlet-name>
<servlet-class>admin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>admin</servlet-name>
<url-pattern>/admin</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Transfer_Rep</servlet-name >
<servlet-class>Transfer_Rep</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Transfer_Rep</servlet-name>
<url-pattern>/Transfer_Rep</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Customer</servlet-name >
<servlet-class>Customer</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Customer</servlet-name>
<url-pattern>/Customer</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>custreg</servlet-name >
<servlet-class>custreg</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>custreg</servlet-name>
<url-pattern>/custreg</url-pattern>
</servlet-mapping>




<servlet>
<servlet-name>Customerlogin</servlet-name >
<servlet-class>Customerlogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Customerlogin</servlet-name>
<url-pattern>/Customerlogin</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>clogin</servlet-name >
<servlet-class>clogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>clogin</servlet-name>
<url-pattern>/clogin</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>Customer_Rep</servlet-name >
<servlet-class>Customer_Rep</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Customer_Rep</servlet-name>
<url-pattern>/Customer_Rep</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>custmodification</servlet-name >
<servlet-class>custmodification</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>custmodification</servlet-name>
<url-pattern>/custmodification</url-pattern>
</servlet-mapping>




<servlet>
<servlet-name>Inventory</servlet-name >
<servlet-class>Inventory</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Inventory</servlet-name>
<url-pattern>/Inventory</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>Inventory_Rep</servlet-name >
<servlet-class>Inventory_Rep</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Inventory_Rep</servlet-name>
<url-pattern>/Inventory_Report</url-pattern>
</servlet-mapping>





<servlet>
<servlet-name>MRP</servlet-name >
<servlet-class>MRP</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>MRP</servlet-name>
<url-pattern>/MRP</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>MRP_Report</servlet-name >
<servlet-class>MRP_Report</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>MRP_Report</servlet-name>
<url-pattern>/MRP_Report</url-pattern>
</servlet-mapping>




<servlet>
<servlet-name>Purchase</servlet-name >
<servlet-class>Purchase</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Purchase</servlet-name>
<url-pattern>/Purchase</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Emp_Reg</servlet-name >
<servlet-class>Emp_Reg</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Emp_Reg</servlet-name>
<url-pattern>/Emp_Reg</url-pattern>
</servlet-mapping>





<servlet>
<servlet-name>EmpAtt</servlet-name >
<servlet-class>EmpAtt</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>EmpAtt</servlet-name>
<url-pattern>/EmpAtt</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Sale</servlet-name >
<servlet-class>Sale</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Sale</servlet-name>
<url-pattern>/Sale</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>Empatt_Rep</servlet-name >
<servlet-class>Empatt_Rep</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Empatt_Rep</servlet-name>
<url-pattern>/Empatt_Rep</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>Emp_Rep</servlet-name >
<servlet-class>Emp_Rep</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Emp_Rep</servlet-name>
<url-pattern>/Emp_Rep</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>Payroll_Report</servlet-name >
<servlet-class>Payroll_Report</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Payroll_Report</servlet-name>
<url-pattern>/Payroll_Rep</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>Warehouse_Rep</servlet-name >
<servlet-class>Warehouse_Rep</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Warehouse_Rep</servlet-name>
<url-pattern>/WarehouseReport</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>Techsupport</servlet-name>
<servlet-class>Techsupport</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Techsupport</servlet-name>
<url-pattern>/Techsupport</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>Accpay_Report</servlet-name>
<servlet-class>Accpay_Report</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Accpay_Report</servlet-name>
<url-pattern>/Accpay_Report</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>Depreciation_Report</servlet-name>
<servlet-class>Depreciation_Report</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Depreciation_Report</servlet-name>
<url-pattern>/Depreciation_Rep</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>Accrec_Report</servlet-name>
<servlet-class>Accrec_Report</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Accrec_Report</servlet-name>
<url-pattern>/Accrec_Report</url-pattern>
</servlet-mapping>

<welcome-file-list>
   <welcome-file>home.html</welcome-file>
</welcome-file-list>



</web-app>