<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="ctl00_Head1">


<title>
	Product &amp; Service - Vodafone Live Astrology
</title><link href="Astrology_files/imp_Vodafone.css" rel="stylesheet" type="text/css"><link href="Astrology_files/user.css" rel="stylesheet" type="text/css"><link href="Astrology_files/leftmenu_002.css" rel="stylesheet" type="text/css"><script type="text/javascript">
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}
if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate
</script><style type="text/css">
.submenu{display: none;}
</style>

<script language="JavaScript" type="text/JavaScript">

        function getOutlet(Page,winName) {
            	mywin=window.open(Page,winName,'scrollbars=yes,resizable=no,width=500,height=530,left=0,top=0')
	        }
</script>
</head><body>
  
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="Astrology_files/WebResource.js" type="text/javascript"></script>

       <table style="width: 774px;" align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td style="width: 100%;" align="center" valign="top">
            


<table align="center" border="0" cellpadding="0" cellspacing="0" width="774">
	<tbody><tr style="">
		<td></td>
	</tr>
	<tr>
		<td align="left">&nbsp;</td>
	</tr>
     
	<tr style="">
		<td></td>
	</tr>
		<tr>
		<td valign="middle">&nbsp;</td>
	</tr>
	<tr><td style="height: 12px;"></td>
	</tr>
                 </tbody></table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="774">
                <tbody><tr>
                    <td style="width: 182px;" valign="top">
                        
<script language="javascript" src="Astrology_files/leftmenu.js" type="text/javascript"></script><style type="text/css">
.options{display: none;}
</style>

<link href="Astrology_files/leftmenu.css" rel="stylesheet" type="text/css"></td>
                    <td style="width: 12px;">
                    </td>
                    <td style="width: 550px;" align="left" valign="top">
                    

        <table id="Table1" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="copyhdrblue" align="left" valign="top">
                        Daily forecast</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                        Demanding, chilled out, auspicious or fun-filled? Your  mobile phone knows
                        how your day is going to be. And it�s easy to find out</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify; height: 16px;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="copyhdrblue" align="left" valign="top">
                        Live astrology</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify; height: 16px;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                        Get in touch with the astrologer of the new age. Call him for an instant appointment
                        through your mobile phone</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="copyhdrblue" align="left" valign="top">
                        Tarot card
                    </td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                        Queen of Cups or Knights of Pentacles? Who�s influencing your life and how? Get
                        on to your  mobile phone to find out</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify; height: 16px;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="copyhdrblue" align="left" valign="top">
                        Vaastu &amp; feng shui
                    </td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify; height: 16px;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                        Wondering which way the door should face? Log on to m-Guru on  live! for
                        vaastu and feng shui tips</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="copyhdrblue" align="left" valign="top">
                        Rahukal &amp; shubhkal</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify; height: 16px;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                        Find out if this very moment is auspicious or not, with your  mobile phone.
                        Just SMS</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="copyhdrblue" align="left" valign="top">
                        Panchang</td>
                </tr>
                <tr>
                    <td class="hgt" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                        Match your best times ahead of time according to ancient Vedic astrology with your
                        mobile phone.</td>
                </tr>
                <tr>
                    <td class="hdr" style="text-align: justify; height: 16px;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="copyhdrblue" align="left" valign="top">
                        Chogadia</td>
                </tr>
                <tr>
                    <td class="hgt" style="text-align: justify;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                    <td class="bodyblack" align="left" valign="top">
                        Be successful in everything you do. And ensure you do it at the right time, with
                        your phone</td>
                </tr>
                <tr>
                    <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                    </td>
                </tr>
                <tr>
                </tr><tr>
                </tr>
          
        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td style="width: 100%;" align="right">
            
<table border="0" cellpadding="0" cellspacing="0" width="778">
  
  <tbody><tr>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top"><table id="tblFooter" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="background-repeat: repeat-x;" colspan="20" background="Astrology_files/dots_medium.gif" valign="middle"><img src="Astrology_files/blank_002.gif" alt=""></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<script src="Astrology_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2633403-1";
urchinTracker();
</script>
        

<div>

    
</body></html>