<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<script language="JavaScript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<body>
<div id="content">
	<div id="sidebar">
		<div id="login" class="boxed">
		  <div ></div>
		</div>
		
	</div>
	<!-- end #sidebar -->
	<div id="main">
		<div id="welcome" class="post">
			<h2 class="title"><span> Mobile News Servieces!</span></h2>
		  <h3 class="date"><script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script></h3>
			<div class="story">
			
			  	
<h3>News</h3><br/><br/>
<p>Away from your TV, radio or newspaper? You can still get your dose of news, 
<br/><br/>with your  mobile phone. So you can stay in the know from anytime, anywhere. <br/><br/>
You can get news updates by:
<br/><br/>
1.	SMS
<br/><br/>
2.	Calling 56789
<br/><br/>
3.	MobileService live!
<br/><br/>
4.MobileService Alerts<br/><br/>


Through SMS<br/><br/>
==============<br/><br/>


SMS NEWS to 56789 to get the news of the day<br/><br/>


You can also get specific news<br/><br/>

	For business news: SMS NEWS BIZ to 56789
<br/><br/>
	For Sports News: SMS NEWS SPO to 56789
<br/><br/>
	For weather updates in your city: SMS WEATHER <city name> to 56789<br/><br/>
Charges<br/><br/>
Rs 6 / min

Through voice<br/><br/>
================<br/><br/>

Just call 56789 , say “News” and get news updates in English or Hindi.<br/><br/>

Through Vodafone live!<br/><br/>
======================<br/><br/>

Step 1: 	Log on to Vodafone live!<br/><br/>
Step 2: 	Go to the NEWS section<br/><br/>
Step 3: 	Watch news video snippets from NDTV 24x7, NDTV India and CNBC - TV18
<br/><br/>
 and view photos of the latest news clippings on your  mobile phone<br/><br/>

Now you can download all the news – as it happens – 3 times faster than before – <br/><br/>
with EDGE.To know more about EDGE, <br/><br/>


Through MobileService Alerts<br/><br/>
===============================<br/><br/>

Your phone is now your personal news reporter.<br/><br/>
 Dial *123*31#  to subscribe and get news alerts every 2 hours, between 8 am and 8 pm. <br/><br/>
 In addition, you also get alerts on Breaking News, as it happens @ Rs 15/month<br/><br/>
Dial *123*33#  to get the news specific to your region. At Rs 15/month.<br/><br/>
And to get all the news as it happens, dial *123*35#. Only for Rs 30/month. <br/><br/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			  </div>
			<div class="meta">
				<p>&nbsp;</p>
			</div>
		</div>
		<div id="example" class="post"><div class="meta"></div>
		</div>
		<!-- end #example -->
	</div>
	<!-- end #main -->
</div>
<!-- end #sidebar2 -->
<!-- end #content -->
<div id="footer">
	<p id="legal"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
