<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="ctl00_Head1">


<title>
	Product &amp; Services - Vodafone Live Sports
</title><link href="Sports_files/imp_Vodafone.css" rel="stylesheet" type="text/css"><link href="Sports_files/user.css" rel="stylesheet" type="text/css"><link href="Sports_files/leftmenu_002.css" rel="stylesheet" type="text/css"><script type="text/javascript">
var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}
if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate
</script><style type="text/css">
.submenu{display: none;}
</style>

<script language="JavaScript" type="text/JavaScript">

        function getOutlet(Page,winName) {
            	mywin=window.open(Page,winName,'scrollbars=yes,resizable=no,width=500,height=530,left=0,top=0')
	        }
</script>
</head><body>
    <form name="aspnetForm" method="post" action="Sports.aspx" id="aspnetForm">
<div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="Sports_files/WebResource.js" type="text/javascript"></script>

       <table style="width: 774px;" align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td style="width: 100%;" align="center" valign="top">
            


    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="774">
                <tbody><tr>
                    <td style="width: 182px;" valign="top">
                        
<script language="javascript" src="Sports_files/leftmenu.js" type="text/javascript"></script><style type="text/css">
.options{display: none;}
</style>

<table id="tblMain" border="0" cellpadding="0" cellspacing="0" width="175">
    <tbody><tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">&nbsp;</td>
    </tr>
</tbody></table>

                  </td>
                    <td style="width: 12px;">
                    </td>
                    <td style="width: 550px;" align="left" valign="top">
                    
    <table id="Table1" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="copyhdrblue" style="text-align: justify;" align="left" valign="top">
                    Sports</td>
            </tr>
            <tr>
                <td class="hgt" style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                    <a name="Top3"></a><a name="Top2"></a><a name="Top1"></a>Are you glued to your TV
                    or radio during any sports event? Then free yourself. Have the scores, updates and
                    all the news from the world of sports sent to you on your mobile phone.</td>
            </tr>
            <tr>
                <td class="hgt" style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td class="copyhdrblue" style="text-align: justify;" align="left" valign="top">
                    Cricket</td>
            </tr>
            <tr>
                <td class="hgt" style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                    Crazy about cricket? Good. So are we. And here�s something for all us crazy cricket
                    lovers - anytime, anywhere cricket updates on mobile phones</td>
            </tr>
            <tr>
                <td class="hgt" style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td class="copyhdrblue" align="left" valign="top">
                    Grand Prix Updates</td>
            </tr>
            <tr>
                <td class="hgt" style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td class="bodyblack" style="text-align: justify;" align="left" valign="top">
                    Zooming in straight from the tracks to you! Get the latest on your mobile
                    phone</td>
            </tr>
            <tr>
                <td class="hgt" style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" align="left" valign="top">
                </td>
            </tr>
            <tr>
            </tr>
    </tbody></table>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td style="width: 100%;" align="right">
            
<table border="0" cellpadding="0" cellspacing="0" width="778">
  
  <tbody><tr>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top"><table id="tblFooter" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="background-repeat: repeat-x;" colspan="20" background="Sports_files/dots_medium.gif" valign="middle"><img src="Sports_files/blank_002.gif" alt=""></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
</tbody></table>
<script src="Sports_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2633403-1";
urchinTracker();
</script>
        </td>
    </tr>
</tbody></table>

    </form>    
</body></html>