<html>


<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1224101012_0) return;
      window.mm_menu_1224101012_0 = new Menu("root",131,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101012_0.addMenuItem("Required&nbsp;Details","location='RequiredDetails1.jsp'");
  mm_menu_1224101012_0.addMenuItem("Mobile&nbsp;Offers&nbsp;","location='AllProcessMobileOffer.jsp'");
  mm_menu_1224101012_0.addMenuItem("Tariff&nbsp;Offers&nbsp;","location='AllViewMobileTariff.jsp'");
   mm_menu_1224101012_0.addMenuItem("Recharge&nbsp;Offers&nbsp;","location='RechargeOffer.jsp'");
   mm_menu_1224101012_0.addMenuItem("Stores&nbsp;&nbsp;","location='ViewStoreLocations.jsp'");
   
   mm_menu_1224101012_0.fontWeight="bold";
   mm_menu_1224101012_0.hideOnMouseOut=true;
   mm_menu_1224101012_0.bgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorder=0;
   mm_menu_1224101012_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorderBgColor='';
window.mm_menu_1224101649_0 = new Menu("root",93,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101649_0.addMenuItem("Required&nbsp;Details","location='PostPaidRequiredDetails2.jsp'");
  mm_menu_1224101649_0.addMenuItem("Mobile&nbsp;Offers","location='AllProcessMobileOffer.jsp'");
  mm_menu_1224101649_0.addMenuItem("TalkPlans&nbsp;Offers","location='ViewRental.jsp'");
  mm_menu_1224101649_0.addMenuItem("StoreLocations&nbsp;","location='PostViewStoreLocations.jsp'");
  
  
   mm_menu_1224101649_0.fontWeight="bold";
   mm_menu_1224101649_0.hideOnMouseOut=true;
   mm_menu_1224101649_0.bgColor='#DCF8C0';
   mm_menu_1224101649_0.menuBorder=3;
   mm_menu_1224101649_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101649_0.menuBorderBgColor='#FFFFFF';
  window.mm_menu_1224101802_0 = new Menu("root",112,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101802_0.addMenuItem("Roaming&nbsp;Details","location='PostRoaming.jsp'");
  mm_menu_1224101802_0.addMenuItem("Card&nbsp;Details","location='CardOffer.jsp'");
   mm_menu_1224101802_0.fontWeight="bold";
   mm_menu_1224101802_0.hideOnMouseOut=true;
   mm_menu_1224101802_0.bgColor='#DCF8C0';
   mm_menu_1224101802_0.menuBorder=3;
   mm_menu_1224101802_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101802_0.menuBorderBgColor='#FFFFFF';
   
   window.mm_menu_1224122939_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#DCF8C0","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224122939_0.addMenuItem("Change&nbsp;Password","location='Changepassword.jsp?role=admin'");
  mm_menu_1224122939_0.addMenuItem("Change&nbsp;Question","location='Changequestion.jsp?role=admin'"); 
   mm_menu_1224122939_0.fontWeight="bold";
   mm_menu_1224122939_0.hideOnMouseOut=true;
   mm_menu_1224122939_0.bgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorder=0;
   mm_menu_1224122939_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorderBgColor='#777777';

mm_menu_1224101802_0.writeMenus();
} // mmLoadMenus()
//-->
</script>


<script language="JavaScript" src="scripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style6 {color: #EAE7D0}
.style7 {color: #DCF8C0}
-->
</style>

<body>
<table><tr><td>
<div align="center"><a href="index2.jsp" >Home</a></div></td><td>
<div align="center"><a href="#" name="link7" id="link1" onMouseOver="MM_showMenu(window.mm_menu_1224101012_0,0,35,null,'link7')" onMouseOut="MM_startTimeout();" >PrePaid</a></div></td><td>
<div align="center"><a href="#" name="link6" id="link2" onMouseOver="MM_showMenu(window.mm_menu_1224101649_0,0,35,null,'link6')" onMouseOut="MM_startTimeout();" >PostPaid</a></div></td><td>
<div align="center"><a href="#" name="link5" id="link3" onMouseOver="MM_showMenu(window.mm_menu_1224101802_0,0,35,null,'link5')" onMouseOut="MM_startTimeout();">Roaming And Cards</a></div></td><td>
<div align="center"><a href="services.jsp">Services</a></div></td><td>

</td></tr></table></body>
</html>                      