<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hall Ticket Generating System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
        <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
        <!--script src="js/less-1.3.3.min.js"></script-->
        <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12">
                    <img alt="140x140" src="images/LifeSaver.png" class="img-responsive">
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-4" style="padding-left: 5%;" >
                    <br><br>
                    <br>
                    <a href="adminlogin.html"  class="btn btn-success btn-lg"><span class="glyphicon glyphicon-user">&nbsp;</span>Administrator&nbsp;</a><br><br><br>
                    <a href="student.html" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-bell">&nbsp;</span>Student&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br><br>                   
                         <br><br><br>
                </div>
                <div class="col-md-8" style="padding:5% 5%;">
                    <img src="images/college.jpg">
                </div>

            </div>
            <div class="row clearfix">
                <div class="col-md-12" style="background-color:#6699FF ">
                    <br>
                    <p align="center">&copy; All rights Reserved</p>
                </div>
            </div>
        </div>
    </body>
</html>
