<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hall Ticket Generating System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->

        <link rel="shortcut icon" href="img/favicon.png">

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>

    <body>
        <div class="container-fluid" style="border:thick  #E6E6FA  solid;">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <img alt="140x140" src="images/LifeSaver.png" class="img-responsive">
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-2 column" style="border-top:thick #E6E6FA solid; ">
                    <a href="index.html" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home">&nbsp;&nbsp;Home</span></a>
                </div>
                <div class="col-md-10 column" style="border-top:thick  #E6E6FA solid;" >
                    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
                        <div class="panel panel-danger" >
                            <div class="panel-heading">
                                <div class="panel-title">Student Sign In</div>
                            </div>     

                            <div style="padding-top:30px" class="panel-body" >

                                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                                <form id="loginform" class="form-horizontal" role="form" action="studentlogincheck.jsp" method="post">

                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Student Registration Number" required>                                        
                                    </div>

                                    <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password" required>
                                    </div>
                                    <div style="margin-top:10px" class="form-group">
                                        <!-- Button -->

                                        <div class="col-sm-12 controls">
                                            <input type="submit" class="btn btn-success" value="Login">
                                        </div>
                                    </div>                               
                                </form>     
                            </div>                     
                        </div>  
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 column" style="background-color:#6699FF ">
                    <br>
                    <p align="center">&copy; All rights Reserved</p>
                </div>
            </div>
        </div>
    </body>
</html>
