<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFF99;
}
.style12 {
	color: #FF00FF;
	font-size: 18px;
}
.style14 {
	color: #663333;
	font-size: 14px;
}
body {
	margin-left: 1cm;
	margin-top: 0.5cm;
}
.style21 {color: #B7B7B8}
.style23 {color: #663333; font-size: 16px; font-weight: bold; }
-->
    </style>
</head>

<body>
<form action="MDelete.jsp" method="get">
  <div id="wrapper">
    <div id="wrapperi">
      <div id="wrapperj">
        <h1 align="center" class="style1" id="header">CANCEL Events </h1>
        <div id="footer">
        <div id="footeri">
          <div align="left" class="style12"><span class="style21">1.nter meeting to be canccelled</span>
            <p align="left" class="style23">1. Enter Event name to be cancelled </p>
              <p align="center" class="style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="left" class="style14">Event name
                <input type="text" name="cancel" />
                </p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="center" class="style14">
                <input type="submit"  value="Cancel Event" />
              </p>
              <p align="left" class="style14">&nbsp; </p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</body>
</html>
