<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFF99;
}
.style11 {
	font-size: 24px;
	color: #663333;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
.style12 {
	color: #FF00FF;
	font-size: 18px;
}
.style14 {
	color: #663333;
	font-size: 14px;
}
body {
	margin-left: 1cm;
	margin-top: 0.5cm;
}
.style16 {font-size: 14px; color: #660033;}
-->
    </style>
</head>

<body>
<form action="organisationmeeting.jsp" method="get">
  <div id="wrapper">
    <div id="wrapperi">
      <div id="wrapperj">
        <h1 align="center" class="style1" id="header">  SCHEDULE MEETING</h1>
        <div id="footer">
          <div id="footeri">
            <div align="center" class="style11">ORGANIZATION MEETING </div>
            <div align="left" class="style12">
              <p align="left" class="style16">Meeting name &nbsp;<span class="style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="text" name="a" />
              </span></p>
              <p align="left" class="style16">Meeting description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <textarea name="b"></textarea>
              </p>
              <p align="left" class="style16">Meeting type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style14">
              <input type="text" name="c" />
              </span></p>
              <p align="left" class="style16">Start time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style14">
                <input type="text" name="d" />
              </span></p>
              <p align="left" class="style16">Duration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style14">
                <input type="text" name="e" />
              </span></p>
              <p align="left" class="style16">Start date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style14">
                <input type="text" name="f" />
              </span></p>
              <p align="left" class="style16">Meeting options&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <input name="g" type="radio" value="single" />
                single
                <input name="g" type="radio" value="weekly" />
                weekly
                <input name="g" type="radio" value="monthly" />
                monthly              </p>
              <p align="left" class="style16">Number of participants&nbsp;&nbsp;&nbsp; <span class="style14">
                <input name="h" type="text" size="10" maxlength="10" />
              </span></p>
              <p align="left" class="style16">Schedule meeting with id <span class="style14">
                <input name="i" type="text" size="10" maxlength="10" />
              </span></p>
              <p align="left" class="style14">College ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="j" type="text" size="10" maxlength="10" />
              </p>
              <p align="left" class="style14">E-mail ID&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="k" />
              </p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="center" class="style14">
                <input type="submit" name="Submit2" value="Schedule meeting" />
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="Reset" name="Submit22" value="Reset" />
              </p>
              <p align="left" class="style14">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</body>
</html>
