create table Lms_Login(user_id varchar2(10) constraint lms_login_user_pk primary key,password varchar2(15) NOT NULL,role varchar2(15) NOT NULL);

insert into lms_login values('admin','admin','admin');
insert into lms_login values('user','user','user');


create sequence isbn_seq
increment by 1
start with 1001
no maxvalue
nocache
nocycle
order;


create table lms_isbn(isbn_no varchar2(10) constraint lms_isbn_no_pk primary key,category varchar2(30));


create sequence bookid_seq
increment by 1
start with 101
nomaxvalue
nocycle
nocache
order;


create table lms_books(isbn_no varchar2(10) constraint lms_books_isbn_fk references lms_isbn(isbn_no),book_id varchar2(20) constraint lms_books_bookid_pk primary key,book_title varchar2(250) not null,book_author varchar2(250) not null,status varchar2(15) not null,book_price number not null);


create sequence reg_seq
increment by 1
start with 1
nomaxvalue
nocycle
nocache
order;


create table lms_registration(reg_id varchar2(10) constraint lms_req_id_fk references lms_login(user_id),name varchar2(20) not null,address varchar2(500) not null,phno varchar2(15) not null,fee number not null,n_books number default 0);


create table lms_books_issue(isbn_no varchar2(10) constraint lms_issue_isbn_fk references lms_isbn(isbn_no),book_id varchar2(20) constraint lms_issue_bookid_fk references lms_books(book_id),stu_id varchar2(10) constraint lms_issue_stu_fk references lms_login(user_id)
,issue_date date not null,return_date date not null,count number not null)


create table lms_fine(stu_id varchar2(10) constraint fine_stu_id_fk references lms_login(user_id),fine_date date not null,amount number not null,mode_pay varchar2(20) not null,remark varchar2(100) not null);


create table lms_booking(isbn_no varchar2(10) constraint lms_booking_isbn_fk references lms_isbn(isbn_no)
,book_id varchar2(20) constraint lms_booking_book_fk references lms_books(book_id),stu_id varchar2(10) constraint lms_booking_stu_fk references lms_login(user_id),booking_date date not null);

create sequence msg_seg
increment by 1
start with 1
nomaxvalue
nocycle
nocache
order;

create table lms_mails(msg_id varchar2(10) constraint mails_pk primary key,per_id varchar2(10) constraint mail_per_fk references lms_login(user_id),content varchar2(4000) not null);

create sequence jor_seq
increment by 1
start with 1
nomaxvalue
nocycle
nocache
order;

create table lms_journals(journal_id varchar2(5) constraint lms_jor_pk primary Key,name varchar2(100) Not Null,price varchar2(10) not null,period varchar2(20) not null,issueon varchar2(20) not null);