/* This is now fixed to work with vodafone styles */
#dareMainVMI
{
	background-color: #FFFFFF;
	font-size: 100%;
}
/* ---------------------------------------------------------- */
/* Everything above this line will be repaced by  */
/* ********************************************************************** */
/* Bookmarking tool specific styles */

/* Removing all browser specific paddings and margins */
#dareMainVMI #rightCol_bottom IMG, #dareMainVMI #rightCol_bottom UL, #dareMainVMI #rightCol_bottom P, #dareMainVMI #rightCol_bottom H1, #dareMainVMI #rightCol_bottom H2, #dareMainVMI #rightCol_bottom FORM, #dareMainVMI #rightCol_bottom H3
{
	padding: 0;
	margin: 0;
	border: 0;
}

/* Used through out the bookmark tool */
#dareMainVMI .clearLeft
{
	clear: left;
}
#dareMainVMI .clearBoth
{
	clear: both;
}
/* ---------------------------------------------------------- */



/* ------------------- */
#algn
{
	vertical-align: top;
}
#dare #nav
{
	margin: 0px 0 0px 0;
	float: left;
	width: 776px;
}
#dare #nav a
{
	color: #333333;
	text-decoration: none;
	padding: 3px 5px;
}
#dare #nav a:hover
{
	color: #333333;
	text-decoration: none;
	padding: 0px 5px;
}
#dare #nav ul.topmenu
{
	float: left;
	margin: 0 0 5px 0;
	padding: 0;
	float: left;
	font-weight: bold;
	width: 776px;
	background: #fe0000;
}
#dare #nav ul.topmenu li
{
	display: inline;
}
#dare #nav ul.topmenu li a
{
	float: left;
	color: #FFFFFF;
	padding: 5px 11px;
	text-decoration: none;
	border-right: 1px solid #FFFFFF;
}
#dare #nav ul.topmenu li a:visited
{
	
	padding: 5px 11px;
}
#dare #nav ul.topmenu li a:hover, #nav ul.topmenu li #active
{
	color: white;
	background: #66ad9a;
	padding: 5px 11px;
}
#dare #nav ul.bttmenu
{
	width: 550px;
	border: solid 0px red;
	color: #333333;
}
#dare #nav ul.bttmenu li a#subactive
{
	font-weight: bold;
}
#dare #nav ul.bttmenu_rt
{
	padding: 0px 5px 0 0;
	color: #333333;
}
#dare #nav ul.bttmenu_rt li
{
	/*padding: 4px 0px 4px 0px; dis play: inline;*/
	list-style: none;
	padding: 0px;
	margin: 0px;
	clear: both;
	color: #333333;
	margin-right: 0px;
	background: #fff;
	font-size: 1.0em;
}


#dare #nav ul.bttmenu_rt li p
{
	padding-right: 10px;
	border: solid red 0px;
	display: inline;
}
#dare #nav ul.bttmenu_rt li a:link, #dare #nav ul.bttmenu_rt li a:visited, #dare #nav ul.bttmenu_rt li a:active
{
	padding-right: 20px;
	background: transparent url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009168&revisionSelectionMethod=latest&inline=0) no-repeat center right;
	font-weight: normal;
}
#dare #nav ul.bttmenu_rt li a:hover
{
	background: transparent url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009168&revisionSelectionMethod=latest&inline=0) no-repeat center right;
}

/* Small aka List icons 
#dareMainVMI #rightCol_bottom #rightList { float: left; width: 173px;  }
#dareMainVMI #rightCol_bottom #leftList { float: left; width: 181px;  }
#dareMainVMI #rightCol_bottom .smIcons { width: 173px; height: 41px; margin-bottom: 7px; }
#dareMainVMI #rightCol_bottom .smIcons .buttons .bookmarkLink { padding-top: 3px; padding-right: 5px; }
#dareMainVMI #rightCol_bottom .offstate { color: #CCCCCC; }

#dareMainVMI #rightCol_bottom #leftList DIV.smIcons P.title, #dareMainVMI #rightCol_bottom #rightList DIV.smIcons P.title {  text-align: left; line-height: 22px; cursor: move; width: 173px; height: 22px; } 
#dareMainVMI #rightCol_bottom #leftList DIV.smIcons P.title IMG, #dareMainVMI #rightCol_bottom #rightList DIV.smIcons P.title IMG { margin: 3px 4px 0 3px; }
/* ------------------- */


/* All Information style 
#dareMainVMI .allInfoDIV { border: 1px solid #999999; line-height: 110%; height:1%; display: none; margin-top: 10px; width:546px; }
#dareMainVMI .phonePIX { width: 200px; height: 344px; float: left; }
#dareMainVMI .phoneIMG { margin: 71px 0 0 44px; }

#dareMainVMI .textDIV { float: left; width: 345px; }

#dareMainVMI .popupShutDIV P  { text-align: right;  padding: 0; margin: 0 30px 0 0; }
#dareMainVMI .popupShutDIV { margin: 15px 0 20px 0; }
#dareMainVMI .popupShutLink { color: #999999; text-decoration: none; padding-right: 20px; }
#dareMainVMI .popupShutLink:HOVER { color: #666666; }

#dareMainVMI .popupHeaderDIV, #dareMainVMI .popupTextDIV { padding: 0 30px; }
#dareMainVMI .popupHeaderDIV H3 { height: 67px; width: 285px; text-indent: -9000px; margin: 0 0 20px 0; padding: 0; }

#dareMainVMI .popupTextDIV { height: 160px; overflow: hidden; }
#dareMainVMI .popupTextDIV P { padding: 0 0 10px 0; }

#dareMainVMI .popupAddToCartDIV { margin: 0 30px 0 0; }
#dareMainVMI .popupAddToCartDIV P { text-align: right;  padding-bottom:2px; margin-left: 187px; }
#dareMainVMI .popupAddToCartLink { display:block; line-height: 110%; color: #666666; text-decoration: none; padding: 2px 40px 4px 1px; border: 1px solid #999999; }
#dareMainVMI .popupAddToCartLink:HOVER { color: #333333; }
/* --------------------- 

#dareMainVMI #rightCol_bottom #noJS { width: 546px;	 }
#dareMainVMI #rightCol_bottom #insidenoJS { margin: 50px; background-color: #F7F7F2; padding: 15px 20px; border: 1px solid #FF0000; }
#dareMainVMI #rightCol_bottom #noJS #insidenoJS P.imp { color: #FF0000; font-weight: bold; }	
#dareMainVMI #rightCol_bottom #noJS #insidenoJS A:HOVER { text-decoration: none; }
#dareMainVMI #rightCol_bottom #noJS #insidenoJS UL { list-style-type:circle; margin:0 0 0 25px; padding: 0; }
#dareMainVMI #rightCol_bottom #noJS #insidenoJS P, #dareMainVMI #rightCol_bottom #noJS #insidenoJS UL LI { color: #000000; }
#dareMainVMI #rightCol_bottom #noJS #insidenoJS P, #dareMainVMI #rightCol_bottom #noJS #insidenoJS UL { margin-bottom: 10px; }

#dareMainVMI .footervmi{  margin-top: 25px;}
* html #dareMainVMI .footervmi{  margin-top: 0px;}

/* ****************** */
/* ****************** */


/*BODY {
	MARGIN-TOP: 2px; MARGIN-LEFT: 0px; COLOR: #000000; MARGIN-RIGHT: 0px
}
A {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
BODY {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
INPUT {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
OPTION {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
SELECT {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
TEXTAREA {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
TABLE {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
TD {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
TR {
	FONT-SIZE: 11px; FONT-FAMILY: tahoma,sans-serif
}
SELECT {
	PADDING-LEFT: 2px
}
OPTION {
	PADDING-LEFT: 2px
}
TEXTAREA {
	PADDING-LEFT: 2px
}
TABLE {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
A {
	COLOR: #000099; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
.A {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BACKGROUND-IMAGE: url(http://gfx1.hotmail.com/bgcolor.gif); BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; HEIGHT: 20px; TEXT-DECORATION: none
}
.B {
	BORDER-RIGHT: #8d8d8d 1px solid; BORDER-TOP: #8d8d8d 1px solid; BACKGROUND-IMAGE: url(http://gfx1.hotmail.com/bgcolor.gif); BORDER-LEFT: #8d8d8d 1px solid; COLOR: #8d8d8d; BORDER-BOTTOM: #8d8d8d 1px solid; HEIGHT: 20px; TEXT-DECORATION: none
}
.C {
	PADDING-LEFT: 2px
}
.D {
	FONT-SIZE: 24px; COLOR: #ffffff
}
.E {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff
}
.E:hover {
	TEXT-DECORATION: none
}
.F {
	FONT-WEIGHT: bold; COLOR: #ffffff
}
.G {
	COLOR: #ffffff
}
.H2 {
	COLOR: #800000
}
.I {
	FONT-WEIGHT: bold; COLOR: #800000
}
.J {
	COLOR: #000000
}
.K {
	FONT-WEIGHT: bold; COLOR: #000000
}
.L {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #000000
}
.M {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #ffffff
}
.N {
	BACKGROUND-IMAGE: url(http://gfx1.hotmail.com/bgcolor.gif); HEIGHT: 24px
}
.O TD {
	WHITE-SPACE: nowrap; HEIGHT: 20px
}
.O A {
	COLOR: #000000; TEXT-DECORATION: none! important
}
.P {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; CURSOR: hand
}
.Q {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; CURSOR: hand; COLOR: #ffffff; BACKGROUND-COLOR: #4791c5
}
.Q A {
	COLOR: #ffffff
}
.R {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; COLOR: #8d8d8d
}
.S {
	BORDER-RIGHT: #336699 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #336699 1px solid; PADDING-LEFT: 3px; BORDER-LEFT: #336699 1px solid; COLOR: #8d8d8d; BORDER-BOTTOM: #336699 1px solid; BACKGROUND-COLOR: #e9f2f8
}
.T {
	BORDER-RIGHT: #336699 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #336699 1px solid; PADDING-LEFT: 3px; BORDER-LEFT: #336699 1px solid; CURSOR: hand; BORDER-BOTTOM: #336699 1px solid; BACKGROUND-COLOR: #e9f2f8
}
.U {
	BORDER-RIGHT: #4791c5 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #4791c5 1px solid; PADDING-LEFT: 1px; Z-INDEX: 100; LEFT: -200px; VISIBILITY: hidden; PADDING-BOTTOM: 1px; OVERFLOW: visible; BORDER-LEFT: #4791c5 1px solid; CURSOR: hand; PADDING-TOP: 1px; BORDER-BOTTOM: #4791c5 1px solid; WHITE-SPACE: nowrap; POSITION: absolute; TOP: 0px; BACKGROUND-COLOR: #e9f2f8; LAYER-BACKGROUND-COLOR: #e9f2f8
}
.V {
	PADDING-RIGHT: 0px; BORDER-TOP: #4791c5 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; HEIGHT: 1px
}
.W {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.W A {
	COLOR: #000000; TEXT-DECORATION: none
}
.X {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; BACKGROUND-COLOR: #ffffff
}
.X A {
	COLOR: #000000; TEXT-DECORATION: none! important
}
.y {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px; COLOR: #8d8d8d; PADDING-TOP: 1px
}
.Z {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px; COLOR: #8d8d8d; PADDING-TOP: 1px; BACKGROUND-COLOR: #ffffff
}
.AA {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #ffffff
}
.BB {
	FONT-WEIGHT: bold
}
.CC {
	FONT-WEIGHT: bold; COLOR: #336699
}
.DD {
	COLOR: #000099
}
.EE {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; BORDER-COLLAPSE: collapse; EMPTY-CELLS: show
}
.EE TD {
	PADDING-RIGHT: 1px; BORDER-TOP: #c1cdd8 1px solid; PADDING-LEFT: 1px; HEIGHT: 23px
}
.FF {
	COLOR: #10659e
}
TR.H {
	BACKGROUND-COLOR: #c1cdd8
}
.GG {
	BORDER-RIGHT: #96965e 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #96965e 1px solid; MARGIN-TOP: 12px; PADDING-LEFT: 5px; MARGIN-BOTTOM: 12px; PADDING-BOTTOM: 5px; BORDER-LEFT: #96965e 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #96965e 1px solid; BACKGROUND-COLOR: #ffffcc
}
.HH {
	FONT-WEIGHT: bold; COLOR: #e9f2f8
}
.II {
	COLOR: #800000; HEIGHT: 1px
}
TR.HL {
	CURSOR: hand; BACKGROUND-COLOR: #e9f2f8
}
TR.SL {
	BACKGROUND-COLOR: #c1cdd8
}
.JJ {
	BORDER-RIGHT: #a0c6e5 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #a0c6e5 1px solid; OVERFLOW-Y: auto; PADDING-LEFT: 4px; OVERFLOW-X: hidden; PADDING-BOTTOM: 4px; VERTICAL-ALIGN: top; BORDER-LEFT: #a0c6e5 1px solid; WIDTH: 170px; PADDING-TOP: 4px; BORDER-BOTTOM: #a0c6e5 1px solid; BACKGROUND-COLOR: #ffffff
}
.RTE {
	FONT-SIZE: 12px; FONT-FAMILY: tahoma,sans-serif
}
.KK {
	MARGIN-LEFT: 5px; WIDTH: 15px; HEIGHT: 12px
}
.LL {
	PADDING-LEFT: 1px
}
.MM {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN-TOP: 1px; VERTICAL-ALIGN: middle; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
.NN {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; Z-INDEX: 98; LEFT: 0px; VISIBILITY: hidden; BORDER-LEFT: medium none; WIDTH: 0px; BORDER-BOTTOM: medium none; POSITION: absolute; TOP: 0px; HEIGHT: 0px
}
.OO {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; cell-spacing: 0px
}

body {
 background: #ffffff;
 margin: 0px 0px 0px 0px;
}
 
h2 { 
font-size:100%;
padding:0px;
 }
 
#mainShell {
width:100%;
}
/* top rounded corners 
#topEdge, #footerTopEdge, #toolsTopEdge {
width:100%;
height:0px;
background:#ffffff;
}
/* middle borders 
#middleEdge, #footerMiddleEdge, #toolsMiddleEdge {
width:100%;
background:#ffffff;
}
/* bottom rounded corners 
#bottomEdge, #footerBottomEdge, #toolsBottomEdge {
width:100%;
background:#ffffff;
height:0px;
}
#outerShell, #footerOuterShell, #toolsOuterShell {
width:100%;
}
#innerShell, #footerInnerShell {
width:100%;
}
p { 
line-height:1.3em;
}

/*===============================================================================================================
Date Created:	2007-04-19
Description:	Dare CSS, Mobile internet release
Site:			Vodafone - Destination
===============================================================================================================
*/

/* -------------- Global Styles -------------- 
body div#dare {
	font-size: 100.1%;	color : #FFFFFF;margin: 0px ;	padding: 0px;	/*text-align:center;	
	back_ground: transparent url(../images/home.jpg) no-repeat top center;	font-family: arial, helvetica, sans-serif, verdana;
}
*{	margin: 0px; padding: 0px;}



/* ----------------Maincontent--------------
#maincontent {width: 876px;margin-left: auto; margin-right: auto;}
/*#dare .panel {width: 437px; margin:10px 0 0px 0;padding : 10px;}


#dare .bstopbanner {float:left; width: 655px;}
#dare .bgtoprightpanel {float: left; width: 201px; padding: 10px 10px 0 10px; color: #333333;}
#dare .bgtoprightpanel h2 {padding-left: 0px;}

#dare .panel {width: 319px;float: right; margin:0px 0px 0px 0px;padding : 0px;height: 10px; }
#dare .panel p,#dare .panel h2,#dare .panel h3,#dare .panel h4,#dare .panel a:link,
#dare .panel a:visited,#dare .panel a:active,#dare .panel a:hover { color: #333333}

#dare .panelnopad {width: 438px;float: left; margin:15px 0px 0px 0px; padding: 0px;}

#dare .threecolnopad {width: 657px;}
#dare .threecolno {width: 637px;}

/*==============================
/* panel background colours
===============================
#dare .bgblue {background-color: #6dc1d7;}
#dare .bglightblue {background-color: #0099ff;}
#dare .bggreen {background: #88bb09 none;}
#dare .bgyellow {background: #ffde00 none;}
#dare .bgyellow h2 {color: #333333;}
#dare .bglightyellow {background:#ffcc00 none;}
#dare .bgorange h2 {color: #FFFFFF}
#dare .bgpurple {background: #5d61ab; color:#FFFFFF;}
#dare .bglightblue {background-color: #d9ecf0}
#dare .bgblueflash {background-color: #99cc99} 

 
 /*#dare .bgflash {background: #6dc1d7;}
#dare .smlpanelleft {width: 199px;float: left; padding: 0px 0px 0px 5px;}
#dare .smlpanelright {width: 199px;float: right; padding: 0px 5px 0px 5px; }
#dare .dblpanel{width: 418px; background: none; float: left; padding: 0px 0px 0px 10px;;}
#dare .download {clear: both; margin: 0 0 35px 0; border: solid 0px red;}
#dare .download img{float: left;}
#dare .panel .smlpanelleft h3, #dare .panel .smlpanelright h3{margin-bottom: 15px;}
#dare .panel .smlpanelleft p.morepad, #dare .panel .smlpanelright p.morepad{margin-bottom: 13px;}
#dare .lastdownload{margin-bottom: 10px; padding-bottom: 10px;background-co lor: red; over flow: hidden}
#dare .download p{padding:2px 5px 2px 0pt;}
#dare .downloadbtn {padding: 5px 0 0 0;}
/*#dare .smlpanelleft img.test, #dare .smlpanelright img.test { border: solid 0px red; margin-top: -10px;margin-left: -10px;margin-right: -10px;}*
#dare .promopanel {float: left; width:199px;padding: 10px;}
#dare .formpanel {float: left; width:199px;padding: 10px;}


#dare .bggreen p,#dare .bggreen h2,#dare .bggreen h3,#dare .bggreen h4,#dare .bggreen a:link,
#dare .bggreen a:visited,#dare .bggreen a:active,#dare .bggreen a:hover,
#dare .bgblue p,#dare .bgblue h2,#dare .bgblue h3,#dare .bgblue h4,#dare .bgblue a:link,
#dare .bgblue a:visited,#dare .bgblue a:active,#dare .bgblue a:hover,

#dare .bgpurple p,#dare .bgpurple h2,#dare .bgpurple h3,#dare .bgpurple h4,#dare .bgpurple a:link,
#dare .bgpurple a:visited,#dare .bgpurple a:active,#dare .bgpurple a:hover, 

#dare .bgorange p,#dare .bgorange h2,#dare .bgorange h3,#dare .bgorange h4,#dare .bgorange a:link,
#dare .bgorange a:visited,#dare .bgorange a:active,#dare .bgorange a:hover
#dare .bgyellow p,#dare .bgyellow h2,#dare .bgyellow h3,#dare .bgyellow h4,#dare .bgyellow a:link,
#dare .bgyellow a:visited,#dare .bgyellow a:active,#dare .bgyellow a:hover, #dare .bgyellow .panel label 



{ color: #FFFFFF;}

#dare .bgwhite p,#dare .bgwhite h2,#dare .bgwhite h3,#dare .bgwhite h4,#dare .bgwhite a:link,
#dare .bgwhite a:visited,#dare .bgwhite a:active,#dare .bgwhite a:hover, #dare .bgpurple .panel label 
{ color: #333333;}

#dare .rowone .panel{position: relative; height:115px;}
#dare .rowtow .panel{position: relative; height:260px;}
#dare .rowthree .panel{position: relative; height:174px; padding-top: 10px;}

#dare .bsrowone .panel{position: relative; height:285px;}
#dare .bsrowtwo .panel{position: relative; height:185px;}

#dare .vmirowone {position: relative; height:115px; margin:0px 0 0 0; }
#dare .vmirowtwo {position: relative; height:208px;  padding:25px 0 0 0; margin:0 0 0 0; }
#dare .vmirowtwo .panel{padding-top: 10px;}
#dare .vmirowthree .panel {position: relative; height:110px;  padding:10px; margin:15px 0 0 0;}

#dare .panel  h2.morebttmpad{padding-bottom:20px;}

#dare .panel .bottommargin{float: left; border: solid 0px black;mrgin-bottom: 20px}
#dare .topimg{position: absolute; top: 0px;right:0px;}
#dare .bttmimg{position: absolute; bottom: 0px;left:0px;}
#dare .bttmimg img{}
#dare .bottomLinks{	width: 199px;	position: absolute;	bottom: 0px;	margin: 7px 0px 10px 0px;	}
#dare .topLinks{margin: 7px 0px 10px 0px;}
#dare ul.linkList{background: url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009166&revisionSelectionMethod=latest&inline=0) repeat-x bottom left;padding: 0px;	margin: 7px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif;}
#dare ul.linkList li{list-style: none; padding: 5px 0px 4px 0px;
background:  url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009166&revisionSelectionMethod=latest&inline=0) repeat-x;	margin: 0px; clear: both;	display:block; font-weight: bold;}
#dare ul.linkList li a{	display: block;	background:transparent url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009168&revisionSelectionMethod=latest&inline=0) no-repeat top right;	text-decoration: none;	}
#dare ul.linkList li a:hover{background:transparent url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009168&revisionSelectionMethod=latest&inline=0) no-repeat top right ;}
#dare ul.linkList li label{font-weight: normal;	width: 110px;	padding-top: 0px;}
#dare ul.linkList li input{margin: 1px 0px 3px 0px;float: right;	}
	
#dare .bgblue  ul.linkList, #dare .bggreen  ul.linkList, #dare .bgsecblue  ul.linkList , #dare .bgorange   ul.linkList, #dare .bg-yellow   ul.linkList{background: url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009167&revisionSelectionMethod=latest&inline=0) repeat-x bottom left;}
#dare .bgblue  ul.linkList li,#dare .bggreen  ul.linkList li, #dare .bgsecblue  ul.linkList li, #dare .bgorange   ul.linkList li , #dare .bg-yellow   ul.linkList li{background:  url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009167&revisionSelectionMethod=latest&inline=0) repeat-x;}
#dare .bgblue  ul.linkList li a, #dare .bggreen  ul.linkList li a, #dare .bgsecblue  ul.linkList li a, #dare .bgorange   ul.linkList li a, #dare .bg-yellow   ul.linkList li a  {	
display: block;	background:transparent url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009169&revisionSelectionMethod=latest&inline=0) no-repeat top right;	text-decoration: none;	}
#dare .bgblue  ul.linkList li a:hover, #dare .bggreen  ul.linkList li a:hover, #dare .bgsecblue  ul.linkList li a:hover, #dare .bgorange   ul.linkList li a:hover, #dare .bg-yellow ul.linkList li a:hover{	background:transparent url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009169&revisionSelectionMethod=latest&inline=0) no-repeat top right ;}



#dare .helpsubsection{padding-top: 20px;}

#dare .bgsecblue  ul.linkList li{}
#dare .bgblue ul.linkList li.test{	float: left;}
/* -------------- Footer  --------------
#dare #footer {padding-top:20px; clear: both; margin-bottom:10px;}
#dare #footer  ul { }
#dare #footer ul li {font-size:1em; }
#dare #footer ul li.linkfix {font-size: 11px;}
#dare #footer  a { color: #333333; text-decoration: none; padding: 3px 5px;	}
#dare #footer  a:hover {color: #333333; text-decoration: underline; padding: 3px 5px;	}
--------------End Footer  --------------


-------------FORMS --------------
#dare .panel fieldset {border: none;margin: 0; width: 199px;}
#dare .panel .notitle{margin-top: 20px; float: left;}
#dare .panel label {font-size: 1.0em; padding:0px;margin: 0px;}
#dare .panel input {padding:0px; margin: 0px;}
#dare .panel .optionpanel {width: 95px; float: left;padding: 0px ;margin:5px 0 0 0;}
#dare .panel .optionpanel label{padding: 0px 0 0 0px;margin-left: 0px;fl oat: left;}
/************** This is an  IE 6 fix***************
* html #dare .panel .optionpanel label{padding: 0px 0 0 0px;margin-left: -5px;fl oat: left;}
#dare .panel .optionlong {clear: left; padding: 2px 0;}
#dare .panel .inputcheck {margin-right: 5px;}
#dare .panel select {margin: 2px 0 12px 0;}
#dare .panel .topdrop {margin-top: 25px;}
#dare .panel .question {float: left; clear: both; width: 100%; margin-bottom: 0px; border: solid 0px red;}
#dare .panel .dropdown {border: 1px solid #fff;color:#000; width: 199px;}
#dare .panel .redbutton, #dare .bgtoprightpanel .redbutton{	margin: 0px;	display: block;}
#dare .bgtoprightpanel .redbutton{ padding-top: 50px;}
#dare .panel .redbutton a, #dare .bgtoprightpanel .redbutton a{	font-weight: bold;color: #FFFFFF;text-decoration: none;	background: #FF0000 url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VD023007&revisionSelectionMethod=latest&inline=0) no-repeat right center; padding:3px 19px 5px 6px;}
#dare .panel .redbutton a:hover, #dare .bgtoprightpanel .redbutton a:hover {	font-weight: bold;color: #FFFFFF; text-decoration:underline}
#dare .panel .redbutton  a:link, #dare .panel .redbutton  a:visited, #dare .panel .redbutton  a:active, #dare .panel .redbutton  a:hover {color:#FFFFFF;
}

#dare .panel #ppbutarea {padding: 10px 0 0 10px; }
#dare .panel #pps ubmit {width: 120px; border: solid 1px black; padding-right: 10px; padding-left:   10px;}
#dare .panel #destbuttonarea {padding: 10px 0 0 0;}
#dare .panel #destsubbut {width: 155px;}
* html #dare .panel #destsubbut {width: 180px;}

#dare .threecolno .redbutton{ padding-top: 10px;}

#dare .darktext { color: #333333; }
#dare .dropdownwhitebg { border: 1px solid #ccc; width:199px; }




/* VMI h2 headers on no pad boxes 
#dare .smlremove p.clearheader {padding-top: 35px;}
#dare .headersleft {mrgin:0px; padding:6px 10px 7px 10px; position:absolute; top:91px; left:0;display:inline;}
#dare .bgsecblue .headersleft {background:#fff;}
#dare .bgsecblue .headersleft h2 {color: #66ad9a; padding:0;}

#dare .headersright {mrgin:0px; padding:6px 10px 7px 10px; position:absolute; top:91px; left:219px; width: 182px;} /*ie6 hack on width - goes funny with display:inline;
#dare .bgsecblue .headersright {background:#fff;}
#dare .bgsecblue .headersright h2 {color: #66ad9a; padding: 0px; }

#dare .smlremove p.clearheader {padding-top: 40px;}


#dare .busheadersleft {mrgin:0; padding:6px 10px 7px 10px; position:absolute; top:106px; left:0;display:inline;}
#dare .smlremove .busheadersleft {background:#007352;}
#dare .smlremove .busheadersleft h2 {color: #fff; padding:0;}

#dare .busheadersright {mrgin:0; padding:6px 10px 7px 10px; position:absolute; top:106px; left:219px; width: 98px;} /*ie6 hack on width - goes funny with display:inline;
#dare .smlremove .busheadersright {background:#88bb09;}
#dare .smlremove .busheadersright h2 {color: #fff; padding:0;}

#dare .smlremove p.clearheaderbus {padding-top: 40px;}


#dare .panel .smlremove .question{ padding-left: 10px; width : 90%; border: solid 0px black;}

#dare .smlremove .redbutton{padding-right: 10px;}

/*
side bar

#dare #sidebar {width:211px; float:left; padding:0; margin:0 8px 0 0;}

#dare #sidebar h1 {color:#66ad9a; font-size: 320%;}
#dare #sidebar ul.subnav {margin:20px 0 0 0; padding: 0; background: url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009172&revisionSelectionMethod=latest&inline=0) top repeat-x;}
#dare #sidebar li {list-style-type: none; display: block; color: #333333; padding: 5px 0; background: url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009172&revisionSelectionMethod=latest&inline=0) bottom repeat-x;}

#dare #sidebar li a {color:#333333;}
#dare #sidebar li a:hover {color:#333333;}
/*
panel section

#dare #panelsection {float:left; width:657px; margin: 0;}

#dare ul.partnermenu {background: red url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009170&revisionSelectionMethod=latest&inline=0) repeat-y ;padding: 0px 0px 0 0;margin: 5px 0 ;}
#dare .partnermenu li {border: solid 0px ; margin: 0px; padding: 0px;float: left;}
#dare .partnermenu li {padding: 0 1px 0 0;MARIN: 0PX;} 
#dare .partnermenu li img{padding: 0 0px 0 0;MARIN: 0px;padding: 0px;}
#dare .partnermenu li.lastpartner { padding:  0; border: solid 0px red;padding: 0 0px 0 0;MARIN: 0PX;}
/*
red button in partner section

#dare .partners .redbutton a {font-weight: bold;color: #fff; text-decoration: none; 
background: red url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VD023007&revisionSelectionMethod=latest&inline=0) no-repeat right center; padding:2px 20px 2px 5px;}
#dare .partners .redbutton a:hover {font-weight: bold;color: #fff;}
#dare .partners .redbutton {margin: 0px 0 0 20px; display: block;}



#dare .bgwhite { color:#333; background: #fff;}
#dare .bgorange {background:#f59500;}
/*#dare .bgsecblue h2 { background: #fff; display: inline; color: #66ad9a; padding: 2px 4px;}
#dare .bgsecblue p {color: #fff; padding: 5px;}
#dare .bgsecblue {background:#66ad9a;}
#dare .bgwhite h2 {padding-top: 10px;}
#dare .bgwhite p,#dare .bgwhite ul { color:#333; }
/*


#dare .removepadding {position:relative; height: 208px;float: left;margin:0px 0pt 0 0;}
#dare .smlremove {width:219px; float: left;padding:0;}
#dare .smlremove p {padding: 10px; }
#dare .smlremove ul {margin: 0 0 10px 10px;}
/*


#dare .smlpanel {float: left; width:219px;}



promo image in bottom panel. 

#dare .vmipromo {float:left; width: 219px; border:0px solid #f00;}
#dare .vmipromo img {bottom:0px; left:0px;}

indented footer 

#dare .footerindent {margin-left: 219px;}




#dare input.redsubbtn {border: 0px solid #f00; padding: 3px 19px 5px 6px; color: #FFFFFF; font-weight: bold; 
background:#FF0000 url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009171&revisionSelectionMethod=latest&inline=0) no-repeat scroll right center; /*margin-right: 5px;
width: 120px;}

#dare input.redsubbtnbs {border: 0px solid #f00; padding: 3px 19px 5px 6px; color: #FFFFFF; font-weight: bold; 
background:#FF0000 url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009171&revisionSelectionMethod=latest&inline=0) no-repeat scroll right center; /*margin-right: 5px;
width: 145px;}

h2.whiteCopy, p.whiteCopy { color:#FFFFFF; }

/*  TOUCH CLARITY CODE 


/* ----------------------------------------------------------/images/common/ico_arr_red.gif*/

/*#dare .panel .redboxlinkleft, #dare .panel .bgtoprightpanel {background:#FF0000 url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VD023007&revisionSelectionMethod=latest&inline=0 )  no-repeat scroll right center;
color:#FFFFFF; float:right; font-weight:bold; margin:5px 5px 0px 0pt; padding:1px 12px 1px 5px;}
#dare .panel .redboxlinkleft a:link,
#dare .panel .redboxlinkleft a:hover ,
#dare .panel .redboxlinkleft a:visited {color:#FFFFFF;}
#dare .panel .redboxlinkright , #dare .panel .bgtoprightpanel
 {background:#FF0000 url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VD023007&revisionSelectionMethod=latest&inline=0) no-repeat scroll right center;
color:#FFFFFF; float:right; font-weight:bold; padding:2px 12px 2px 5px; }
#dare .panel .redboxlinkright a:link,#dare .panel .redboxlinkright a:hover, #dare .panel .redboxlinkright a:visited {color:#FFFFFF;}
#dare .panel .redboxlessmargin {margin-top: 5px;}
#dare .panel .bus_topad{ padding-top: 45px;}
#dare .panel .margtop{margin-top: 0px; }
#dare .panel #subButton_115 {width: 115px;}
#dare .panel #subButton_135 {width: 135px;}
#dare .panel #subButton_170 {width: 170px;}
#dare .panel input.redsubbtn {background: #FF0000 url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VD023007&revisionSelectionMethod=latest&inline=0) no-repeat scroll right center;
border:0px solid #FF0000;color:#FFFFFF;font-size:11px;font-weight:bold;margin-right:5px;padding:2px 12px 2px 5px;}


#dare img {margin: 0px; padding: 0px;	border: 0;	}
/* --------------  Opera CSS Hack  -------------- 
/* Hide content from visual browsers 
#dare .hidden {	background-color: transparent;	color: #ffffff;	font-size: 1px;	margin-bottom: -10px;	position: absolute;	margin-top: -9999em;}
/* Opera CSS Hack 
@media screen and (min-width: 0px) 
{
	#dare .hidden {
		position: absolute;	margin-left: 0;		margin-top: -10000px;
	}
}
#dare .morelink span {	position: absolute;	margin-left: -9999px;	}
/*h1, h2, h3, h4, p, ul, li, a:link, a:visited, a:active, a:hover {text-align:left;}*/
/* --------------  Typography -------------- 
#dare h1 {font-size: 1.8em; 	font-weight: normal;padding: 0px;color: #333333;}
#dare h2 {font-size:1.6em; padding: 0px 0 5px 0;	color: #333333;letter-spacing:0pt; line-height:0.9em;
text-align:left;text-decoration:none;/*word-spacing:-0.15em;}
#dare h2.normLineHeight { font-size:1.6em; color: #333333; margin-top:-3px; padding:0px; line-height:1.2em;
text-align:left;text-decoration:none; }
#dare h3 {font-size: 1.25em; padding:0; margin:0;}
#dare h4 {font-size: 1.05em; padding:0; margin:0; 	}
#dare p {font-size: 1.0em; padding: 5px 5px 5px 0}
#dare p.abroad{padding-bottom: 5px;}
/* --------------  List  -------------- 
#dare ul {	list-style-type: none;	margin: 0;	padding: 3px 5px ;font-size: 1.0em}
#dare ul li{	display: inline; 	color: #333333; }
/* --------------  Link  -------------- 
#dare a:link, #dare a:visited,#dare a:active{ font-family: arial, helvetica, sans-serif, verdana;  Font family added by mel as it was being overwritten by tahoma  text-decoration: none; color: #FFFFFF;}
#dare a:hover {	text-decoration: underline;}
/* --------------  General  --------------
#dare  .floatright{ float: right;}
#dare  .clearboth{clear: both;}
#dare  img {border:0;}
#dare .imgfloatleft {float: left; padding-right: 10px;}
#dare .imgfloatright {float: right; padding-left: 10px;}
#dare .noshow {display: none;}

#dare .listleft { width: 199px;padding-right: 20px;}
#dare .listright { width: 199px;padding-right: 0px;}

/* -------------- Main wrapper for site -------------- 
#dare #container{ width:785px;border-top: solid 0px green;margin: 0 auto; padding: 0; overflow:hidden;}
#dare #header{}
#dare #header { bac__kground: green; width: 785px; }
#dare #header img.vodalogo{ margin:15px 10px 0px 10px;}
#header .headerbttm{  background-color: #6B9714;}#hearder .search{ }#hearder 
.search lable{}#hearder .search input{}#hearder .search input.go{}

 SEARCH
#dare .search {	color:#fff;	font-weight:normal; float: right; margin: 65px 10px 0 0px;	width: 215px; }
#dare .search input {	width:150px; border: 1px solid #333333;	padding: 3px 0 3px 2px;		vertical-align: middle;}
#dare .search label {	padding: 0px 0 0  0;	display: inline; color: #333333; font-size: 1.0em;}
#dare .search input.go {	width: 12px; height: 12px; border: 0px none;padding-left: 4px; margin: 0 1px 0 0 ; paddding: 0 2px} 

#slideShow {position: relative;width: 439px;float: left;height: 194px;}
#slideShow div.gateway{	position: absolute;	left: 0px;	top: 0px;}
#slideShowControls{	z-index: 10;position: absolute;	bottom: 10px;right: 12px;}
#slideShowControls a{display: block;width: 13px;height: 12px;float: left;margin: 1px;}
#nextButton	{background: url(../img/buttons/btn_grey.gif) no-repeat;}
#prevButton	{background: url(../img/buttons/btn_grey_left.gif) no-repeat;}
#stopButton{background: url(../img/buttons/btn_stop.gif) no-repeat;	}


#dare .smlpanelleft p.hide {line-height: 0;}	
#dare .destpadd {padding: 4px 0 0 0;}
/* ---------------------------------------------------------- 
/* << LISTS NEXT TO PHONES >> 
#dare ul.squarelistdark { list-style-type: none; color:#FFF; margin:0;padding: 0px;margin-bottom:13px;}
#dare  ul.squarelistdark li {background:url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VF009234&revisionSelectionMethod=latest&inline=0) left center no-repeat; padding-left:10px; width:112px; overflow:hidden; display:block;color:#FFF;}

#dare .newidth {width: 199px}
#dare .nopad_nomarg {padding: 0px;margin: 0px;}
#dare .newform{width: 199px; background: #008699;}

#dare .bgblue UL.linkList a:hover {
            text-decoration: underline; 
}
#dare .bggreen UL.linkList a:hover {
            text-decoration: underline; 
}
#dare .bgsecblue UL.linkList a:hover {
            text-decoration: underline; 
}
#dareMainVMI #rightCol_bottom #phoneHead { height: 26px; padding-bottom: 2px; }
#dareMainVMI #rightCol_bottom #phoneHead H2 { float: left; text-indent: -5000px; width: 72px; height:26px; }
#dareMainVMI #rightCol_bottom #phoneHead P { float: left; line-height: 190%; padding-right: 4px; }

#dareMainVMI #rightCol_bottom #phoneHead P A { color: #666666; }
#dareMainVMI #rightCol_bottom #phoneHead P A:HOVER { color: #333333; text-decoration: none; }

#dareMainVMI #rightCol_bottom #listStatus .introParaDiv { height: 94px; }
#dareMainVMI #rightCol_bottom #phoneSection #listStatus .introPara { padding: 2px; line-height: 15px; }

#dareMainVMI #rightCol_bottom #listStatus P.loginArea { padding: 5px 10px; line-height: 15px; color: #FFFFFF; background-color: #669999; margin-top:4px; }
#dareMainVMI #rightCol_bottom #listStatus P.loginArea A { color: #FFFFFF; background-color: #669999; }
#dareMainVMI #rightCol_bottom #listStatus P.loginArea A:HOVER { text-decoration: none; }

#dareMainVMI #rightCol_bottom #bkMaxDIV {  margin-top: 112px; } 
#dareMainVMI #rightCol_bottom #bkMaxDIV P { margin: 0 22px; width: 140px; text-align: left; font-size: 90%; }
#dareMainVMI #rightCol_bottom P.important { color: #999999; }
/* ------------------- 

#dareMainVMI #rightCol_bottom #entriesDIV { height: 105px; overflow: hidden; } 
#dareMainVMI #rightCol_bottom #filledList, #dareMainVMI #rightCol_bottom #emptyCBKList, #dareMainVMI #rightCol_bottom #noJSList, #dareMainVMI #rightCol_bottom #clearAll, #dareMainVMI #allInfoDIVS { display: none; } /* initial states 
#dareMainVMI #rightCol_bottom #noJSList #introParaDiv { height: 95px; }
#dareMainVMI #rightCol_bottom #noJS { float: left; }
/* #emptyList { display: none; }

#dareMainVMI #rightCol_bottom .bkEntry { padding: 2px 0 3px 0;  }
#dareMainVMI #rightCol_bottom .entryImg { float: left; }
#dareMainVMI #rightCol_bottom .entryPara { float: left; width: 92px; text-indent: 5px; line-height: 130%; overflow: hidden; }
#dareMainVMI #rightCol_bottom .entryClose { float: left; padding-top: 2px; padding-left: 2px;  }

#dareMainVMI #rightCol_bottom #sendButtonDIV P { margin-top: 3px; text-align: center; padding: 4px; }
#dareMainVMI #rightCol_bottom #sendButtonDIV P A { 
	background-color: #FF0000; 
	color: #FFFFFF; 
	text-decoration: none; 
	display: block;
	line-height: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

/* Grid navigation 
#dareMainVMI #rightCol_bottom UL#gridNav {
	margin: 0px;
	padding: 0px;
	list-style-type: none;	
	width: 370px; 
	height: 32px;
}
#dareMainVMI #rightCol_bottom UL#gridNav LI { float: left; height: 25px; }
#dareMainVMI #rightCol_bottom UL#gridNav LI A { 
		text-decoration:none; 		
		font-weight:normal;
		padding:0;
		margin:0;
		display: block;
}
#dareMainVMI #rightCol_bottom UL#gridNav LI A.onPage, #dareMainVMI #rightCol_bottom UL#gridNav LI A.onPage:HOVER { color:#FF0000; }
#dareMainVMI #rightCol_bottom UL#gridNav LI A.offPage { color:#666666; } 
#dareMainVMI #rightCol_bottom UL#gridNav LI A.offPage:HOVER { color:#333333; }

#dareMainVMI #rightCol_bottom #gridNav LI A#page1 { padding: 0px 10px 0px 13px ; }
#dareMainVMI #rightCol_bottom #gridNav LI A#page2 { padding: 0px 9px 0px 9px; }
#dareMainVMI #rightCol_bottom #gridNav LI A#page3 { padding: 0px 7px 0px 10px; }

#dareMainVMI #rightCol_bottom #gridPage2, #dareMainVMI #rightCol_bottom #gridPage3, #dareMainVMI #rightCol_bottom #forallinfo { display: none; } /* Initial state of naviagtion 
#dareMainVMI #rightCol_bottom .gridPage { padding: 6px 0 0 8px; }
/* ------------------- 

/* Grid - icons 
#dareMainVMI #rightCol_bottom .icon { 
	width: 114px;
	height: 96px;
	float: left;
	margin: 0 6px 6px 0;
	padding: 0;	
}
#dareMainVMI #rightCol_bottom .rowend { margin-right: 0px; }
#dareMainVMI #rightCol_bottom .icon P.titlePara {  text-align: left;  height:77px; width:114px; text-indent: 5px; line-height: 19px; cursor: move; }
#dareMainVMI #rightCol_bottom .icon P.titlePara IMG.dragableBox { border: 1px solid #CCCCCC; }
#dareMainVMI #rightCol_bottom .infoLink { padding-left: 1px; }
#dareMainVMI #rightCol_bottom .buttons A.infoLink { float: left; text-decoration: none; color: #666666; padding-left: 5px; padding-top: 2px; }
#dareMainVMI #rightCol_bottom .bookmarkLink { float: right; padding-right: 5px; padding-top: 3px; }
/* ------------------- */

/* Custom Form 
#dareMainVMI #rightCol_bottom #customBK { background-color:#EDECEC; padding:20px; margin: 0 10px 0 0; border: 1px solid #CCCCCC; }
#dareMainVMI #rightCol_bottom #customBK P { text-align: left; padding-bottom: 15px; }
#dareMainVMI #rightCol_bottom #customBK FORM { width: 303px; }
#dareMainVMI #rightCol_bottom #customBK FORM LABEL { display: block; padding: 0 0 2px 0; }
#dareMainVMI #rightCol_bottom #customBK FORM P INPUT { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid #999999;
	width: 295px;
	padding: 3px;
}
#dareMainVMI #rightCol_bottom #customBK FORM P.buttons { text-align: right; }
#dareMainVMI #rightCol_bottom #customBK FORM P #submitBut {
	background-color: #FF0000;
	color: #FFFFFF;
	padding: 5px;
	width: 110px;
	font-size: 100%;
	height: 130%;
	border: none;
}
#dareMainVMI #rightCol_bottom { 
	padding: 10px 0 0 0;
}
#dareMainVMI #rightCol_bottom #dataSection { 
	float:left; 
	width:363px; 
}
#dareMainVMI #rightCol_bottom #phoneSection {
	float:left;
	width:180px; 
	height:330px;
	color:#333333;
	padding: 0;
	margin-top: 20px;
	text-align: left;
}
#dareMainVMI #rightCol_bottom #dropBox {
	padding:0;
	margin:47px 0 0 27px;
	background-color:#FFFFFF;
	width:126px;
	height:166px;		
	text-align: left;			
}

*/