body, td
{
	color: #000000;
	font-family:Arial;
	font-size: 11px;
}

a
{
	color: black;
	text-decoration: none;
	}
a:hover
{
		text-decoration: none;
	}
a:active
{
		text-decoration: none;
	}

.Menu
{
	width: 100%;
	padding: 2 1 1 3;
	border-right: buttonshadow 0px solid;
	cursor: hand;
	font-family: Arial;
	font-size: 11;
	font-style: normal;
	height:25px;
	}
.Option1
{
	width: 100%;
	padding: 2 5 3 20;
	color: black;
}
.Options
{
	width: 100%;
	padding: 1 1 1 1;
	color: black;
	cursor: hand;
}