BODY {
	MARGIN: 0px;
	font-family:Arial;
	font-size:11px;
}
TD 
{
	font-family:Arial;
	font-size:11px;
	color:#000000;
}
.hdrcopyblack {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #000000; FONT-FAMILY: Arial
}
.hdrblack12 {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.hdrred12 {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #f00; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.hdrblack {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.hdrblack12I {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrblackbb1 {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Arial
}
.headerblack {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 5px; MARGIN: 1px; COLOR: #000000; PADDING-TOP: 5px; FONT-FAMILY: Arial
}
.headerblack1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 5px; MARGIN: 0px 1px 1px 0px; COLOR: #000000; PADDING-TOP: 5px; FONT-FAMILY: Arial
}
.hdrbusnblue {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; MARGIN: 0px 5px 5px 0px; WIDTH: 160px; COLOR: #59aad7; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrbusnblue1 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #59aad7; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrimagesblue {
	FONT-WEIGHT: normal; FONT-SIZE: 18px; COLOR: #088895; FONT-FAMILY: Arial
}
.copyhdrblue {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND: #cde8e3; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.copyhdrblue1 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND: #a2d7df; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.hdrblue {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 4px; MARGIN: 0px 5px 10px 0px; WIDTH: 140px; COLOR: #33b1e3; PADDING-TOP: 4px; FONT-FAMILY: Arial
}
.hdrblue1 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #0173af; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrbusnbluedk {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #0d7abf; PADDING-BOTTOM: 3px; WIDTH: 150px; COLOR: #ffffff; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_bg_green {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #5eaf9e; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #ffffff; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.hdr_bg_green1 {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #8dc73f; PADDING-BOTTOM: 3px; MARGIN: 0px 10px 10px 0px; WIDTH: 50px; COLOR: #ffffff; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_bg_green2 {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; MARGIN: 0px 10px 10px 0px; WIDTH: 50px; COLOR: #a3ce62; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_bg_green_l {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; MARGIN: 0px; WIDTH: 168px; COLOR: #a3ce62; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_copy_green {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 110px; COLOR: #5eaf9e; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_copy_green1 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 185px; COLOR: #006857; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_copy_green2 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 5px; MARGIN: 0px 10px 10px 0px; COLOR: #37a4ae; PADDING-TOP: 5px; FONT-FAMILY: Arial
}
.hdr_copy_green3 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 150px; COLOR: #006857; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_copy_green4 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 110px; COLOR: #5eaf9e; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_copy_lightgreen {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 150px; COLOR: #89ba09; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdr_copy_lightgreen1 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 178px; COLOR: #89ba09; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrgreen1 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #5eaf9e; PADDING-BOTTOM: 3px; MARGIN: 0px 5px 10px 0px; WIDTH: 150px; COLOR: #ffffff; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrbusngreendk {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 125px; COLOR: #008266; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrpink {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; MARGIN: 0px 5px 10px 0px; WIDTH: 160px; COLOR: #d391c1; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hd_Pink {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 50px; COLOR: #d391c1; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrbusnpink {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; WIDTH: 184px; COLOR: #d391c1; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrorange {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #ffffff; PADDING-BOTTOM: 3px; MARGIN: 0px 10px 10px 0px; WIDTH: 50px; COLOR: #f7b009; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrcopyorange {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 18px; BACKGROUND: #f7b009; PADDING-BOTTOM: 3px; MARGIN: 0px 10px 10px 0px; WIDTH: 90px; COLOR: #ffffff; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.hdrwhite {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #ffffff; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.hdrwhite1 {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #ffffff; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.hd_readmore {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND: #62aad7; PADDING-BOTTOM: 2px; MARGIN: 0px 5px 5px 0px; COLOR: #ffffff; PADDING-TOP: 2px; FONT-FAMILY: Arial
}
.spacerpaddark {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px 12px; PADDING-TOP: 0px
}
.bodyblackonly {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodyblack {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px 12px 10px 0px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.bodyblackbold {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px 12px 10px 0px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial; font-weight:bold;
}
.bodyblackbold:hover {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px 12px 10px 0px; COLOR: #FF0000; PADDING-TOP: 3px; FONT-FAMILY: Arial;font-weight:bold;
}
.bodyblackw {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px 12px 10px 0px; COLOR: #FFFFFF; PADDING-TOP: 3px; FONT-FAMILY: Arial; font-weight:bold
}
.bodyblackw:hover {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px 12px 10px 0px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial; font-weight:bold
}
.bodyblack12 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodyblackpop12 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 5px 10px 5px 0px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.bodyblack12I {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.bodycopyblackb {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Arial
}
.bodycopyblackbh5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.bodycopyblack {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Arial
}
.bodyblack11b {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodyblack12b {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodyblack12h {
	PADDING-RIGHT: 12px; PADDING-LEFT: 7px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodyblack12hw {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 18px; PADDING-BOTTOM: 6px; MARGIN: 0px 10px 10px 0px; COLOR: #FFFFFF; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodyblack12nu {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Arial; TEXT-DECORATION: underline
}
.bodyblack12n {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 2px; FONT-FAMILY: Arial
}
.bodyblack12n5h {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 6px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodyblack12bu {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Arial; TEXT-DECORATION: underline
}
.bodyblackbu {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Arial; TEXT-DECORATION: underline
}
.boddy_black_s {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px 6px 6px 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Arial
}
.bodywhite12bu {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 0px; FONT-FAMILY: Arial; TEXT-DECORATION: underline
}
.bodywhite {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 0px; FONT-FAMILY: Arial
}
.bodywhite12bI {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 8px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 8px; FONT-FAMILY: Arial
}
.bodywhite12bII {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.bodywhite12bs {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 6px; COLOR: #ffffff; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodywhite12u {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 0px; FONT-FAMILY: Arial; TEXT-DECORATION: underline
}
.bodywhite12 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 6px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 6px; FONT-FAMILY: Arial
}
.bodywhite12I {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.bodycopywhiteb {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial
}
.bodycopywhitenobold {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial
}
.bodycopywhitebh5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; COLOR: #ffffff; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.bodyfont {
	FONT-SIZE: 11px; COLOR: #485420; FONT-FAMILY: Arial
}
.bodyfont1 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 11px; PADDING-BOTTOM: 8px; COLOR: #000000; PADDING-TOP: 8px; FONT-FAMILY: Arial	margin: 5px 10px 10px 5px
}
.topmenuwhiteb {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial
}
A.topmenuwhiteb:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
.bodylink {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Arial; text-decoration:underline;
	
}
.bodylinktext {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: Arial; text-decoration:underline;
	
}
.leftnavbodycopy {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: Arial
}
.leftnavbodycopy12 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; COLOR: #333333; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.leftnavbodycopyred {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #f00; FONT-FAMILY: Arial
}
.leftnavactivebodycopy {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; COLOR: #f00; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.leftnavactivecopyb {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; FONT-WEIGHT: bolder; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; COLOR: #f00; PADDING-TOP: 3px; FONT-FAMILY: Arial
}
.leftnavheader {
	FONT-WEIGHT: bolder; FONT-SIZE: 11px; COLOR: #f00; FONT-STYLE: normal; FONT-FAMILY: Arial
}
.topbodycopy {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: Arial
}
.pipe {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
.topnavlink {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
A:hover {
	COLOR: #f00; TEXT-DECORATION: underline
}
.bodylinkb {
	COLOR: #000000; TEXT-DECORATION: none
}
.bodylinkb:hover {
	COLOR: #000000; TEXT-DECORATION: none
}
.slidingbar {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; BACKGROUND: yellow; BORDER-BOTTOM-WIDTH: 1px; MARGIN: 0px 0px 0px 78px; WIDTH: 274px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 1px
}

.redbox 
{
	font-family: Arial; font-weight:bold; background: #ff0000; color: #ffffff; font-size: 11px; padding-left:10px; padding-bottom:5px; padding-right:1px; padding-top:5px
}
.redboxlinkleft7 {
	PADDING-RIGHT: 94px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; font-family:Arial; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px 0px 1px; COLOR: #ffffff; PADDING-TOP: 2px
}
.redboxlinkleft8 {
	PADDING-RIGHT: 137px; PADDING-LEFT: 3px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 3px
}
.redboxlinkleft13 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 6px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 3px 5px 5px; COLOR: #ffffff; PADDING-TOP: 3px
}
.redboxlinkleft14 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 1px
}
.redboxlinkleft15 {
	PADDING-RIGHT: 61px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px 0px 1px; COLOR: #ffffff; PADDING-TOP: 2px
}
.redboxlinkleft16 {
	PADDING-RIGHT: 115px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 2px
}
.redboxlinkleft17 {
	PADDING-RIGHT: 130px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px 0px 1px; COLOR: #ffffff; PADDING-TOP: 2px
}
.redboxlinkleft18 {
	PADDING-RIGHT: 112px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 2px
}
.redboxlinkright1 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: left; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 1px
}
.redboxlinkright2 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VD023007&revisionSelectionMethod=latest&inline=0) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 5px; COLOR: #ffffff; PADDING-TOP: 5px
}
.redboxlinkright3 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VD023007&revisionSelectionMethod=latest&inline=0) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 2px; COLOR: #ffffff; PADDING-TOP: 2px
}
.redboxlinkright4 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: url(http://online.vodafone.co.uk/dispatch/Portal/SimpleGetFileServlet?dDocName=VD023007&revisionSelectionMethod=latest&inline=0) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 0px; COLOR: #ffffff; PADDING-TOP: 0px
}
.boximg_ess_dwnlds_inside {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: url(../images/business/essential-downloads_inside.jpg) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 0px; COLOR: #ffffff; PADDING-TOP: 0px
}
.boximg_bb {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: url(../images/business/business_bb.jpg) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 0px; COLOR: #ffffff; PADDING-TOP: 0px
}
.boximg_nw_usrs_promo1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: url(../images/new_users/promobox.jpg) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 0px; COLOR: #ffffff; PADDING-TOP: 0px
}
.boximg_nw_usrs_step1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: url(../images/new_users/step1.jpg) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 0px; COLOR: #ffffff; PADDING-TOP: 0px
}
.boximg_nw_usrs_step2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: url(../images/new_users/step2.jpg) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 0px; COLOR: #ffffff; PADDING-TOP: 0px
}
.boximg_nw_usrs_step3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: url(../images/new_users/step3.jpg) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 0px; COLOR: #ffffff; PADDING-TOP: 0px
}
.boximg_nw_usrs_step4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: url(../images/new_users/step4.jpg) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 0px; COLOR: #ffffff; PADDING-TOP: 0px
}
.morelink {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
A.morelink:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial; TEXT-DECORATION: underline
}

.itemselectbox {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; DISPLAY: inline; FONT-SIZE: 10px; BORDER-LEFT: #cccccc 1px solid; COLOR: black; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Arial; BACKGROUND-COLOR: white
}

A.redlink 
{
	font-family: Arial; font-weight:bold; background: #ff0000; color: #ffffff; font-size: 11px; padding-left:10px; padding-right:1px; padding-bottom:3px; padding-top:3px
}
.dropdown {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; MARGIN: 1px 0px 1px 3px; BORDER-LEFT: #000000 1px solid; WIDTH: 110px; TEXT-INDENT: 2pt; PADDING-TOP: 2px; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial
}
.dropdown1 {
	BORDER-RIGHT: #0e79bd 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #0e79bd 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; MARGIN: 1px 0px 1px 3px; BORDER-LEFT: #0e79bd 1px solid; WIDTH: 168px; TEXT-INDENT: 2pt; PADDING-TOP: 2px; BORDER-BOTTOM: #0e79bd 1px solid; FONT-FAMILY: Arial
}
.inputsearch {
	BORDER-RIGHT: #333333 1px solid; 
	PADDING-RIGHT: 0px; 
	BORDER-TOP: #333333 1px solid; 
	PADDING-LEFT: 0px; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #333333 1px solid; 
	WIDTH: 110px; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #333333 1px solid; 
	FONT-FAMILY: Arial;
}
.inputsearch1 {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 11px; FLOAT: left; PADDING-BOTTOM: 2px; MARGIN: 1px 0px 1px 3px; BORDER-LEFT: #000000 1px solid; WIDTH: 100px; TEXT-INDENT: 2pt; PADDING-TOP: 2px; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial
}

/*.inputsearch_new {
	FONT-SIZE: 11px;
	FONT-FAMILY: Arial;
	background-image: url(../Images/submit_btn_big.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}*/
.twodotted {
	background-image: url(../Images/twodotted.gif);
	background-repeat: repeat-x;
	height: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-position:top left;
	text-align:left;
	vertical-align:middle;
	font-weight:bold;
}
.twodottedw {
	background-image: url(../Images/twodotted.gif);
	background-repeat: repeat-x;
	height: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-position:top left;
	text-align:left;
	vertical-align:middle;
	color:#FFFFFF;
	font-weight:bold;
}
.twodottedw:hover {
	background-image: url(../Images/twodotted.gif);
	background-repeat: repeat-x;
	height: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-position:top left;
	text-align:left;
	vertical-align:middle;
	color:#000000;
	font-weight:none;
}
.inputsearch2 {
	FONT-SIZE: 11px;
	FONT-FAMILY: Arial;
	background-repeat: no-repeat;
	background-position: right middle;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	height:21px;
	background-color:#FF0000;
	padding-top:2px;
}
.inputsearch2:hover {
	FONT-SIZE: 11px;
	FONT-FAMILY: Arial;
	background-repeat: no-repeat;
	background-position: right middle;
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bold;
	height:21px;
	background-color:#FF0000;
}
.frmtextbox {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 10px; BORDER-LEFT: #cccccc 1px solid; COLOR: black; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Arial; BACKGROUND-COLOR: white; TEXT-DECORATION: none
}
.redboxlinkleft3 {
	PADDING-RIGHT: 12px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 3px
}
.redboxlinkleft4 {
	PADDING-RIGHT: 22px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 3px
}
.redboxlinkleft5 {
	PADDING-RIGHT: 38px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; BACKGROUND: url(../images/common/ico_arr_red.gif) #ff0000 no-repeat right center; FLOAT: right; PADDING-BOTTOM: 3px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 2px
}

.DottedLine
{
            border-bottom:1px dotted # ffffff; 
            
            border-right-width:1px; border-top-width:1px;
}

.Menu
{
	width: 100%;
	
	padding: 2 1 1 3;
	border-right: buttonshadow 0px solid;
	cursor: hand;
	font-family: Arial;
	font-size: 11;
	font-style: normal;
	
	
}
.Option1
{
	width: 100%;
	
	padding: 2 5 3 20;
	
	color: black;
}
.Options
{
	padding: 1 1 1 1;
	color: black;
	cursor: hand;
}
.button
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	color:White;
	background:red;
	border-style:none;
}
.bodyblack_dot {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px 12px 10px 0px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial; height:20px; background-image:url(../images/dots_dark.gif); background-position:bottom left; background-repeat:repeat-x;
}
.bodyblack_dot_menu {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; MARGIN: 0px 12px 10px 0px; COLOR: #000000; FONT-FAMILY: Arial; background-image:url(../images/dots_dark.gif); background-position:top left; background-repeat:repeat-x;
}
.bodyblack_dot_text {
	font-family: Arial;
	font-size: 11pt;
	font-weight: normal;
	color: black;
	
	border-style:none;
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; MARGIN: 0px 12px 10px 0px; COLOR: #000000; FONT-FAMILY: Arial; background-image:url(../images/dots_dark.gif); background-position:bottom left; background-repeat:repeat-x;
}
.bodyblack_dotb {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; MARGIN: 0px 12px 10px 0px; COLOR: #000000; PADDING-TOP: 3px; FONT-FAMILY: Arial; height:20px; background-image:url(../images/dots_dark.gif); background-position:bottom left; background-repeat:repeat-x; font-weight:bold;
}
/*///////////////////////////////////////////////////////////

New CSS

///////////////////////////////////////////////////////////*/
.dotted 
{
	border-bottom:1px #000000 dotted; height:20px;
}	
.bullet
{
	background-image:url(../images/bullet.jpg); height:10px; width:10px; background-repeat:no-repeat; background-position:center center; padding-left:5px; padding-right:3px;
}
.textbox
{
background-color: #FFFFFF;
border:1px #CCCCCC solid;
color: #000000;
font-size: 12px;
font-family: arial;
width:50%;
	}
.dropdown
{
background-color: #FFFFFF;
border:1px #CCCCCC solid;
color: #000000;
font-size: 12px;
font-family: arial;
width:50%;
margin-left:0px;
	}
.border
{
	border:1px #f4f4f4 solid;
	padding:5px;
}

/*////////////////////////////////////////////////////////////////////////////////

New CSS for VBS landing Page 

/////////////////////////////////////////////////////////////////////////////////*/

.bg_img 
{
	background-image:url(../Images/comboadlet.gif);
	background-position:left top;
	background-repeat:no-repeat;
	height:198px;
	width:392px;
} 
.bullet2bg
{
	background-image:url(../images/bullet2.gif);
	background-position:right top;
	height:22px;
	width:15px;
	background-repeat:no-repeat;
}
.hgt 
{
height:10px;
}
.nunder 
{
	PADDING-RIGHT: 0px; 
	PADDING-LEFT: 0px; 
	FONT-WEIGHT: normal; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 3px; 
	COLOR: #000000; 
	FONT-FAMILY: Arial;
	text-decoration:none;
	text-align:left;
	vertical-align:top;
}
.talkplns
{ 
	background-image:url(../images/talkplns.gif);
	background-position:left top;
	background-repeat:no-repeat;
	width:392px;
	height:187px;
}
.promobox
{ 
	background-image:url(../images/vodafoneprepaidbgimg2.gif);
	background-position:left top;
	background-repeat:no-repeat;
	width:392px;
	height:187px;
}
.product_land 
{ 
	background-image:url(../images/purple-bottom.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	width:392px;
	height:187px;
}
.clertun
{ 
	background-image:url(../images/caller-tunes-image.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	width:194px;
	height:194px;
}
.homcall
{ 
	background-image:url(../images/home-calling-cards-visual.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	width:196px;
	height:190px;
}
.worldcall
{ 
	background-image:url(../images/world-callin-cards-visual.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	width:196px;
	height:190px;
}
.vodapco
{ 
	background-image:url(../images/Vodafone-PCO.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	width:194px;
	height:190px;
}
.pands
{ 
	background-image:url(../Images/main-story.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	width:588px;
	height:240px;
}
