create table Accountprofile(Loginname varchar2(30),
AccountNo varchar2(30) primary key,
PhoneNo varchar2(30),
ServiceName varchar2(30),
ServiceType varchar2(30))

create table billplan(Accountno varchar2(30) references accountprofile(accountno),
Monthlycharges varchar2(30),
ToSamemobile varchar2(30),
ToOthermobile varchar2(30),
ToLandLine varchar2(30),
Benefits varchar2(30))


create table cardoffer(
ServiceType varchar2(30),
TypeofCard varchar2(30),
SmsOffer varchar2(30),
LocalCost varchar2(30),
StdCost varchar2(30),
IsdCost varchar2(30))


create table bill(
Accountno varchar2(30),
MonthlyCharges varchar2(30),
CallCharges varchar2(30),
ValueAddServices varchar2(30),
Discount varchar2(30),
TotalCharges varchar2(30),
FromDate date,
ToDate date)

create table compliantandrequest(
Accountno varchar2(30),
ReferenceNo number(10),
Type varchar2(30),
Category varchar2(30),
Creationdate varchar2(30),
Expecteddate varchar2(30),
Status  varchar2(30))



create table loginaudit(
loginid varchar2(30),
logindate date,
login_desc varchar2(30))



create table logindetails(
loginname varchar2(30),
Password varchar2(30),
firstname varchar2(30),
lastname varchar2(30),
logintype varchar2(30),
loginstatus varchar2(30),
regdate date,
squestionid number(10),
sanswer varchar2(30),
firstlogin number(10),
passmodifieddate date)



create table loginprofile(
loginid varchar2(30),
birthdate	date,
Houseno varchar2(30),
Street varchar2(30),
city varchar2(30),
state varchar2(30),
country varchar2(30),
Pincode varchar2(30),
Email varchar2(30),
locale varchar2(30),
profilemodifieddate	date)


create table mobilenos(
ServiceName varchar2(30),
ServiceType varchar2(30),
Simno varchar2(30))


create table mobileoffers(
ServiceName varchar2(30),
ServiceType varchar2(30),
RechargeCard varchar2(30),
Validity varchar2(30),
Incomming varchar2(30),
Balance varchar2(30),
SameService varchar2(30),
ToService varchar2(30))


create table mobiletraffic(
ServiceName varchar2(30),
RechargeCard varchar2(30),
LocalCost varchar2(30),
StdCost varchar2(30),
ISDCost varchar2(30),
LocalSms varchar2(30),
STDSms varchar2(30),
InternationalSms varchar2(30))



create table payment(
Accountno varchar2(30) references accountprofile(accountno),
TypeOfPaid varchar2(30),
DateofPayMent date,
AmountPaid  varchar2(30))




create table postpaidplaces(
ServiceName varchar2(30),
PaidType varchar2(30),
Storename varchar2(30),
Area varchar2(30),
City varchar2(30),
State varchar2(30),
Country varchar2(30))




create table postpaidrentalservices(
ServiceName varchar2(30),
RentCost varchar2(30),
FreeTalkTime varchar2(30),
FreeSms varchar2(30),
OtherMobiles varchar2(30))



create table rechargecards(
ServiceName varchar2(30),
RechargeCost varchar2(30),
ServiceFee varchar2(30),
TalkTime varchar2(30),
Validity varchar2(30))



create table roaming(
ServiceType varchar2(30),
TypeOfRoaming varchar2(30),
IncommingCalls number,
LocalCalls varchar2(30),
StdCalls varchar2(30),
ISDCalls varchar2(30),
SMSOutGoing varchar2(30),
SMSIncomming varchar2(30))




create table services(
ServiceName varchar2(30),
Process1 varchar2(30),
Process2 varchar2(30),
process3 varchar2(30))





create table sms(
ServiceName varchar2(30),
ServiceType varchar2(30),
ServiceCard varchar2(30),
LocalSmscost varchar2(30),
NationalSmsCost varchar2(30),
Internationalcost varchar2(30));


create table storelocations(
ServiceName varchar2(30),
ServiceType varchar2(30),
City varchar2(30),
Area varchar2(30),
StoreName varchar2(30),
Address varchar2(30),
Telephoneno varchar2(30),
Workinghrs varchar2(30))
