<html>

<head><link rel="stylesheet" type="text/css" href="csshorizontalmenu.css" />

<script type="text/javascript" src="csshorizontalmenu.js">

/***********************************************

* CSS Horizontal List Menu- by JavaScript Kit (www.javascriptkit.com)
* Menu interface credits: http://www.dynamicdrive.com/style/csslibrary/item/glossy-vertical-menu/ 
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more

***********************************************/

</script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>
<pre><img border="0" src="image/company-logo-financial-1.jpg" width="963" height="128"></pre>


<table border="0" cellpadding="0" cellspacing="0" width="910">
  <tr>
    <td width="908">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>


<div class="horizontalcssmenu" style="width: 4063; height: 61">
<ul id="cssmenu1">
<li style="border-left: 1px solid #202020;"><a href="staffregistration.jsp">STAFF REGISTRATION</a></li>
<li><a href="purchase.jsp" >PURCHASE ENTRIES</a></li>
<li><a href="http://www.javascriptkit.com/">STATUS VERIFICATION</a></li>
<li><a href="yahoo.com"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHAT</a></li>
<li><a href="http://www.javascriptkit.com/howto/"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAIL     
</a></li>

<li><a href="http://www.javascriptkit.com/howto/">DISCUSSION FORUM</a></li>
 <li><a href="http://www.dynamicdrive.com">&nbsp;&nbsp;&nbsp;&nbsp;RECENT PRODUCTS</a></li>

<li><a href="#"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPORTS</a>
   <ul>
    <li><a href="http://www.dynamicdrive.com">&nbsp;&nbsp;&nbsp;&nbsp;Customer Details</a></li>
    <li><a href="http://www.codingforums.com">&nbsp;&nbsp;&nbsp;&nbsp;Staff Details</a></li>
    <li><a href="http://www.cssdrive.com">&nbsp;&nbsp;&nbsp;&nbsp;Purchase Details</a></li>
    <li><a href="http://www.dynamicdrive.com/style/">&nbsp;&nbsp;&nbsp;&nbsp;CSS Library</a></li>
    <li><a href="http://tools.dynamicdrive.com/imageoptimizer/">&nbsp;&nbsp;&nbsp;&nbsp;Image Optimizer</a></li>
    <li><a href="http://tools.dynamicdrive.com/favicon/">&nbsp;&nbsp;&nbsp;&nbsp;Favicon Generator</a></li>
    </ul>
</li>
</ul>
<br style="clear: left;" />
</div>

</body>

</html>
