body {
	overflow-x: hidden;
}

.navbar .nav-link {
	font-size: 14px;
	text-transform: uppercase;
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}

.navbar .nav-item.active {
	border-bottom: rgb(223, 223, 223) 1px solid;
}

.carousel-item {
	height: 450px;
}

.carousel-image-1 {
	background: url('../img/corosel-1.jpg');
	background-position: 47% 60%;
	background-size: cover;
}

.carousel-image-2 {
	background: url('../img/corosel-2.jpg');
	background-position: 47% 60%;
	background-size: cover;
}

.carousel-image-3 {
	background: url('../img/corosel-3.jpg');
	background-position: 0% 20%;
	background-size: cover;
}

.dark-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}

#video-play {
	position: relative;
	min-height: 200px;
	background: url('../img/bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;
	color: #fff;
}

#video-play a {
	color: #fff;
}

#page-header {
	height: 200px;
	background-image: linear-gradient(to right, #ff512f, #dd2476);
	/* background: url('../img/corosel-2.jpg');
	background-position: 0 -360px;
	background-attachment: fixed; */
	color: #fff;
	border-bottom: 1px #eee solid;
	padding-top: 50px;
}

.about-img {
	margin-top: -50px;
}

#main-footer {
	background: #000;
	color: #fff;
}

#loginFormDesign {
	max-width: 30rem;
	margin: 30px auto;
	float: none;
	box-shadow: 5px 10px 18px #888888;
	padding: 10px;
}

.navbar {
	background-image: linear-gradient(to right, #ff512f, #dd2476);
}

.btn-style {
	color: #fff;
	background-color: #ff512f;
	/* background-image: linear-gradient(to right, #ff512f, #dd2476); */
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
.uneditable-input:focus {
	border-color: #ff512f;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 5px #ff512f;
	outline: 0 none;
}

.iconFront {
	background-color: rgb(248, 249, 250);
}

.table-Info {
	text-align: center;
	color: #ffffff;
}

.table-Heading,
.col-info {
	color: #ffffff;
}

#inputGender:focus,
.btn-style:focus {
	border-color: #ff512f;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 5px #ff512f;
	outline: 0 none;

}