<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://203.197.197.39/registration/changepassword.asp -->
<HTML><HEAD><TITLE>Change Password</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<SCRIPT language=javascript>
function chpassempty()
{
 if(document.chpassword.user.value=="")
 {
 alert("Fill the Username Field");
 document.chpassword.user.focus();
 return false;
 }
 
 if(document.chpassword.opass.value=="")
 {
 alert("Fill the Old Password Field");
 document.chpassword.opass.focus();
 return false;
 }

 if(document.chpassword.npass.value=="")
 {
 alert("Fill the New Password Field");
 document.chpassword.npass.focus();
 return false;
 }
 
 if(document.chpassword.cnpass.value=="")
 {
 alert("Fill the Confirm Password Field");
 document.chpassword.cnpass.focus();
 return false;
 }
 
 if(document.chpassword.npass.value!=document.chpassword.cnpass.value)
 {
 alert("New and Confirm Password Fields should be equal");
 document.chpassword.npass.focus();
 return false;
 }
}

function quoteamp(name)
{
val=name.value;
l=val.length;
for(i=0;i<l;i++)
{
ch=val.substring(i,i+1);
if(ch=="'" || ch=="&")
{
alert("You cannot enter ' or & character");
name.focus();
return false;
}
}
}
</SCRIPT>
<meta name="Microsoft Theme" content="blends 011">
</HEAD>
<BODY leftMargin=0 topMargin=0 rightMargin=0 background="blegtext.gif" bgcolor="#CCCCCC" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900">
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<TABLE height=134 cellSpacing=0 cellPadding=0 width="1196" border=0>
  <TBODY>
  <tr>
    <TD noWrap bgColor=#2d6ac7 rowSpan=2 height="110" width="333"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IMG height=109 
      alt="Header image" src="../ADMINISTRATOR_files/mm_travel_photo.jpg" width=334 
      border=0><!--mstheme--></font></TD>
    <TD id=logo vAlign=bottom noWrap align=middle width=861 bgColor=#2d6ac7 
    height=77>
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <font size="5"><font face="Karumbi"><MARQUEE bgcolor="#2D6AC7" 
direction="right" loop="20" width="101%"><STRONG>WELCOME TO LIVE SUPPORT SYSTEM
</STRONG></MARQUEE>
      </font></font>
      <!--mstheme--></font>
     </TD>
  </tr>
  <tr>
    <TD id=tagline vAlign=top align=middle bgColor=#2d6ac7 height=33 width="861">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
  </tr>
  <TR>
    <TD vAlign=top width="1196" bgColor=#ffffff colSpan=2 
  height=24><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD></TR></TBODY></TABLE>
<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<TABLE height=350 cellSpacing=0 cellPadding=0 width="938" 
bgColor=#c6e7ff border=0>
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 0.5mm" width=5 bgColor=#008000 height=4><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD style="FONT-SIZE: 0.5mm" width=1 bgColor=#008000 height=4><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD style="FONT-SIZE: 0.5mm" width=500 bgColor=#008000 height=4><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD style="FONT-SIZE: 0.5mm" width=1340 bgColor=#008000 height=4><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD style="FONT-SIZE: 0.5mm" width=6 bgColor=#008000 height=4><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD></TR>
  <TR>
    <TD width=5 bgColor=#008000 height=319><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD width=1 bgColor=#008080 height=319><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD vAlign=top align=middle width=500 bgColor=#CC99FF height=319 background="file:///D:/online%20support/sreesha/web/image/03-Background.jpg">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD vAlign=top align=middle width=1340 bgColor=#CC99FF height=319 background="file:///D:/online%20support/sreesha/web/image/03-Background.jpg">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <P align=center><B><FONT face="MS Sans Serif" size=3><BR></FONT><font face="Karumbi" size="3" color="#800080">Change Your
      password ?</font></B></P>
      <P align=center>&nbsp;</P>
      <FORM name=chpassword action=changepassword.asp method=post>
      <P align=center><font face="MS Sans Serif" color="#800080"><B><FONT 
      size=2>Username</FONT></B><FONT 
      size=2><BR><INPUT onblur="return quoteamp(user);" 
      maxLength=30 name=user></FONT></font></P>
      <P align=center><font face="MS Sans Serif" color="#800080"><B><FONT size=2>Old 
      password&nbsp;</FONT></B><FONT size=2><BR><INPUT onblur="return quoteamp(opass);" 
      type=password maxLength=30 name=opass></FONT></font></P>
      <P align=center><B><FONT face="MS Sans Serif" size=2 color="#800080">New 
      Password</FONT></B><FONT face="MS Sans Serif" size=2 color="#800080"><BR><INPUT onblur="return quoteamp(npass);" type=password 
      maxLength=30 name=npass>&nbsp;<BR>
      </FONT>
      <P align=center><B><FONT face="MS Sans Serif" size=2 color="#800080">Confirm New 
      Password</FONT></B><FONT face="MS Sans Serif" size=2 color="#800080"><BR></FONT><FONT face="MS Sans Serif" size=2><font color="#FFFF00"><INPUT onblur="return quoteamp(cnpass)" type=password 
      maxLength=30 name=cnpass>&nbsp;<BR></font></P>
      <P align=center><font color="#FFFF00"><INPUT 
      onclick="return chpassempty();" type=image height=27 alt="submit button" 
      width=38 src="Change Password_files/go.gif" border=0 
      name=I2></font></P>
      <P align=center>&nbsp;</P></FORM>
      <P align=left><a href="http://">Return to login page</a></P></FONT><!--mstheme--></font></TD>
    <TD width=6 bgColor=#008000 height=319><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD></TR>
  <TR>
    <TD style="FONT-SIZE: 0.5mm" width=5 bgColor=#008000 height=6><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD style="FONT-SIZE: 0.5mm" width=1 bgColor=#008000 height=6><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD>
    <TD style="FONT-SIZE: 0.5mm" align=middle width=500 bgColor=#008000 
      height=6><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font> </TD>
    <TD style="FONT-SIZE: 0.5mm" align=middle width=1340 bgColor=#008000 
      height=6><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font> </TD>
    <TD style="FONT-SIZE: 0.5mm" width=6 bgColor=#008000 
  height=6><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></TD></TR></TBODY></TABLE><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--
	Name:footer.inc
	date:22/6/2002
	purpose:this is file included in all the files and can contains 
commmon links to navigate.

-->
<!--mstheme--></font>
<TABLE cellSpacing=0 cellPadding=0 width=773 align=center border=0 height="71">
  <TBODY>
  <TR>
    <TD align=middle width=773 height="24"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></TD></TR>
  <TR>
    <TD align=middle width=773 height="19">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <P align=center><FONT face=Verdana color=#000000><a href="http://"><FONT size=1>About 
      Us</FONT></a> | <a href="http://"><FONT 
      size=1>Contact Us</FONT></a> | <a href="http://"><FONT 
      size=1>Feedback</FONT></a> | <a href="http://"><FONT 
      size=1>Privacy Policy</FONT></a></FONT></P><!--mstheme--></font></TD></TR>
  <TR>
    <TD align=middle width=773 height="28">
      <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <P align=center><FONT face=Verdana color=#000000 size=1><BR></FONT></P><!--mstheme--></font></TD></TR></TBODY></TABLE><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></BODY></HTML>
