<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.planetvidya.com/default1.asp -->
<!--
	Name:default1.asp
	date:26/6/2002
	purpose:The homepage or main page of the PlanetVidya.com
--><HTML><HEAD><TITLE>PlanetVidya - It's simple to be smart!</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content="PlanetVidya- It's simple to be smart!" name=description>
<META 
content="education,online learning,curriculum,webbased education,portal,knowledge base,digital library," 
name=keywords><LINK href="PlanetVidya - It's simple to be smart!_files/cas1.css" 
type=text/css rel=stylesheet><!-- There four javascript functions 
-popupwindow funtion will open new small window and focus on it
-popchat funtion will open new small window and focus on it
-quoteamp funtion will accept the name and check whether spectial character line ' and &
 -->
<SCRIPT language=javascript>
function popupwindow(url)
{
  newwin=window.open(url,"new2","width=630 ,height=400, status=no, menubar=no ,toolbar=no ,location=no,scrollbars=yes,resizable=yes");
  newwin.focus();
}

function popchat(url)
{
  newwin=window.open(url,"new2","width=630 ,height=400, status=no, menubar=no ,toolbar=no ,location=no,scrollbars=yes,resizable=yes");
  newwin.focus();
}

function quoteamp(name)
{
val=name.value;
l=val.length;
for(i=0;i<l;i++)
{
ch=val.substring(i,i+1);
if(ch=="'" || ch=="&")
{
alert("You cannot enter ' or & character");
name.focus();
return false;
}
}
}

</SCRIPT>
</HEAD>
<BODY text=#949494 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 
marginwidth="0" marginheight="0"><!-- Here is all the top swoop stuff --><!-- Now here's the nav stuff --><!-- the following code will include topframehome.inc file to this page-->
<TABLE height=1 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="25%" bgColor=#009cff height=74>&nbsp;</TD>
    <TD vAlign=center noWrap align=middle width="121%" bgColor=#009cff 
height=74>
      &nbsp;</TD>
    <TD vAlign=center noWrap align=left width="35%" bgColor=#009cff 
      height=74>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="181%" bgColor=#ffffff colSpan=3 
  height=1>&nbsp;</TD></TR></TBODY></TABLE><!-- The following html code is used for decorative purpose -->
<DIV style="WIDTH: 100%; HEIGHT: 359px" align=center>
<TABLE height=1 cellSpacing=0 cellPadding=3 width=753 border=0>
  <TBODY>
  <TR>
    <TD vAlign=center width=243 height=209>
      <P><FONT color=#000000><IMG height=214 
      src="PlanetVidya - It's simple to be smart!_files/boy2.jpg" width=241 
      border=0></FONT></P></TD>
    <TD vAlign=center align=middle width=494 height=1 rowSpan=3>
      <TABLE height=465 cellSpacing=0 cellPadding=0 width=517 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=544 
          background="PlanetVidya - It's simple to be smart!_files/back6.gif" 
          colSpan=3 height=1>
            &nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=544 colSpan=3 height=41>
          </TD></TR>
        <TR>
          <TD vAlign=top width=222 height=192>
          </TD>
          <TD vAlign=top align=middle width=34 height=192>
          </TD>
          <TD vAlign=top width=288 height=192>
          </TD></TR>
        <TR>
          <TD vAlign=top width=222 height=202>
          </TD>
          <TD vAlign=top align=middle width=34 height=202>
          </TD>
          <TD vAlign=top width=288 height=202>
          </TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=center width=243 height=1>
      <P><b><font face="Verdana" color="#000000" size="1">User Login:</font></b></P>
      <FORM name=paylog action=login.asp method=post>
      <P align=center><FONT color=#000000><FONT face=Verdana size=1>User Id 
      &nbsp;&nbsp;&nbsp;:</FONT> <INPUT onblur="return quoteamp(user)" 
      maxLength=30 name=user><BR><FONT face=Verdana size=1>Password :</FONT> 
      <INPUT onblur="return quoteamp(pass)" type=password maxLength=30 
      name=pass><BR><INPUT type=image height=21 alt="submit button" width=35 
      src="PlanetVidya - It's simple to be smart!_files/Go.gif" border=0 
      name=b1> </FONT></P></FORM>
      <P><FONT face=Verdana color=#000000 size=1><A 
      href="http://www.planetvidya.com/passforget.asp">Forgot password</A>? <A 
      href="http://203.197.197.39/registration/changepassword.asp">Change 
      password</A>?</FONT></P></TD></TR>
  <TR>
    <TD vAlign=center width=243 height=21></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#009cff colSpan=3 height=5></TD></TR>
  <TR>
    <TD vAlign=top width="2%" bgColor=#2965a5><FONT face=Verdana color=#000000 
      size=2><IMG height=13 hspace=0 
      src="PlanetVidya - It's simple to be smart!_files/btm_lft_g.gif" width=11 
      align=left border=0></FONT></TD>
    <TD vAlign=top width="96%" bgColor=#2965a5></TD>
    <TD vAlign=top width="2%" bgColor=#2965a5><FONT face=Verdana color=#000000 
      size=2><IMG height=13 hspace=0 
      src="PlanetVidya - It's simple to be smart!_files/btm_rt_g.gif" width=11 
      align=right border=0></FONT></TD></TR></TBODY></TABLE></DIV><!-- the following code will include footer.inc file to this page--><!--
	Name:footer.inc
	date:22/6/2002
	purpose:this is file included in all the files and can contains 
commmon links to navigate.

-->
<TABLE cellSpacing=0 cellPadding=0 width=773 align=center border=0>
  <TBODY>
  <TR>
    <TD align=middle width=773></TD></TR>
  <TR>
    <TD align=middle width=773>
      <P align=center><FONT face=Verdana color=#000000><A 
      href="http://www.planetvidya.com/corporate/aboutus.asp"><FONT size=1>About 
      Us</FONT></A> | <A 
      href="http://www.planetvidya.com/corporate/contactus.asp"><FONT 
      size=1>Contact Us</FONT></A> | <A 
      href="http://www.planetvidya.com/feedback/FEEDBACK.asp"><FONT 
      size=1>Feedback</FONT></A> | <A 
      href="http://www.planetvidya.com/corporate/termsandconditions.ASP"><FONT 
      size=1>Privacy Policy</FONT></A></FONT></P></TD></TR>
  <TR>
    <TD align=middle width=773>
      <P align=center><FONT face=Verdana color=#000000 size=1><BR>Copyright � 
      2002 Educomp Datamatics Ltd.</FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
