<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.planetvidya.com/passforget.asp -->
<HTML><HEAD><TITLE>Recall Password</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY text=#949494 leftMargin=0 topMargin=0 rightMargin=0 marginwidth="0" 
marginheight="0">
<TABLE height=1 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="25%" bgColor=#009cff height=74><IMG height=76 
      src="Recall Password_files/logo_top.gif" width=190 border=0></TD>
    <TD vAlign=center noWrap align=middle width="121%" bgColor=#009cff 
height=74>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
      height=60 width=363 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="movie" VALUE="http://www.planetvidya.com/images/banner.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF">
           <EMBED src="http://www.planetvidya.com/images/banner.swf" 
      quality=high bgcolor=#FFFFFF  WIDTH=363 HEIGHT=60 
      TYPE="application/x-shockwave-flash" 
      PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
      </OBJECT></TD>
    <TD vAlign=center noWrap align=left width="35%" bgColor=#009cff 
      height=74><A href="http://www.edumatics.com/" target=_blank><IMG height=76 
      src="Recall Password_files/logo_edu.gif" width=225 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width="181%" bgColor=#ffffff colSpan=3 
  height=1>&nbsp;</TD></TR></TBODY></TABLE><!-- /HEADER_TABLE -->
<TABLE height=320 cellSpacing=0 cellPadding=0 width="100%" bgColor=#c6e7ff 
border=0>
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 0.5mm" vAlign=top width=3 bgColor=#008000 
    height=5>&nbsp;</TD>
    <TD style="FONT-SIZE: 0.5mm" vAlign=top width=15 bgColor=#008000 
    height=5>&nbsp;</TD>
    <TD style="FONT-SIZE: 0.5mm" vAlign=top align=middle width=713 
    bgColor=#008000 colSpan=4 height=5>
      <P align=left></P><!-- NESTED SECTION STATUS OR TIPS --><!-- /NESTED SECTION STATUS OR TIPS --></TD><!-- /NESTED LEFT TABLE -->
    <TD style="FONT-SIZE: 0.5mm" vAlign=top width=3 bgColor=#008000 
    height=5>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=3 bgColor=#008000 height=21>&nbsp;</TD>
    <TD vAlign=top width=15 bgColor=#b9ffb9 height=21>&nbsp;</TD>
    <TD vAlign=top align=middle width=713 bgColor=#b9ffb9 colSpan=4 
      height=21>&nbsp; </TD>
    <TD vAlign=top width=3 bgColor=#008000 height=21>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=3 bgColor=#008000 height=264>&nbsp;</TD>
    <TD vAlign=top width=15 bgColor=#b9ffb9 height=264>&nbsp;</TD>
    <TD vAlign=top align=middle width=713 bgColor=#b9ffb9 colSpan=4 
      height=264><P align=center><B><FONT face="MS Sans Serif" size=3>Forgot 
      Your password?&nbsp;</FONT></B> 
      <P align=center><FONT face="MS Sans Serif" size=2>Enter the username and 
      password hint so that we can retrieve your password.</FONT></P>
      <P></P>
      <FORM name=pforget action=passforget.asp method=post>
      <P align=center><FONT face="MS Sans Serif" 
      size=2><B>Username<BR></B><INPUT maxLength=30 name=user></FONT></P>
      <P align=center><FONT face="MS Sans Serif" size=2><B>Password 
      Hint</B><BR><INPUT type=password maxLength=30 name=clue><BR>&nbsp; <INPUT 
      type=image height=21 alt="submit button" width=35 
      src="Recall Password_files/go.gif" border=0 
      name=bchforget></FONT></P></FORM>
      <P align=left><FONT face="MS Sans Serif" size=2></FONT>&nbsp;</P>
      <P align=left><A href="http://www.planetvidya.com/default1.asp"><FONT 
      face="MS Sans Serif" size=2>Return to home page</FONT></A></P></TD>
    <TD vAlign=top width=3 bgColor=#008000 height=264>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=3 bgColor=#008000 height=1><FONT face="MS Serif" 
      size=2><IMG height=1 src="" width=1 border=0></FONT></TD>
    <TD vAlign=top width=15 bgColor=#b9ffb9 height=1>&nbsp;</TD>
    <TD vAlign=top width=544 bgColor=#b9ffb9 height=1>&nbsp;</TD>
    <TD vAlign=top width=12 bgColor=#b9ffb9 height=1>&nbsp;</TD>
    <TD vAlign=top width=6 bgColor=#b9ffb9 height=1><FONT face="MS Serif" 
      size=2><IMG height=1 src="" width=1 border=0></FONT></TD>
    <TD vAlign=top width=155 bgColor=#b9ffb9 height=1>&nbsp;</TD>
    <TD vAlign=top width=5 bgColor=#008000 height=1><FONT face="MS Serif" 
      size=2><IMG height=1 src="" width=1 border=0></FONT></TD></TR>
  <TR>
    <TD vAlign=top width=754 bgColor=#008000 colSpan=7 height=1><FONT 
      face="MS Serif" size=2><IMG height=5 src="" width=1 
  border=0></FONT></TD></TR></TBODY></TABLE><!--
	Name:footer.inc
	date:22/6/2002
	purpose:this is file included in all the files and can contains 
commmon links to navigate.

-->
<TABLE cellSpacing=0 cellPadding=0 width=773 align=center border=0>
  <TBODY>
  <TR>
    <TD align=middle width=773></TD></TR>
  <TR>
    <TD align=middle width=773>
      <P align=center><FONT face=Verdana color=#000000><A 
      href="http://www.planetvidya.com/corporate/aboutus.asp"><FONT size=1>About 
      Us</FONT></A> | <A 
      href="http://www.planetvidya.com/corporate/contactus.asp"><FONT 
      size=1>Contact Us</FONT></A> | <A 
      href="http://www.planetvidya.com/feedback/FEEDBACK.asp"><FONT 
      size=1>Feedback</FONT></A> | <A 
      href="http://www.planetvidya.com/corporate/termsandconditions.ASP"><FONT 
      size=1>Privacy Policy</FONT></A></FONT></P></TD></TR>
  <TR>
    <TD align=middle width=773>
      <P align=center><FONT face=Verdana color=#000000 size=1><BR>Copyright � 
      2002 Educomp Datamatics Ltd.</FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
