<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>Course_OfferedView_Main</servlet-name>
		<servlet-class>studentportal.Course_OfferedView_Main</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>StudentMasterServlet</servlet-name>
		<servlet-class>studentportal.StudentMasterServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Faculties_Available_Main</servlet-name>
		<servlet-class>studentportal.Faculties_Available_Main</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Catalogs</servlet-name>
		<servlet-class>studentportal.Catalogs</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>NewStudentRegStatus</servlet-name>
		<servlet-class>studentportal.NewStudentRegStatus</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Reg</servlet-name>
		<servlet-class>studentportal.Reg</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>StudentRegServlet</servlet-name>
		<servlet-class>studentportal.StudentRegServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StudentLoginServlet</servlet-name>
		<servlet-class>studentportal.StudentLoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StudentSearchByEmail</servlet-name>
		<servlet-class>studentportal.StudentSearchByEmail</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FacultyRegServlet</servlet-name>
		<servlet-class>studentportal.FacultyRegServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>NewFacultyRegStatus</servlet-name>
		<servlet-class>studentportal.NewFacultyRegStatus</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminExamServlet</servlet-name>
		<servlet-class>studentportal.AdminExamServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CorporateServlet</servlet-name>
		<servlet-class>studentportal.CorporateServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CorporateLoginServlet</servlet-name>
		<servlet-class>studentportal.CorporateLoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>NotificationServlet</servlet-name>
		<servlet-class>studentportal.NotificationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminLoginServlet</servlet-name>
		<servlet-class>studentportal.AdminLoginServlet</servlet-class>
       </servlet>
       <servlet>
         <servlet-name>StudentCertificatesServlet</servlet-name>
         <servlet-class>studentportal.StudentCertificatesServlet</servlet-class>
      </servlet>
       <servlet>
         <servlet-name>FacultyLoginServlet</servlet-name>
         <servlet-class>studentportal.FacultyLoginServlet</servlet-class>
      </servlet>
      <servlet>
         <servlet-name>CourseMaster</servlet-name>
         <servlet-class>studentportal.CourseMasterServlet</servlet-class>
      </servlet>
      <servlet>
         <servlet-name>SemesterMasterServlet</servlet-name>
         <servlet-class>studentportal.SemesterMasterServlet</servlet-class>
      </servlet>
       <servlet>
         <servlet-name>SubjectMasterServlet</servlet-name>
         <servlet-class>studentportal.SubjectMasterServlet</servlet-class>
      </servlet>
	  <servlet>
         <servlet-name>DesgMasterServlet</servlet-name>
         <servlet-class>studentportal.DesgMasterServlet</servlet-class>
      </servlet>
      <servlet>
         <servlet-name>DeptMasterServlet</servlet-name>
         <servlet-class>studentportal.DeptMasterServlet</servlet-class>
      </servlet>
	  <servlet>
         <servlet-name>StudentSecurity</servlet-name>
         <servlet-class>studentportal.StudentSecurityServlet</servlet-class>
      </servlet>

	 <servlet-mapping>
	 <servlet-name>StudentCertificatesServlet</servlet-name>
         <url-pattern>/StudentCertificates</url-pattern>  
	 </servlet-mapping>
	<servlet-mapping>
		<servlet-name>Course_OfferedView_Main</servlet-name>
		<url-pattern>/Course_OfferedView_Main</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faculties_Available_Main</servlet-name>
		<url-pattern>/Faculties_Available_Main</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Catalogs</servlet-name>
		<url-pattern>/Catalogs</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NewStudentRegStatus</servlet-name>
		<url-pattern>/NewStudentRegStatus</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Reg</servlet-name>
		<url-pattern>/Reg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StudentRegServlet</servlet-name>
		<url-pattern>/StudentRegServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StudentLoginServlet</servlet-name>
		<url-pattern>/StudentLoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StudentSearchByEmail</servlet-name>
		<url-pattern>/StudentSearchByEmail</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FacultyRegServlet</servlet-name>
		<url-pattern>/FacultyRegServlet</url-pattern>
	</servlet-mapping>
	
	
	<servlet-mapping>
		<servlet-name>NewFacultyRegStatus</servlet-name>
		<url-pattern>/NewFacultyRegStatus</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminExamServlet</servlet-name>
		<url-pattern>/AdminExamServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CorporateServlet</servlet-name>
		<url-pattern>/CorporateServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CorporateLoginServlet</servlet-name>
		<url-pattern>/CorporateLoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NotificationServlet</servlet-name>
		<url-pattern>/NotificationServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminLoginServlet</servlet-name>
		<url-pattern>/AdminLoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FacultyLoginServlet</servlet-name>
		<url-pattern>/FacultyLoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CourseMaster</servlet-name>
		<url-pattern>/CourseMaster</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SemesterMasterServlet</servlet-name>
		<url-pattern>/SemesterMasterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SubjectMasterServlet</servlet-name>
		<url-pattern>/SubjectMasterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DesgMasterServlet</servlet-name>
		<url-pattern>/DesgMasterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeptMasterServlet</servlet-name>
		<url-pattern>/DeptMasterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StudentSecurity</servlet-name>
		<url-pattern>/StudentSecurity</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>StudentMasterServlet</servlet-name>
		<url-pattern>/StudentMasterServlet</url-pattern>
	</servlet-mapping>
	
	<taglib>
	  <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
	  <taglib-location>/WEB-INF/c.tld</taglib-location>
	</taglib>

	<welcome-file-list>
		<welcome-file>Home.html</welcome-file>
	</welcome-file-list>

</web-app>
